[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:foundationdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /users/gyming/YCSB/foundationdb/conf:/users/gyming/YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/users/gyming/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/users/gyming/YCSB/foundationdb/fdb-java-7.2.5.jar:/users/gyming/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar:/users/gyming/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/gyming/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/10MB/workload_read_uniform -threads 1 -s -t
Command line: -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/10MB/workload_read_uniform -threads 1 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
normal
start running at 2025.01.31.14:08:03
2025-01-31 14:08:03:462 0 sec: 0 operations; est completion in 0 second 
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-01-31 14:08:13:411 10 sec: 10334 operations; 1033.4 current ops/sec; est completion in 39 seconds [READ: Count=10340, Max=36863, Min=498, Avg=885.64, 90=1062, 99=1876, 99.9=14167, 99.99=29775] 
2025-01-31 14:08:23:410 20 sec: 24037 operations; 1370.3 current ops/sec; est completion in 22 seconds [READ: Count=13699, Max=208511, Min=430, Avg=723.65, 90=718, 99=845, 99.9=1531, 99.99=206975] 
2025-01-31 14:08:33:410 30 sec: 38343 operations; 1430.6 current ops/sec; est completion in 10 seconds [READ: Count=14306, Max=13895, Min=564, Avg=693.77, 90=713, 99=778, 99.9=1176, 99.99=4089] 
Finish running at 2025.01.31.14:08:41
2025-01-31 14:08:41:655 38 sec: 50000 operations; 1413.83 current ops/sec; [READ: Count=11655, Max=205183, Min=483, Avg=700.32, 90=712, 99=740, 99.9=1237, 99.99=15919] [CLEANUP: Count=1, Max=15031, Min=15024, Avg=15028, 90=15031, 99=15031, 99.9=15031, 99.99=15031] 
[OVERALL], RunTime(ms), 38245
[OVERALL], Throughput(ops/sec), 1307.3604392731077
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15949797359131912
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.15949797359131912
[READ], Operations, 50000
[READ], AverageLatency(us), 743.16378
[READ], MinLatency(us), 430
[READ], MaxLatency(us), 208511
[READ], 95thPercentileLatency(us), 938
[READ], 99thPercentileLatency(us), 1261
[READ], Return=OK, 50000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15028.0
[CLEANUP], MinLatency(us), 15024
[CLEANUP], MaxLatency(us), 15031
[CLEANUP], 95thPercentileLatency(us), 15031
[CLEANUP], 99thPercentileLatency(us), 15031
