[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:foundationdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /users/gyming/YCSB/foundationdb/conf:/users/gyming/YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/users/gyming/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/users/gyming/YCSB/foundationdb/fdb-java-7.2.5.jar:/users/gyming/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar:/users/gyming/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/gyming/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/10MB/workload_read_zipfian -threads 1 -s -t
Command line: -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/10MB/workload_read_zipfian -threads 1 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
normal
start running at 2025.01.31.14:06:43
2025-01-31 14:06:43:932 0 sec: 0 operations; est completion in 0 second 
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-01-31 14:06:53:875 10 sec: 10108 operations; 1010.7 current ops/sec; est completion in 40 seconds [READ: Count=10116, Max=209919, Min=537, Avg=903.23, 90=1028, 99=1797, 99.9=12967, 99.99=205567] 
2025-01-31 14:07:03:874 20 sec: 23857 operations; 1375.04 current ops/sec; est completion in 22 seconds [READ: Count=13743, Max=208255, Min=500, Avg=719.62, 90=744, 99=920, 99.9=1480, 99.99=14935] 
2025-01-31 14:07:13:874 30 sec: 38296 operations; 1443.9 current ops/sec; est completion in 10 seconds [READ: Count=14439, Max=107903, Min=431, Avg=686.48, 90=712, 99=822, 99.9=1569, 99.99=11511] 
Finish running at 2025.01.31.14:07:22
2025-01-31 14:07:22:488 38 sec: 50000 operations; 1358.88 current ops/sec; [READ: Count=11702, Max=208767, Min=584, Avg=721.53, 90=710, 99=780, 99.9=1409, 99.99=142207] [CLEANUP: Count=1, Max=96511, Min=96448, Avg=96480, 90=96511, 99=96511, 99.9=96511, 99.99=96511] 
[OVERALL], RunTime(ms), 38614
[OVERALL], Throughput(ops/sec), 1294.8671466307558
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15279432330242917
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.15279432330242917
[READ], Operations, 50000
[READ], AverageLatency(us), 747.64424
[READ], MinLatency(us), 431
[READ], MaxLatency(us), 209919
[READ], 95thPercentileLatency(us), 857
[READ], 99thPercentileLatency(us), 1239
[READ], Return=OK, 50000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 96480.0
[CLEANUP], MinLatency(us), 96448
[CLEANUP], MaxLatency(us), 96511
[CLEANUP], 95thPercentileLatency(us), 96511
[CLEANUP], 99thPercentileLatency(us), 96511
