[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:foundationdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /users/gyming/YCSB/foundationdb/conf:/users/gyming/YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/users/gyming/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/users/gyming/YCSB/foundationdb/fdb-java-7.2.5.jar:/users/gyming/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar:/users/gyming/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/gyming/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/1GB/workload_read_uniform -threads 1 -s -t
Command line: -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/1GB/workload_read_uniform -threads 1 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
normal
start running at 2025.02.02.03:37:06
2025-02-02 03:37:06:269 0 sec: 0 operations; est completion in 0 second 
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-02-02 03:37:16:211 10 sec: 13640 operations; 1364 current ops/sec; est completion in 1 hour [READ: Count=13646, Max=15079, Min=431, Avg=670.9, 90=726, 99=936, 99.9=2459, 99.99=11015] 
2025-02-02 03:37:26:210 20 sec: 28347 operations; 1470.7 current ops/sec; est completion in 58 minutes [READ: Count=14703, Max=206591, Min=428, Avg=673.57, 90=689, 99=738, 99.9=1030, 99.99=16895] 
2025-02-02 03:37:36:210 30 sec: 43463 operations; 1511.6 current ops/sec; est completion in 57 minutes [READ: Count=15116, Max=15695, Min=515, Avg=656.5, 90=674, 99=761, 99.9=1019, 99.99=3269] 
2025-02-02 03:37:46:210 40 sec: 58071 operations; 1460.8 current ops/sec; est completion in 56 minutes [READ: Count=14607, Max=207359, Min=484, Avg=679.4, 90=687, 99=751, 99.9=1059, 99.99=15735] 
2025-02-02 03:37:56:210 50 sec: 73181 operations; 1511 current ops/sec; est completion in 56 minutes [READ: Count=15111, Max=40351, Min=421, Avg=657.69, 90=679, 99=746, 99.9=1167, 99.99=4447] 
2025-02-02 03:38:06:210 60 sec: 88464 operations; 1528.3 current ops/sec; est completion in 55 minutes [READ: Count=15283, Max=16375, Min=508, Avg=650.96, 90=672, 99=740, 99.9=1059, 99.99=3393] 
2025-02-02 03:38:16:210 70 sec: 103516 operations; 1505.2 current ops/sec; est completion in 55 minutes [READ: Count=15052, Max=12983, Min=485, Avg=660.79, 90=689, 99=749, 99.9=949, 99.99=3413] 
2025-02-02 03:38:26:210 80 sec: 118318 operations; 1480.2 current ops/sec; est completion in 55 minutes [READ: Count=14801, Max=15647, Min=491, Avg=672.32, 90=695, 99=729, 99.9=996, 99.99=15359] 
2025-02-02 03:38:36:210 90 sec: 133432 operations; 1511.4 current ops/sec; est completion in 54 minutes [READ: Count=15114, Max=14951, Min=522, Avg=658.63, 90=682, 99=736, 99.9=888, 99.99=3409] 
2025-02-02 03:38:46:210 100 sec: 148480 operations; 1504.8 current ops/sec; est completion in 54 minutes [READ: Count=15049, Max=15167, Min=520, Avg=661.49, 90=683, 99=726, 99.9=998, 99.99=3465] 
2025-02-02 03:38:56:210 110 sec: 163816 operations; 1533.6 current ops/sec; est completion in 54 minutes [READ: Count=15335, Max=16375, Min=482, Avg=648.98, 90=668, 99=705, 99.9=1003, 99.99=3749] 
2025-02-02 03:39:06:210 120 sec: 178269 operations; 1445.3 current ops/sec; est completion in 54 minutes [READ: Count=14454, Max=206463, Min=514, Avg=688.6, 90=682, 99=721, 99.9=1258, 99.99=206335] 
2025-02-02 03:39:16:210 130 sec: 193193 operations; 1492.4 current ops/sec; est completion in 53 minutes [READ: Count=14923, Max=206207, Min=462, Avg=667.01, 90=673, 99=715, 99.9=1056, 99.99=10319] 
2025-02-02 03:39:26:210 140 sec: 208574 operations; 1538.1 current ops/sec; est completion in 53 minutes [READ: Count=15381, Max=9311, Min=510, Avg=647.19, 90=670, 99=695, 99.9=839, 99.99=3445] 
2025-02-02 03:39:36:210 150 sec: 223729 operations; 1515.5 current ops/sec; est completion in 53 minutes [READ: Count=15156, Max=10383, Min=525, Avg=656.81, 90=674, 99=697, 99.9=888, 99.99=3347] 
2025-02-02 03:39:46:210 160 sec: 239050 operations; 1532.1 current ops/sec; est completion in 53 minutes [READ: Count=15320, Max=10399, Min=500, Avg=649.76, 90=675, 99=722, 99.9=919, 99.99=3383] 
2025-02-02 03:39:56:210 170 sec: 253741 operations; 1469.1 current ops/sec; est completion in 53 minutes [READ: Count=14692, Max=206335, Min=489, Avg=677.69, 90=669, 99=745, 99.9=1205, 99.99=206079] 
2025-02-02 03:40:06:210 180 sec: 268629 operations; 1488.8 current ops/sec; est completion in 52 minutes [READ: Count=14887, Max=207487, Min=470, Avg=668.67, 90=668, 99=731, 99.9=1164, 99.99=117631] 
2025-02-02 03:40:16:210 190 sec: 283424 operations; 1479.5 current ops/sec; est completion in 52 minutes [READ: Count=14795, Max=10063, Min=445, Avg=672.95, 90=692, 99=751, 99.9=889, 99.99=3487] 
2025-02-02 03:40:26:210 200 sec: 298266 operations; 1484.2 current ops/sec; est completion in 52 minutes [READ: Count=14842, Max=9791, Min=516, Avg=670.78, 90=694, 99=734, 99.9=927, 99.99=3411] 
2025-02-02 03:40:36:210 210 sec: 313335 operations; 1506.9 current ops/sec; est completion in 52 minutes [READ: Count=15070, Max=10343, Min=486, Avg=660.53, 90=691, 99=724, 99.9=977, 99.99=3457] 
2025-02-02 03:40:46:210 220 sec: 328225 operations; 1489 current ops/sec; est completion in 52 minutes [READ: Count=14889, Max=10119, Min=525, Avg=668.39, 90=694, 99=724, 99.9=900, 99.99=3507] 
2025-02-02 03:40:56:210 230 sec: 343368 operations; 1514.3 current ops/sec; est completion in 52 minutes [READ: Count=15143, Max=10255, Min=477, Avg=657.45, 90=677, 99=724, 99.9=874, 99.99=3427] 
2025-02-02 03:41:06:210 240 sec: 358638 operations; 1527 current ops/sec; est completion in 51 minutes [READ: Count=15271, Max=10479, Min=494, Avg=651.87, 90=681, 99=728, 99.9=838, 99.99=3463] 
2025-02-02 03:41:16:210 250 sec: 373341 operations; 1470.3 current ops/sec; est completion in 51 minutes [READ: Count=14702, Max=10367, Min=516, Avg=677.14, 90=696, 99=731, 99.9=920, 99.99=3535] 
2025-02-02 03:41:26:210 260 sec: 388345 operations; 1500.4 current ops/sec; est completion in 51 minutes [READ: Count=15005, Max=10599, Min=510, Avg=663.45, 90=686, 99=719, 99.9=923, 99.99=3429] 
2025-02-02 03:41:36:210 270 sec: 403307 operations; 1496.2 current ops/sec; est completion in 51 minutes [READ: Count=14961, Max=10439, Min=456, Avg=665.42, 90=692, 99=721, 99.9=890, 99.99=3399] 
2025-02-02 03:41:46:210 280 sec: 417773 operations; 1446.6 current ops/sec; est completion in 51 minutes [READ: Count=14467, Max=206335, Min=516, Avg=688.29, 90=688, 99=724, 99.9=1181, 99.99=205439] 
2025-02-02 03:41:56:210 290 sec: 433092 operations; 1531.9 current ops/sec; est completion in 50 minutes [READ: Count=15319, Max=10383, Min=471, Avg=649.62, 90=670, 99=703, 99.9=968, 99.99=3429] 
2025-02-02 03:42:06:210 300 sec: 447851 operations; 1475.9 current ops/sec; est completion in 50 minutes [READ: Count=14758, Max=206847, Min=516, Avg=674.36, 90=682, 99=741, 99.9=1082, 99.99=9551] 
2025-02-02 03:42:16:210 310 sec: 462663 operations; 1481.2 current ops/sec; est completion in 50 minutes [READ: Count=14812, Max=10559, Min=450, Avg=672.02, 90=700, 99=735, 99.9=921, 99.99=3617] 
2025-02-02 03:42:26:210 320 sec: 476830 operations; 1416.7 current ops/sec; est completion in 50 minutes [READ: Count=14167, Max=209151, Min=519, Avg=702.91, 90=678, 99=746, 99.9=1314, 99.99=208511] 
2025-02-02 03:42:36:210 330 sec: 492258 operations; 1542.8 current ops/sec; est completion in 50 minutes [READ: Count=15428, Max=10279, Min=510, Avg=645.23, 90=665, 99=700, 99.9=838, 99.99=3451] 
2025-02-02 03:42:46:210 340 sec: 507337 operations; 1507.9 current ops/sec; est completion in 50 minutes [READ: Count=15078, Max=10423, Min=518, Avg=660.22, 90=689, 99=730, 99.9=941, 99.99=3503] 
2025-02-02 03:42:56:210 350 sec: 522789 operations; 1545.2 current ops/sec; est completion in 49 minutes [READ: Count=15453, Max=10431, Min=498, Avg=644.16, 90=662, 99=690, 99.9=832, 99.99=3357] 
2025-02-02 03:43:06:210 360 sec: 538194 operations; 1540.5 current ops/sec; est completion in 49 minutes [READ: Count=15405, Max=37023, Min=517, Avg=646.14, 90=661, 99=690, 99.9=1183, 99.99=3511] 
2025-02-02 03:43:16:210 370 sec: 553678 operations; 1548.4 current ops/sec; est completion in 49 minutes [READ: Count=15484, Max=10503, Min=515, Avg=642.76, 90=657, 99=686, 99.9=843, 99.99=3463] 
2025-02-02 03:43:26:210 380 sec: 569038 operations; 1536 current ops/sec; est completion in 49 minutes [READ: Count=15360, Max=10159, Min=488, Avg=648.05, 90=670, 99=704, 99.9=876, 99.99=3419] 
2025-02-02 03:43:36:210 390 sec: 583876 operations; 1483.8 current ops/sec; est completion in 49 minutes [READ: Count=14838, Max=208511, Min=513, Avg=670.88, 90=681, 99=721, 99.9=1131, 99.99=10031] 
2025-02-02 03:43:46:210 400 sec: 598815 operations; 1493.9 current ops/sec; est completion in 49 minutes [READ: Count=14939, Max=207743, Min=511, Avg=665.62, 90=672, 99=700, 99.9=1088, 99.99=3437] 
2025-02-02 03:43:56:210 410 sec: 613695 operations; 1488 current ops/sec; est completion in 48 minutes [READ: Count=14880, Max=207231, Min=468, Avg=669.13, 90=675, 99=725, 99.9=1180, 99.99=18175] 
2025-02-02 03:44:06:210 420 sec: 628439 operations; 1474.4 current ops/sec; est completion in 48 minutes [READ: Count=14744, Max=208895, Min=532, Avg=675.2, 90=678, 99=738, 99.9=1047, 99.99=10263] 
2025-02-02 03:44:16:210 430 sec: 642945 operations; 1450.6 current ops/sec; est completion in 48 minutes [READ: Count=14506, Max=208255, Min=509, Avg=686.29, 90=684, 99=734, 99.9=1192, 99.99=208127] 
2025-02-02 03:44:26:210 440 sec: 657849 operations; 1490.4 current ops/sec; est completion in 48 minutes [READ: Count=14904, Max=10479, Min=527, Avg=667.99, 90=692, 99=718, 99.9=1061, 99.99=3459] 
2025-02-02 03:44:36:210 450 sec: 672716 operations; 1486.7 current ops/sec; est completion in 48 minutes [READ: Count=14867, Max=208127, Min=518, Avg=669.64, 90=685, 99=715, 99.9=1153, 99.99=9503] 
2025-02-02 03:44:46:210 460 sec: 688226 operations; 1551 current ops/sec; est completion in 48 minutes [READ: Count=15510, Max=9935, Min=519, Avg=641.78, 90=657, 99=680, 99.9=920, 99.99=3435] 
2025-02-02 03:44:56:210 470 sec: 703083 operations; 1485.7 current ops/sec; est completion in 47 minutes [READ: Count=14857, Max=207999, Min=491, Avg=669.75, 90=673, 99=699, 99.9=1142, 99.99=10671] 
2025-02-02 03:45:06:210 480 sec: 717937 operations; 1485.4 current ops/sec; est completion in 47 minutes [READ: Count=14854, Max=206335, Min=458, Avg=669.81, 90=673, 99=698, 99.9=1068, 99.99=10439] 
2025-02-02 03:45:16:210 490 sec: 732710 operations; 1477.3 current ops/sec; est completion in 47 minutes [READ: Count=14773, Max=205311, Min=480, Avg=673.57, 90=679, 99=744, 99.9=1038, 99.99=10551] 
2025-02-02 03:45:26:210 500 sec: 748119 operations; 1540.9 current ops/sec; est completion in 47 minutes [READ: Count=15409, Max=10359, Min=485, Avg=645.88, 90=667, 99=703, 99.9=828, 99.99=3479] 
2025-02-02 03:45:36:210 510 sec: 763306 operations; 1518.7 current ops/sec; est completion in 47 minutes [READ: Count=15187, Max=10095, Min=525, Avg=655.45, 90=672, 99=694, 99.9=936, 99.99=2895] 
2025-02-02 03:45:46:210 520 sec: 778678 operations; 1537.2 current ops/sec; est completion in 46 minutes [READ: Count=15372, Max=10423, Min=509, Avg=647.59, 90=668, 99=702, 99.9=845, 99.99=3501] 
2025-02-02 03:45:56:210 530 sec: 794202 operations; 1552.4 current ops/sec; est completion in 46 minutes [READ: Count=15524, Max=10543, Min=480, Avg=641.18, 90=656, 99=696, 99.9=843, 99.99=2923] 
2025-02-02 03:46:06:210 540 sec: 809677 operations; 1547.5 current ops/sec; est completion in 46 minutes [READ: Count=15474, Max=10495, Min=472, Avg=643.28, 90=664, 99=713, 99.9=858, 99.99=3499] 
2025-02-02 03:46:16:210 550 sec: 825066 operations; 1538.9 current ops/sec; est completion in 46 minutes [READ: Count=15390, Max=10535, Min=513, Avg=646.73, 90=667, 99=714, 99.9=909, 99.99=3429] 
2025-02-02 03:46:26:210 560 sec: 839886 operations; 1482 current ops/sec; est completion in 46 minutes [READ: Count=14820, Max=170751, Min=513, Avg=671.51, 90=687, 99=752, 99.9=1180, 99.99=10567] 
2025-02-02 03:46:36:210 570 sec: 854392 operations; 1450.6 current ops/sec; est completion in 46 minutes [READ: Count=14506, Max=206975, Min=505, Avg=686.43, 90=678, 99=714, 99.9=1275, 99.99=206207] 
2025-02-02 03:46:46:210 580 sec: 869611 operations; 1521.9 current ops/sec; est completion in 45 minutes [READ: Count=15219, Max=9919, Min=510, Avg=654.11, 90=676, 99=705, 99.9=891, 99.99=2935] 
2025-02-02 03:46:56:210 590 sec: 884727 operations; 1511.6 current ops/sec; est completion in 45 minutes [READ: Count=15116, Max=10247, Min=478, Avg=658.47, 90=688, 99=721, 99.9=923, 99.99=2889] 
2025-02-02 03:47:06:210 600 sec: 899929 operations; 1520.2 current ops/sec; est completion in 45 minutes [READ: Count=15202, Max=10071, Min=518, Avg=654.89, 90=676, 99=724, 99.9=903, 99.99=3413] 
2025-02-02 03:47:16:210 610 sec: 915026 operations; 1509.7 current ops/sec; est completion in 45 minutes [READ: Count=15097, Max=10351, Min=477, Avg=659.46, 90=683, 99=729, 99.9=986, 99.99=3441] 
2025-02-02 03:47:26:210 620 sec: 929183 operations; 1415.7 current ops/sec; est completion in 45 minutes [READ: Count=14157, Max=209151, Min=531, Avg=703.4, 90=681, 99=749, 99.9=1359, 99.99=205311] 
2025-02-02 03:47:36:210 630 sec: 943836 operations; 1465.3 current ops/sec; est completion in 45 minutes [READ: Count=14653, Max=10439, Min=519, Avg=679.16, 90=711, 99=767, 99.9=902, 99.99=3549] 
2025-02-02 03:47:46:210 640 sec: 958303 operations; 1446.7 current ops/sec; est completion in 45 minutes [READ: Count=14466, Max=208767, Min=475, Avg=688.26, 90=677, 99=720, 99.9=1101, 99.99=206207] 
2025-02-02 03:47:56:210 650 sec: 973106 operations; 1480.3 current ops/sec; est completion in 44 minutes [READ: Count=14804, Max=205695, Min=475, Avg=672.57, 90=675, 99=705, 99.9=1118, 99.99=10415] 
2025-02-02 03:48:06:210 660 sec: 988040 operations; 1493.4 current ops/sec; est completion in 44 minutes [READ: Count=14934, Max=10399, Min=518, Avg=666.61, 90=689, 99=722, 99.9=898, 99.99=3487] 
2025-02-02 03:48:16:210 670 sec: 1003266 operations; 1522.6 current ops/sec; est completion in 44 minutes [READ: Count=15225, Max=9823, Min=516, Avg=653.85, 90=676, 99=727, 99.9=873, 99.99=2991] 
2025-02-02 03:48:26:210 680 sec: 1017689 operations; 1442.3 current ops/sec; est completion in 44 minutes [READ: Count=14423, Max=207103, Min=454, Avg=690.31, 90=662, 99=748, 99.9=1416, 99.99=205567] 
2025-02-02 03:48:36:210 690 sec: 1032844 operations; 1515.5 current ops/sec; est completion in 44 minutes [READ: Count=15155, Max=9351, Min=514, Avg=656.85, 90=679, 99=707, 99.9=852, 99.99=3201] 
2025-02-02 03:48:46:210 700 sec: 1048033 operations; 1518.9 current ops/sec; est completion in 44 minutes [READ: Count=15190, Max=10055, Min=484, Avg=655.45, 90=675, 99=701, 99.9=977, 99.99=2951] 
2025-02-02 03:48:56:210 710 sec: 1063127 operations; 1509.4 current ops/sec; est completion in 43 minutes [READ: Count=15094, Max=9911, Min=473, Avg=659.61, 90=676, 99=705, 99.9=877, 99.99=2991] 
2025-02-02 03:49:06:210 720 sec: 1078456 operations; 1532.9 current ops/sec; est completion in 43 minutes [READ: Count=15329, Max=9863, Min=499, Avg=649.44, 90=671, 99=705, 99.9=834, 99.99=3029] 
2025-02-02 03:49:16:210 730 sec: 1093646 operations; 1519 current ops/sec; est completion in 43 minutes [READ: Count=15189, Max=10007, Min=524, Avg=655.01, 90=678, 99=755, 99.9=934, 99.99=3023] 
2025-02-02 03:49:26:210 740 sec: 1108326 operations; 1468 current ops/sec; est completion in 43 minutes [READ: Count=14681, Max=208383, Min=515, Avg=678.29, 90=674, 99=728, 99.9=1189, 99.99=166271] 
2025-02-02 03:49:36:210 750 sec: 1123265 operations; 1493.9 current ops/sec; est completion in 43 minutes [READ: Count=14939, Max=9999, Min=487, Avg=666.29, 90=686, 99=716, 99.9=868, 99.99=9887] 
2025-02-02 03:49:46:210 760 sec: 1137787 operations; 1452.2 current ops/sec; est completion in 43 minutes [READ: Count=14521, Max=207103, Min=541, Avg=685.39, 90=691, 99=758, 99.9=1041, 99.99=9527] 
2025-02-02 03:49:56:210 770 sec: 1153243 operations; 1545.6 current ops/sec; est completion in 42 minutes [READ: Count=15457, Max=9863, Min=462, Avg=644.1, 90=662, 99=694, 99.9=955, 99.99=2959] 
2025-02-02 03:50:06:211 780 sec: 1168385 operations; 1514.2 current ops/sec; est completion in 42 minutes [READ: Count=15142, Max=208511, Min=466, Avg=657.48, 90=660, 99=697, 99.9=1114, 99.99=9031] 
2025-02-02 03:50:16:210 790 sec: 1183236 operations; 1485.1 current ops/sec; est completion in 42 minutes [READ: Count=14851, Max=207743, Min=462, Avg=670.43, 90=664, 99=714, 99.9=1310, 99.99=187007] 
2025-02-02 03:50:26:210 800 sec: 1198053 operations; 1481.7 current ops/sec; est completion in 42 minutes [READ: Count=14817, Max=109119, Min=520, Avg=671.91, 90=692, 99=756, 99.9=1158, 99.99=10007] 
2025-02-02 03:50:36:210 810 sec: 1212882 operations; 1482.9 current ops/sec; est completion in 42 minutes [READ: Count=14828, Max=205695, Min=516, Avg=671.23, 90=684, 99=727, 99.9=1110, 99.99=9967] 
2025-02-02 03:50:46:210 820 sec: 1227949 operations; 1506.7 current ops/sec; est completion in 41 minutes [READ: Count=15067, Max=205311, Min=520, Avg=660.76, 90=665, 99=699, 99.9=1246, 99.99=9951] 
2025-02-02 03:50:56:210 830 sec: 1243422 operations; 1547.3 current ops/sec; est completion in 41 minutes [READ: Count=15473, Max=10063, Min=454, Avg=643.34, 90=661, 99=699, 99.9=1009, 99.99=3559] 
2025-02-02 03:51:06:210 840 sec: 1258518 operations; 1509.6 current ops/sec; est completion in 41 minutes [READ: Count=15096, Max=206975, Min=490, Avg=659.46, 90=665, 99=694, 99.9=1001, 99.99=3089] 
2025-02-02 03:51:16:210 850 sec: 1273730 operations; 1521.2 current ops/sec; est completion in 41 minutes [READ: Count=15213, Max=9935, Min=506, Avg=654.44, 90=674, 99=701, 99.9=861, 99.99=3041] 
2025-02-02 03:51:26:210 860 sec: 1289228 operations; 1549.8 current ops/sec; est completion in 41 minutes [READ: Count=15498, Max=9903, Min=504, Avg=642.28, 90=661, 99=690, 99.9=901, 99.99=3187] 
2025-02-02 03:51:36:210 870 sec: 1303937 operations; 1470.9 current ops/sec; est completion in 41 minutes [READ: Count=14709, Max=206975, Min=511, Avg=676.9, 90=693, 99=732, 99.9=1050, 99.99=9943] 
2025-02-02 03:51:46:210 880 sec: 1319031 operations; 1509.4 current ops/sec; est completion in 40 minutes [READ: Count=15094, Max=206975, Min=513, Avg=659.49, 90=665, 99=717, 99.9=1159, 99.99=9935] 
2025-02-02 03:51:56:210 890 sec: 1334550 operations; 1551.9 current ops/sec; est completion in 40 minutes [READ: Count=15519, Max=9943, Min=477, Avg=641.48, 90=659, 99=709, 99.9=907, 99.99=2725] 
2025-02-02 03:52:06:210 900 sec: 1349514 operations; 1496.4 current ops/sec; est completion in 40 minutes [READ: Count=14964, Max=206079, Min=511, Avg=665.4, 90=672, 99=720, 99.9=1155, 99.99=10135] 
2025-02-02 03:52:16:210 910 sec: 1365018 operations; 1550.4 current ops/sec; est completion in 40 minutes [READ: Count=15504, Max=9879, Min=472, Avg=642.05, 90=659, 99=719, 99.9=844, 99.99=3111] 
2025-02-02 03:52:26:210 920 sec: 1380402 operations; 1538.4 current ops/sec; est completion in 40 minutes [READ: Count=15384, Max=9967, Min=482, Avg=647.11, 90=670, 99=701, 99.9=847, 99.99=3043] 
2025-02-02 03:52:36:210 930 sec: 1395652 operations; 1525 current ops/sec; est completion in 40 minutes [READ: Count=15250, Max=10119, Min=503, Avg=652.56, 90=673, 99=707, 99.9=877, 99.99=3103] 
2025-02-02 03:52:46:210 940 sec: 1410238 operations; 1458.6 current ops/sec; est completion in 39 minutes [READ: Count=14586, Max=10151, Min=529, Avg=682.09, 90=726, 99=762, 99.9=908, 99.99=3023] 
2025-02-02 03:52:56:210 950 sec: 1425428 operations; 1519 current ops/sec; est completion in 39 minutes [READ: Count=15190, Max=9967, Min=472, Avg=655.41, 90=678, 99=720, 99.9=937, 99.99=3071] 
2025-02-02 03:53:06:210 960 sec: 1439787 operations; 1435.9 current ops/sec; est completion in 39 minutes [READ: Count=14358, Max=208767, Min=523, Avg=693.44, 90=686, 99=726, 99.9=1093, 99.99=206719] 
2025-02-02 03:53:16:210 970 sec: 1455015 operations; 1522.8 current ops/sec; est completion in 39 minutes [READ: Count=15229, Max=10031, Min=457, Avg=653.69, 90=676, 99=729, 99.9=864, 99.99=3051] 
2025-02-02 03:53:26:210 980 sec: 1470130 operations; 1511.5 current ops/sec; est completion in 39 minutes [READ: Count=15114, Max=10039, Min=526, Avg=658.75, 90=675, 99=710, 99.9=868, 99.99=3041] 
2025-02-02 03:53:36:210 990 sec: 1485612 operations; 1548.2 current ops/sec; est completion in 39 minutes [READ: Count=15483, Max=8967, Min=509, Avg=642.99, 90=661, 99=695, 99.9=819, 99.99=3047] 
2025-02-02 03:53:46:210 1000 sec: 1500943 operations; 1533.1 current ops/sec; est completion in 38 minutes [READ: Count=15331, Max=10095, Min=513, Avg=649.35, 90=670, 99=704, 99.9=905, 99.99=3047] 
2025-02-02 03:53:56:210 1010 sec: 1515879 operations; 1493.6 current ops/sec; est completion in 38 minutes [READ: Count=14936, Max=9983, Min=477, Avg=666.61, 90=686, 99=747, 99.9=911, 99.99=9759] 
2025-02-02 03:54:06:210 1020 sec: 1530910 operations; 1503.1 current ops/sec; est completion in 38 minutes [READ: Count=15031, Max=206335, Min=509, Avg=662.32, 90=678, 99=734, 99.9=1106, 99.99=3097] 
2025-02-02 03:54:16:210 1030 sec: 1546023 operations; 1511.3 current ops/sec; est completion in 38 minutes [READ: Count=15113, Max=209023, Min=510, Avg=658.65, 90=664, 99=704, 99.9=1117, 99.99=9391] 
2025-02-02 03:54:26:210 1040 sec: 1560998 operations; 1497.5 current ops/sec; est completion in 38 minutes [READ: Count=14975, Max=9495, Min=512, Avg=664.65, 90=695, 99=740, 99.9=880, 99.99=3005] 
2025-02-02 03:54:36:210 1050 sec: 1576015 operations; 1501.7 current ops/sec; est completion in 38 minutes [READ: Count=15016, Max=206591, Min=515, Avg=662.86, 90=674, 99=727, 99.9=983, 99.99=3181] 
2025-02-02 03:54:46:210 1060 sec: 1590894 operations; 1487.9 current ops/sec; est completion in 37 minutes [READ: Count=14879, Max=9959, Min=504, Avg=669.2, 90=701, 99=744, 99.9=1007, 99.99=8367] 
2025-02-02 03:54:56:210 1070 sec: 1605593 operations; 1469.9 current ops/sec; est completion in 37 minutes [READ: Count=14699, Max=202879, Min=467, Avg=677.33, 90=690, 99=735, 99.9=1104, 99.99=9767] 
2025-02-02 03:55:06:210 1080 sec: 1621092 operations; 1549.9 current ops/sec; est completion in 37 minutes [READ: Count=15499, Max=9871, Min=500, Avg=642.32, 90=659, 99=684, 99.9=929, 99.99=3083] 
2025-02-02 03:55:16:210 1090 sec: 1635984 operations; 1489.2 current ops/sec; est completion in 37 minutes [READ: Count=14893, Max=207103, Min=476, Avg=668.56, 90=680, 99=726, 99.9=1101, 99.99=9591] 
2025-02-02 03:55:26:210 1100 sec: 1650883 operations; 1489.9 current ops/sec; est completion in 37 minutes [READ: Count=14898, Max=208639, Min=480, Avg=667.93, 90=673, 99=706, 99.9=1002, 99.99=9647] 
2025-02-02 03:55:36:210 1110 sec: 1665954 operations; 1507.1 current ops/sec; est completion in 37 minutes [READ: Count=15072, Max=10127, Min=510, Avg=660.4, 90=682, 99=740, 99.9=921, 99.99=3041] 
2025-02-02 03:55:46:210 1120 sec: 1681397 operations; 1544.3 current ops/sec; est completion in 36 minutes [READ: Count=15443, Max=10183, Min=510, Avg=644.6, 90=662, 99=692, 99.9=861, 99.99=3089] 
2025-02-02 03:55:56:210 1130 sec: 1696808 operations; 1541.1 current ops/sec; est completion in 36 minutes [READ: Count=15411, Max=9671, Min=408, Avg=645.88, 90=665, 99=695, 99.9=961, 99.99=3451] 
2025-02-02 03:56:06:210 1140 sec: 1711582 operations; 1477.4 current ops/sec; est completion in 36 minutes [READ: Count=14773, Max=208511, Min=466, Avg=673.93, 90=667, 99=703, 99.9=1222, 99.99=205567] 
2025-02-02 03:56:16:210 1150 sec: 1726041 operations; 1445.9 current ops/sec; est completion in 36 minutes [READ: Count=14459, Max=208639, Min=531, Avg=688.67, 90=687, 99=725, 99.9=1299, 99.99=206975] 
2025-02-02 03:56:26:210 1160 sec: 1741066 operations; 1502.5 current ops/sec; est completion in 36 minutes [READ: Count=15026, Max=205951, Min=477, Avg=662.41, 90=669, 99=703, 99.9=1050, 99.99=9695] 
2025-02-02 03:56:36:210 1170 sec: 1755933 operations; 1486.7 current ops/sec; est completion in 36 minutes [READ: Count=14866, Max=205695, Min=472, Avg=669.44, 90=674, 99=716, 99.9=978, 99.99=9895] 
2025-02-02 03:56:46:210 1180 sec: 1770800 operations; 1486.7 current ops/sec; est completion in 35 minutes [READ: Count=14868, Max=207103, Min=470, Avg=669.6, 90=657, 99=686, 99.9=1141, 99.99=206079] 
2025-02-02 03:56:56:210 1190 sec: 1785906 operations; 1510.6 current ops/sec; est completion in 35 minutes [READ: Count=15105, Max=206719, Min=467, Avg=658.96, 90=663, 99=714, 99.9=1016, 99.99=9783] 
2025-02-02 03:57:06:210 1200 sec: 1801186 operations; 1528 current ops/sec; est completion in 35 minutes [READ: Count=15281, Max=10151, Min=513, Avg=651.52, 90=671, 99=713, 99.9=861, 99.99=2849] 
2025-02-02 03:57:16:210 1210 sec: 1816445 operations; 1525.9 current ops/sec; est completion in 35 minutes [READ: Count=15258, Max=9847, Min=483, Avg=652.42, 90=678, 99=719, 99.9=1027, 99.99=2969] 
2025-02-02 03:57:26:210 1220 sec: 1831479 operations; 1503.4 current ops/sec; est completion in 35 minutes [READ: Count=15035, Max=9975, Min=493, Avg=662.19, 90=682, 99=712, 99.9=889, 99.99=3005] 
2025-02-02 03:57:36:210 1230 sec: 1846887 operations; 1540.8 current ops/sec; est completion in 35 minutes [READ: Count=15407, Max=9383, Min=471, Avg=646.07, 90=670, 99=704, 99.9=858, 99.99=2899] 
2025-02-02 03:57:46:210 1240 sec: 1862144 operations; 1525.7 current ops/sec; est completion in 34 minutes [READ: Count=15258, Max=9487, Min=457, Avg=652.43, 90=672, 99=705, 99.9=876, 99.99=3021] 
2025-02-02 03:57:56:210 1250 sec: 1876981 operations; 1483.7 current ops/sec; est completion in 34 minutes [READ: Count=14836, Max=9951, Min=489, Avg=670.77, 90=694, 99=725, 99.9=1033, 99.99=3575] 
2025-02-02 03:58:06:210 1260 sec: 1892186 operations; 1520.5 current ops/sec; est completion in 34 minutes [READ: Count=15205, Max=9735, Min=485, Avg=654.65, 90=677, 99=712, 99.9=912, 99.99=3463] 
2025-02-02 03:58:16:210 1270 sec: 1906789 operations; 1460.3 current ops/sec; est completion in 34 minutes [READ: Count=14604, Max=208255, Min=496, Avg=681.63, 90=692, 99=729, 99.9=993, 99.99=9999] 
2025-02-02 03:58:26:210 1280 sec: 1921863 operations; 1507.4 current ops/sec; est completion in 34 minutes [READ: Count=15074, Max=10047, Min=533, Avg=660.48, 90=684, 99=713, 99.9=932, 99.99=2949] 
2025-02-02 03:58:36:210 1290 sec: 1936271 operations; 1440.8 current ops/sec; est completion in 34 minutes [READ: Count=14408, Max=206591, Min=537, Avg=691.07, 90=695, 99=732, 99.9=1113, 99.99=10095] 
2025-02-02 03:58:46:210 1300 sec: 1950862 operations; 1459.1 current ops/sec; est completion in 33 minutes [READ: Count=14590, Max=206847, Min=501, Avg=682.41, 90=686, 99=749, 99.9=1034, 99.99=9711] 
2025-02-02 03:58:56:210 1310 sec: 1965419 operations; 1455.7 current ops/sec; est completion in 33 minutes [READ: Count=14558, Max=208383, Min=500, Avg=684.01, 90=690, 99=725, 99.9=1102, 99.99=9199] 
2025-02-02 03:59:06:210 1320 sec: 1980397 operations; 1497.8 current ops/sec; est completion in 33 minutes [READ: Count=14978, Max=109951, Min=510, Avg=664.67, 90=677, 99=730, 99.9=1316, 99.99=53919] 
2025-02-02 03:59:16:210 1330 sec: 1995476 operations; 1507.9 current ops/sec; est completion in 33 minutes [READ: Count=15079, Max=11991, Min=475, Avg=660.23, 90=691, 99=730, 99.9=1021, 99.99=3081] 
2025-02-02 03:59:26:210 1340 sec: 2010424 operations; 1494.8 current ops/sec; est completion in 33 minutes [READ: Count=14948, Max=206719, Min=532, Avg=665.81, 90=679, 99=706, 99.9=963, 99.99=9575] 
2025-02-02 03:59:36:210 1350 sec: 2025132 operations; 1470.8 current ops/sec; est completion in 33 minutes [READ: Count=14707, Max=9807, Min=519, Avg=676.58, 90=706, 99=731, 99.9=855, 99.99=9695] 
2025-02-02 03:59:46:210 1360 sec: 2039886 operations; 1475.4 current ops/sec; est completion in 32 minutes [READ: Count=14754, Max=10135, Min=525, Avg=674.32, 90=703, 99=727, 99.9=906, 99.99=3523] 
2025-02-02 03:59:56:210 1370 sec: 2054511 operations; 1462.5 current ops/sec; est completion in 32 minutes [READ: Count=14625, Max=208639, Min=506, Avg=680.66, 90=681, 99=724, 99.9=1169, 99.99=205823] 
2025-02-02 04:00:06:210 1380 sec: 2069526 operations; 1501.5 current ops/sec; est completion in 32 minutes [READ: Count=15016, Max=9975, Min=517, Avg=663.05, 90=690, 99=727, 99.9=912, 99.99=3001] 
2025-02-02 04:00:16:210 1390 sec: 2083511 operations; 1398.5 current ops/sec; est completion in 32 minutes [READ: Count=13984, Max=208255, Min=533, Avg=712.13, 90=705, 99=753, 99.9=1149, 99.99=206079] 
2025-02-02 04:00:26:210 1400 sec: 2098587 operations; 1507.6 current ops/sec; est completion in 32 minutes [READ: Count=15076, Max=10111, Min=507, Avg=660.36, 90=686, 99=721, 99.9=1016, 99.99=3201] 
2025-02-02 04:00:36:210 1410 sec: 2113761 operations; 1517.4 current ops/sec; est completion in 32 minutes [READ: Count=15174, Max=205439, Min=470, Avg=656.14, 90=662, 99=702, 99.9=1017, 99.99=3645] 
2025-02-02 04:00:46:210 1420 sec: 2129241 operations; 1548 current ops/sec; est completion in 31 minutes [READ: Count=15480, Max=9655, Min=501, Avg=643.04, 90=663, 99=698, 99.9=932, 99.99=2989] 
2025-02-02 04:00:56:210 1430 sec: 2143940 operations; 1469.9 current ops/sec; est completion in 31 minutes [READ: Count=14699, Max=207231, Min=467, Avg=677.28, 90=702, 99=747, 99.9=1169, 99.99=9991] 
2025-02-02 04:01:06:210 1440 sec: 2158269 operations; 1432.9 current ops/sec; est completion in 31 minutes [READ: Count=14329, Max=208895, Min=534, Avg=694.89, 90=688, 99=738, 99.9=1265, 99.99=180223] 
2025-02-02 04:01:16:210 1450 sec: 2173276 operations; 1500.7 current ops/sec; est completion in 31 minutes [READ: Count=15007, Max=10007, Min=520, Avg=663.39, 90=681, 99=730, 99.9=918, 99.99=3163] 
2025-02-02 04:01:26:210 1460 sec: 2188407 operations; 1513.1 current ops/sec; est completion in 31 minutes [READ: Count=15132, Max=9839, Min=512, Avg=657.93, 90=675, 99=733, 99.9=949, 99.99=3059] 
2025-02-02 04:01:36:210 1470 sec: 2203234 operations; 1482.7 current ops/sec; est completion in 31 minutes [READ: Count=14827, Max=207871, Min=518, Avg=671.54, 90=674, 99=709, 99.9=1067, 99.99=9823] 
2025-02-02 04:01:46:210 1480 sec: 2218590 operations; 1535.6 current ops/sec; est completion in 30 minutes [READ: Count=15355, Max=9783, Min=437, Avg=648.33, 90=670, 99=708, 99.9=853, 99.99=3077] 
2025-02-02 04:01:56:210 1490 sec: 2233928 operations; 1533.8 current ops/sec; est completion in 30 minutes [READ: Count=15339, Max=10143, Min=506, Avg=648.86, 90=670, 99=716, 99.9=881, 99.99=2957] 
2025-02-02 04:02:06:210 1500 sec: 2249226 operations; 1529.8 current ops/sec; est completion in 30 minutes [READ: Count=15297, Max=11007, Min=469, Avg=650.47, 90=670, 99=711, 99.9=938, 99.99=9719] 
2025-02-02 04:02:16:210 1510 sec: 2264494 operations; 1526.8 current ops/sec; est completion in 30 minutes [READ: Count=15268, Max=9751, Min=519, Avg=651.73, 90=672, 99=705, 99.9=851, 99.99=3095] 
2025-02-02 04:02:26:210 1520 sec: 2279975 operations; 1548.1 current ops/sec; est completion in 30 minutes [READ: Count=15481, Max=9983, Min=498, Avg=643.07, 90=661, 99=690, 99.9=877, 99.99=3075] 
2025-02-02 04:02:36:210 1530 sec: 2295208 operations; 1523.3 current ops/sec; est completion in 30 minutes [READ: Count=15234, Max=9975, Min=493, Avg=653.52, 90=674, 99=707, 99.9=917, 99.99=3013] 
2025-02-02 04:02:46:210 1540 sec: 2310328 operations; 1512 current ops/sec; est completion in 29 minutes [READ: Count=15119, Max=9335, Min=516, Avg=658.1, 90=689, 99=725, 99.9=854, 99.99=3007] 
2025-02-02 04:02:56:210 1550 sec: 2324929 operations; 1460.1 current ops/sec; est completion in 29 minutes [READ: Count=14602, Max=207871, Min=482, Avg=681.71, 90=676, 99=739, 99.9=1136, 99.99=146943] 
2025-02-02 04:03:06:210 1560 sec: 2339895 operations; 1496.6 current ops/sec; est completion in 29 minutes [READ: Count=14965, Max=206591, Min=497, Avg=665.21, 90=675, 99=717, 99.9=1076, 99.99=9895] 
2025-02-02 04:03:16:210 1570 sec: 2355121 operations; 1522.6 current ops/sec; est completion in 29 minutes [READ: Count=15227, Max=10031, Min=489, Avg=653.75, 90=675, 99=743, 99.9=852, 99.99=2961] 
2025-02-02 04:03:26:210 1580 sec: 2370177 operations; 1505.6 current ops/sec; est completion in 29 minutes [READ: Count=15056, Max=207487, Min=487, Avg=661.27, 90=670, 99=703, 99.9=1072, 99.99=9815] 
2025-02-02 04:03:36:210 1590 sec: 2385322 operations; 1514.5 current ops/sec; est completion in 29 minutes [READ: Count=15145, Max=208511, Min=508, Avg=657.36, 90=663, 99=694, 99.9=1061, 99.99=3019] 
2025-02-02 04:03:46:210 1600 sec: 2399512 operations; 1419 current ops/sec; est completion in 28 minutes [READ: Count=14190, Max=208511, Min=514, Avg=701.81, 90=670, 99=735, 99.9=1306, 99.99=206207] 
2025-02-02 04:03:56:210 1610 sec: 2414420 operations; 1490.8 current ops/sec; est completion in 28 minutes [READ: Count=14908, Max=9823, Min=496, Avg=667.85, 90=692, 99=725, 99.9=1027, 99.99=9783] 
2025-02-02 04:04:06:210 1620 sec: 2429703 operations; 1528.3 current ops/sec; est completion in 28 minutes [READ: Count=15283, Max=9239, Min=524, Avg=651.37, 90=673, 99=729, 99.9=997, 99.99=2947] 
2025-02-02 04:04:16:210 1630 sec: 2444646 operations; 1494.3 current ops/sec; est completion in 28 minutes [READ: Count=14943, Max=208767, Min=519, Avg=666.26, 90=674, 99=701, 99.9=1175, 99.99=9151] 
2025-02-02 04:04:26:210 1640 sec: 2459041 operations; 1439.5 current ops/sec; est completion in 28 minutes [READ: Count=14395, Max=186751, Min=531, Avg=691.57, 90=699, 99=738, 99.9=1061, 99.99=10247] 
2025-02-02 04:04:36:210 1650 sec: 2473488 operations; 1444.7 current ops/sec; est completion in 28 minutes [READ: Count=14446, Max=207231, Min=513, Avg=688.72, 90=681, 99=756, 99.9=1175, 99.99=205823] 
2025-02-02 04:04:46:210 1660 sec: 2488490 operations; 1500.2 current ops/sec; est completion in 27 minutes [READ: Count=15003, Max=206719, Min=482, Avg=663.43, 90=670, 99=760, 99.9=1098, 99.99=8631] 
2025-02-02 04:04:56:210 1670 sec: 2503906 operations; 1541.6 current ops/sec; est completion in 27 minutes [READ: Count=15416, Max=10151, Min=466, Avg=645.69, 90=667, 99=696, 99.9=852, 99.99=2945] 
2025-02-02 04:05:06:210 1680 sec: 2518942 operations; 1503.6 current ops/sec; est completion in 27 minutes [READ: Count=15035, Max=10319, Min=497, Avg=662.18, 90=689, 99=725, 99.9=917, 99.99=3043] 
2025-02-02 04:05:16:210 1690 sec: 2533912 operations; 1497 current ops/sec; est completion in 27 minutes [READ: Count=14970, Max=205695, Min=509, Avg=665.05, 90=685, 99=717, 99.9=1130, 99.99=9239] 
2025-02-02 04:05:26:210 1700 sec: 2548857 operations; 1494.5 current ops/sec; est completion in 27 minutes [READ: Count=14945, Max=9247, Min=466, Avg=654.98, 90=686, 99=728, 99.9=876, 99.99=2977] 
2025-02-02 04:05:36:210 1710 sec: 2563841 operations; 1498.4 current ops/sec; est completion in 27 minutes [READ: Count=14985, Max=206975, Min=521, Avg=675.16, 90=675, 99=707, 99.9=1215, 99.99=53695] 
2025-02-02 04:05:46:210 1720 sec: 2578697 operations; 1485.6 current ops/sec; est completion in 26 minutes [READ: Count=14856, Max=207999, Min=501, Avg=670.02, 90=675, 99=735, 99.9=1087, 99.99=9183] 
2025-02-02 04:05:56:210 1730 sec: 2593486 operations; 1478.9 current ops/sec; est completion in 26 minutes [READ: Count=14789, Max=206975, Min=454, Avg=673.2, 90=664, 99=715, 99.9=1291, 99.99=206847] 
2025-02-02 04:06:06:210 1740 sec: 2608684 operations; 1519.8 current ops/sec; est completion in 26 minutes [READ: Count=15197, Max=10263, Min=511, Avg=654.97, 90=674, 99=708, 99.9=879, 99.99=3461] 
2025-02-02 04:06:16:210 1750 sec: 2623981 operations; 1529.7 current ops/sec; est completion in 26 minutes [READ: Count=15298, Max=46655, Min=517, Avg=650.75, 90=670, 99=711, 99.9=1019, 99.99=3577] 
2025-02-02 04:06:26:210 1760 sec: 2639350 operations; 1536.9 current ops/sec; est completion in 26 minutes [READ: Count=15368, Max=9791, Min=471, Avg=647.73, 90=671, 99=706, 99.9=897, 99.99=3519] 
2025-02-02 04:06:36:210 1770 sec: 2653970 operations; 1462 current ops/sec; est completion in 26 minutes [READ: Count=14621, Max=116095, Min=520, Avg=681.02, 90=688, 99=731, 99.9=1230, 99.99=109567] 
2025-02-02 04:06:46:210 1780 sec: 2668356 operations; 1438.6 current ops/sec; est completion in 25 minutes [READ: Count=14386, Max=205951, Min=498, Avg=692.05, 90=701, 99=771, 99.9=1069, 99.99=10263] 
2025-02-02 04:06:56:210 1790 sec: 2683169 operations; 1481.3 current ops/sec; est completion in 25 minutes [READ: Count=14813, Max=10463, Min=485, Avg=672.16, 90=696, 99=725, 99.9=1020, 99.99=9303] 
2025-02-02 04:07:06:210 1800 sec: 2697808 operations; 1463.9 current ops/sec; est completion in 25 minutes [READ: Count=14638, Max=206591, Min=517, Avg=680.01, 90=693, 99=732, 99.9=932, 99.99=10295] 
2025-02-02 04:07:16:210 1810 sec: 2712742 operations; 1493.4 current ops/sec; est completion in 25 minutes [READ: Count=14935, Max=206079, Min=532, Avg=666.64, 90=673, 99=711, 99.9=976, 99.99=10143] 
2025-02-02 04:07:26:210 1820 sec: 2727591 operations; 1484.9 current ops/sec; est completion in 25 minutes [READ: Count=14848, Max=207615, Min=508, Avg=670.47, 90=666, 99=741, 99.9=1306, 99.99=132479] 
2025-02-02 04:07:36:210 1830 sec: 2742234 operations; 1464.3 current ops/sec; est completion in 25 minutes [READ: Count=14644, Max=206463, Min=517, Avg=679.95, 90=672, 99=709, 99.9=1211, 99.99=205439] 
2025-02-02 04:07:46:210 1840 sec: 2757478 operations; 1524.4 current ops/sec; est completion in 24 minutes [READ: Count=15243, Max=9711, Min=481, Avg=653.11, 90=673, 99=702, 99.9=889, 99.99=3003] 
2025-02-02 04:07:56:210 1850 sec: 2772216 operations; 1473.8 current ops/sec; est completion in 24 minutes [READ: Count=14738, Max=208895, Min=470, Avg=675.56, 90=667, 99=703, 99.9=1317, 99.99=207487] 
2025-02-02 04:08:06:210 1860 sec: 2787189 operations; 1497.3 current ops/sec; est completion in 24 minutes [READ: Count=14974, Max=206335, Min=497, Avg=664.87, 90=673, 99=713, 99.9=1091, 99.99=10311] 
2025-02-02 04:08:16:210 1870 sec: 2802342 operations; 1515.3 current ops/sec; est completion in 24 minutes [READ: Count=15152, Max=10095, Min=489, Avg=657.05, 90=681, 99=726, 99.9=867, 99.99=3635] 
2025-02-02 04:08:26:210 1880 sec: 2817295 operations; 1495.3 current ops/sec; est completion in 24 minutes [READ: Count=14953, Max=9895, Min=520, Avg=665.82, 90=688, 99=743, 99.9=922, 99.99=3487] 
2025-02-02 04:08:36:210 1890 sec: 2831982 operations; 1468.7 current ops/sec; est completion in 24 minutes [READ: Count=14687, Max=9783, Min=546, Avg=677.98, 90=697, 99=741, 99.9=930, 99.99=2987] 
2025-02-02 04:08:46:210 1900 sec: 2847100 operations; 1511.8 current ops/sec; est completion in 23 minutes [READ: Count=15119, Max=10031, Min=518, Avg=658.58, 90=679, 99=711, 99.9=960, 99.99=3453] 
2025-02-02 04:08:56:210 1910 sec: 2861968 operations; 1486.8 current ops/sec; est completion in 23 minutes [READ: Count=14867, Max=9863, Min=491, Avg=669.65, 90=691, 99=728, 99.9=926, 99.99=3509] 
2025-02-02 04:09:06:210 1920 sec: 2877103 operations; 1513.5 current ops/sec; est completion in 23 minutes [READ: Count=15136, Max=10383, Min=510, Avg=657.78, 90=678, 99=722, 99.9=849, 99.99=3085] 
2025-02-02 04:09:16:210 1930 sec: 2891844 operations; 1474.1 current ops/sec; est completion in 23 minutes [READ: Count=14741, Max=206719, Min=512, Avg=675.48, 90=690, 99=727, 99.9=1002, 99.99=9583] 
2025-02-02 04:09:26:210 1940 sec: 2906549 operations; 1470.5 current ops/sec; est completion in 23 minutes [READ: Count=14704, Max=184831, Min=478, Avg=677.16, 90=693, 99=723, 99.9=1122, 99.99=10183] 
2025-02-02 04:09:36:210 1950 sec: 2921861 operations; 1531.2 current ops/sec; est completion in 23 minutes [READ: Count=15312, Max=9775, Min=518, Avg=650.18, 90=671, 99=699, 99.9=890, 99.99=3477] 
2025-02-02 04:09:46:210 1960 sec: 2936735 operations; 1487.4 current ops/sec; est completion in 22 minutes [READ: Count=14875, Max=208511, Min=486, Avg=669.39, 90=684, 99=741, 99.9=1067, 99.99=9687] 
2025-02-02 04:09:56:210 1970 sec: 2952099 operations; 1536.4 current ops/sec; est completion in 22 minutes [READ: Count=15363, Max=10039, Min=465, Avg=648, 90=670, 99=716, 99.9=942, 99.99=3281] 
2025-02-02 04:10:06:210 1980 sec: 2967019 operations; 1492 current ops/sec; est completion in 22 minutes [READ: Count=14921, Max=9343, Min=514, Avg=667.18, 90=691, 99=749, 99.9=943, 99.99=3093] 
2025-02-02 04:10:16:210 1990 sec: 2982083 operations; 1506.4 current ops/sec; est completion in 22 minutes [READ: Count=15064, Max=208895, Min=508, Avg=660.86, 90=665, 99=734, 99.9=1109, 99.99=8863] 
2025-02-02 04:10:26:210 2000 sec: 2997140 operations; 1505.7 current ops/sec; est completion in 22 minutes [READ: Count=15056, Max=9199, Min=474, Avg=661.19, 90=692, 99=749, 99.9=931, 99.99=3455] 
2025-02-02 04:10:36:210 2010 sec: 3011860 operations; 1472 current ops/sec; est completion in 22 minutes [READ: Count=14720, Max=205695, Min=511, Avg=676.38, 90=691, 99=731, 99.9=1163, 99.99=9287] 
2025-02-02 04:10:46:210 2020 sec: 3026591 operations; 1473.1 current ops/sec; est completion in 21 minutes [READ: Count=14731, Max=207615, Min=517, Avg=675.83, 90=679, 99=722, 99.9=1057, 99.99=9247] 
2025-02-02 04:10:56:210 2030 sec: 3041546 operations; 1495.5 current ops/sec; est completion in 21 minutes [READ: Count=14956, Max=209023, Min=463, Avg=665.67, 90=679, 99=729, 99.9=1083, 99.99=9303] 
2025-02-02 04:11:06:210 2040 sec: 3056093 operations; 1454.7 current ops/sec; est completion in 21 minutes [READ: Count=14546, Max=206079, Min=513, Avg=684.49, 90=678, 99=744, 99.9=1239, 99.99=205823] 
2025-02-02 04:11:16:210 2050 sec: 3071198 operations; 1510.5 current ops/sec; est completion in 21 minutes [READ: Count=15105, Max=9359, Min=519, Avg=659.07, 90=679, 99=719, 99.9=897, 99.99=3507] 
2025-02-02 04:11:26:210 2060 sec: 3086432 operations; 1523.4 current ops/sec; est completion in 21 minutes [READ: Count=15234, Max=6719, Min=512, Avg=653.41, 90=675, 99=711, 99.9=923, 99.99=3023] 
2025-02-02 04:11:36:210 2070 sec: 3100855 operations; 1442.3 current ops/sec; est completion in 21 minutes [READ: Count=14423, Max=205695, Min=458, Avg=690.32, 90=686, 99=737, 99.9=1320, 99.99=205567] 
2025-02-02 04:11:46:210 2080 sec: 3115495 operations; 1464 current ops/sec; est completion in 20 minutes [READ: Count=14641, Max=208895, Min=465, Avg=680.08, 90=668, 99=708, 99.9=1302, 99.99=208511] 
2025-02-02 04:11:56:210 2090 sec: 3130537 operations; 1504.2 current ops/sec; est completion in 20 minutes [READ: Count=15042, Max=9471, Min=459, Avg=661.85, 90=680, 99=710, 99.9=974, 99.99=2969] 
2025-02-02 04:12:06:210 2100 sec: 3145722 operations; 1518.5 current ops/sec; est completion in 20 minutes [READ: Count=15184, Max=8823, Min=522, Avg=655.58, 90=675, 99=704, 99.9=876, 99.99=2971] 
2025-02-02 04:12:16:210 2110 sec: 3161086 operations; 1536.4 current ops/sec; est completion in 20 minutes [READ: Count=15365, Max=9327, Min=479, Avg=647.91, 90=669, 99=713, 99.9=839, 99.99=3033] 
2025-02-02 04:12:26:210 2120 sec: 3175940 operations; 1485.4 current ops/sec; est completion in 20 minutes [READ: Count=14854, Max=9407, Min=539, Avg=670.3, 90=695, 99=725, 99.9=948, 99.99=2967] 
2025-02-02 04:12:36:210 2130 sec: 3190704 operations; 1476.4 current ops/sec; est completion in 20 minutes [READ: Count=14764, Max=206847, Min=520, Avg=674.37, 90=681, 99=708, 99.9=1165, 99.99=9559] 
2025-02-02 04:12:46:210 2140 sec: 3205043 operations; 1433.9 current ops/sec; est completion in 19 minutes [READ: Count=14338, Max=212863, Min=513, Avg=694.08, 90=707, 99=782, 99.9=1137, 99.99=9271] 
2025-02-02 04:12:56:210 2150 sec: 3219529 operations; 1448.6 current ops/sec; est completion in 19 minutes [READ: Count=14486, Max=209023, Min=517, Avg=687.26, 90=698, 99=750, 99.9=1177, 99.99=9487] 
2025-02-02 04:13:06:210 2160 sec: 3234669 operations; 1514 current ops/sec; est completion in 19 minutes [READ: Count=15140, Max=9407, Min=465, Avg=657.53, 90=683, 99=721, 99.9=885, 99.99=3073] 
2025-02-02 04:13:16:210 2170 sec: 3249227 operations; 1455.8 current ops/sec; est completion in 19 minutes [READ: Count=14558, Max=205823, Min=523, Avg=683.96, 90=693, 99=728, 99.9=1109, 99.99=9255] 
2025-02-02 04:13:26:210 2180 sec: 3264377 operations; 1515 current ops/sec; est completion in 19 minutes [READ: Count=15151, Max=9135, Min=527, Avg=657.08, 90=677, 99=710, 99.9=875, 99.99=3059] 
2025-02-02 04:13:36:210 2190 sec: 3279738 operations; 1536.1 current ops/sec; est completion in 19 minutes [READ: Count=15361, Max=9487, Min=489, Avg=648.06, 90=666, 99=710, 99.9=870, 99.99=3089] 
2025-02-02 04:13:46:210 2200 sec: 3294945 operations; 1520.7 current ops/sec; est completion in 18 minutes [READ: Count=15206, Max=9215, Min=519, Avg=654.51, 90=679, 99=710, 99.9=898, 99.99=2939] 
2025-02-02 04:13:56:210 2210 sec: 3310304 operations; 1535.9 current ops/sec; est completion in 18 minutes [READ: Count=15360, Max=11959, Min=492, Avg=648.08, 90=665, 99=726, 99.9=983, 99.99=9271] 
2025-02-02 04:14:06:210 2220 sec: 3325623 operations; 1531.9 current ops/sec; est completion in 18 minutes [READ: Count=15319, Max=9383, Min=518, Avg=649.76, 90=672, 99=700, 99.9=826, 99.99=2851] 
2025-02-02 04:14:16:210 2230 sec: 3340265 operations; 1464.2 current ops/sec; est completion in 18 minutes [READ: Count=14641, Max=9191, Min=483, Avg=679.9, 90=713, 99=750, 99.9=871, 99.99=3489] 
2025-02-02 04:14:26:210 2240 sec: 3355188 operations; 1492.3 current ops/sec; est completion in 18 minutes [READ: Count=14924, Max=74815, Min=488, Avg=666.93, 90=692, 99=721, 99.9=1111, 99.99=9327] 
2025-02-02 04:14:36:210 2250 sec: 3370167 operations; 1497.9 current ops/sec; est completion in 18 minutes [READ: Count=14978, Max=47039, Min=515, Avg=664.66, 90=682, 99=736, 99.9=1148, 99.99=9087] 
2025-02-02 04:14:46:210 2260 sec: 3385224 operations; 1505.7 current ops/sec; est completion in 17 minutes [READ: Count=15057, Max=9391, Min=498, Avg=661.24, 90=691, 99=740, 99.9=1022, 99.99=3473] 
2025-02-02 04:14:56:210 2270 sec: 3400163 operations; 1493.9 current ops/sec; est completion in 17 minutes [READ: Count=14939, Max=50687, Min=501, Avg=666.27, 90=684, 99=740, 99.9=1172, 99.99=9279] 
2025-02-02 04:15:06:210 2280 sec: 3414901 operations; 1473.8 current ops/sec; est completion in 17 minutes [READ: Count=14739, Max=205567, Min=513, Avg=675.58, 90=684, 99=734, 99.9=1154, 99.99=7359] 
2025-02-02 04:15:16:210 2290 sec: 3430027 operations; 1512.6 current ops/sec; est completion in 17 minutes [READ: Count=15125, Max=9551, Min=488, Avg=658.18, 90=693, 99=730, 99.9=867, 99.99=3031] 
2025-02-02 04:15:26:210 2300 sec: 3444744 operations; 1471.7 current ops/sec; est completion in 17 minutes [READ: Count=14718, Max=9551, Min=488, Avg=676.42, 90=698, 99=732, 99.9=899, 99.99=3023] 
2025-02-02 04:15:36:210 2310 sec: 3459269 operations; 1452.5 current ops/sec; est completion in 17 minutes [READ: Count=14524, Max=206463, Min=465, Avg=685.14, 90=698, 99=746, 99.9=1109, 99.99=9191] 
2025-02-02 04:15:46:210 2320 sec: 3474201 operations; 1493.2 current ops/sec; est completion in 16 minutes [READ: Count=14932, Max=9559, Min=522, Avg=666.74, 90=688, 99=724, 99.9=925, 99.99=9191] 
2025-02-02 04:15:56:210 2330 sec: 3489229 operations; 1502.8 current ops/sec; est completion in 16 minutes [READ: Count=15029, Max=9311, Min=471, Avg=662.33, 90=686, 99=713, 99.9=918, 99.99=3425] 
2025-02-02 04:16:06:210 2340 sec: 3504122 operations; 1489.3 current ops/sec; est completion in 16 minutes [READ: Count=14893, Max=9607, Min=505, Avg=668.47, 90=693, 99=732, 99.9=884, 99.99=9391] 
2025-02-02 04:16:16:210 2350 sec: 3519134 operations; 1501.2 current ops/sec; est completion in 16 minutes [READ: Count=15012, Max=163583, Min=526, Avg=663.14, 90=676, 99=720, 99.9=1192, 99.99=9599] 
2025-02-02 04:16:26:210 2360 sec: 3533753 operations; 1461.9 current ops/sec; est completion in 16 minutes [READ: Count=14619, Max=207871, Min=524, Avg=681.05, 90=684, 99=740, 99.9=1160, 99.99=108991] 
2025-02-02 04:16:36:210 2370 sec: 3548793 operations; 1504 current ops/sec; est completion in 16 minutes [READ: Count=15039, Max=205695, Min=502, Avg=661.88, 90=667, 99=707, 99.9=1205, 99.99=9391] 
2025-02-02 04:16:46:210 2380 sec: 3564163 operations; 1537 current ops/sec; est completion in 15 minutes [READ: Count=15371, Max=8807, Min=514, Avg=647.57, 90=668, 99=697, 99.9=829, 99.99=3001] 
2025-02-02 04:16:56:210 2390 sec: 3579091 operations; 1492.8 current ops/sec; est completion in 15 minutes [READ: Count=14928, Max=206079, Min=469, Avg=666.61, 90=673, 99=696, 99.9=1054, 99.99=9127] 
2025-02-02 04:17:06:210 2400 sec: 3594100 operations; 1500.9 current ops/sec; est completion in 15 minutes [READ: Count=15008, Max=9023, Min=460, Avg=663.37, 90=692, 99=724, 99.9=936, 99.99=2937] 
2025-02-02 04:17:16:210 2410 sec: 3609179 operations; 1507.9 current ops/sec; est completion in 15 minutes [READ: Count=15080, Max=207743, Min=514, Avg=660.12, 90=664, 99=728, 99.9=1080, 99.99=2979] 
2025-02-02 04:17:26:210 2420 sec: 3623764 operations; 1458.5 current ops/sec; est completion in 15 minutes [READ: Count=14584, Max=208511, Min=477, Avg=682.61, 90=697, 99=753, 99.9=1093, 99.99=9271] 
2025-02-02 04:17:36:210 2430 sec: 3638517 operations; 1475.3 current ops/sec; est completion in 15 minutes [READ: Count=14753, Max=9151, Min=533, Avg=674.7, 90=697, 99=756, 99.9=917, 99.99=3523] 
2025-02-02 04:17:46:210 2440 sec: 3652895 operations; 1437.8 current ops/sec; est completion in 15 minutes [READ: Count=14378, Max=206591, Min=528, Avg=692.13, 90=698, 99=743, 99.9=1011, 99.99=9351] 
2025-02-02 04:17:56:210 2450 sec: 3667712 operations; 1481.7 current ops/sec; est completion in 14 minutes [READ: Count=14817, Max=9239, Min=439, Avg=671.68, 90=693, 99=752, 99.9=1033, 99.99=9199] 
2025-02-02 04:18:06:210 2460 sec: 3682374 operations; 1466.2 current ops/sec; est completion in 14 minutes [READ: Count=14663, Max=206847, Min=490, Avg=679.03, 90=689, 99=772, 99.9=1067, 99.99=9127] 
2025-02-02 04:18:16:210 2470 sec: 3697394 operations; 1502 current ops/sec; est completion in 14 minutes [READ: Count=15020, Max=206335, Min=500, Avg=662.8, 90=673, 99=746, 99.9=1170, 99.99=3491] 
2025-02-02 04:18:26:210 2480 sec: 3712511 operations; 1511.7 current ops/sec; est completion in 14 minutes [READ: Count=15117, Max=9191, Min=418, Avg=658.6, 90=685, 99=715, 99.9=923, 99.99=3463] 
2025-02-02 04:18:36:210 2490 sec: 3727541 operations; 1503 current ops/sec; est completion in 14 minutes [READ: Count=15029, Max=207615, Min=510, Avg=662.34, 90=667, 99=702, 99.9=1039, 99.99=3495] 
2025-02-02 04:18:46:210 2500 sec: 3742369 operations; 1482.8 current ops/sec; est completion in 14 minutes [READ: Count=14828, Max=9831, Min=475, Avg=671.39, 90=700, 99=731, 99.9=875, 99.99=9183] 
2025-02-02 04:18:56:210 2510 sec: 3757073 operations; 1470.4 current ops/sec; est completion in 13 minutes [READ: Count=14705, Max=207743, Min=472, Avg=677.03, 90=704, 99=757, 99.9=1065, 99.99=9631] 
2025-02-02 04:19:06:210 2520 sec: 3772007 operations; 1493.4 current ops/sec; est completion in 13 minutes [READ: Count=14933, Max=9559, Min=512, Avg=666.63, 90=691, 99=714, 99.9=851, 99.99=2999] 
2025-02-02 04:19:16:210 2530 sec: 3787233 operations; 1522.6 current ops/sec; est completion in 13 minutes [READ: Count=15226, Max=9055, Min=506, Avg=653.81, 90=681, 99=712, 99.9=927, 99.99=2999] 
2025-02-02 04:19:26:210 2540 sec: 3802601 operations; 1536.8 current ops/sec; est completion in 13 minutes [READ: Count=15369, Max=9263, Min=517, Avg=647.69, 90=669, 99=705, 99.9=874, 99.99=3039] 
2025-02-02 04:19:36:220 2550 sec: 3817275 operations; 1467.4 current ops/sec; est completion in 13 minutes [READ: Count=14673, Max=209151, Min=467, Avg=679.14, 90=670, 99=731, 99.9=1268, 99.99=205439] 
2025-02-02 04:19:46:210 2560 sec: 3832172 operations; 1489.7 current ops/sec; est completion in 13 minutes [READ: Count=14898, Max=9599, Min=514, Avg=667.37, 90=694, 99=735, 99.9=854, 99.99=3039] 
2025-02-02 04:19:56:210 2570 sec: 3846850 operations; 1467.8 current ops/sec; est completion in 12 minutes [READ: Count=14677, Max=12063, Min=480, Avg=678.31, 90=697, 99=743, 99.9=1014, 99.99=8879] 
2025-02-02 04:20:06:210 2580 sec: 3862031 operations; 1518.1 current ops/sec; est completion in 12 minutes [READ: Count=15182, Max=10007, Min=505, Avg=655.75, 90=685, 99=717, 99.9=946, 99.99=3027] 
2025-02-02 04:20:16:210 2590 sec: 3877270 operations; 1523.9 current ops/sec; est completion in 12 minutes [READ: Count=15238, Max=8983, Min=498, Avg=653.28, 90=676, 99=713, 99.9=838, 99.99=2977] 
2025-02-02 04:20:26:210 2600 sec: 3892665 operations; 1539.5 current ops/sec; est completion in 12 minutes [READ: Count=15396, Max=9951, Min=486, Avg=646.43, 90=666, 99=697, 99.9=809, 99.99=3007] 
2025-02-02 04:20:36:210 2610 sec: 3908137 operations; 1547.2 current ops/sec; est completion in 12 minutes [READ: Count=15471, Max=9095, Min=500, Avg=643.35, 90=659, 99=731, 99.9=869, 99.99=3439] 
2025-02-02 04:20:46:210 2620 sec: 3923276 operations; 1513.9 current ops/sec; est completion in 12 minutes [READ: Count=15139, Max=205823, Min=515, Avg=657.57, 90=661, 99=699, 99.9=1049, 99.99=2979] 
2025-02-02 04:20:56:210 2630 sec: 3938539 operations; 1526.3 current ops/sec; est completion in 11 minutes [READ: Count=15264, Max=9943, Min=471, Avg=652.18, 90=675, 99=751, 99.9=937, 99.99=3855] 
2025-02-02 04:21:06:210 2640 sec: 3953148 operations; 1460.9 current ops/sec; est completion in 11 minutes [READ: Count=14609, Max=208127, Min=501, Avg=681.46, 90=676, 99=726, 99.9=1246, 99.99=206591] 
2025-02-02 04:21:16:210 2650 sec: 3968117 operations; 1496.9 current ops/sec; est completion in 11 minutes [READ: Count=14968, Max=9911, Min=518, Avg=664.68, 90=714, 99=764, 99.9=952, 99.99=2983] 
2025-02-02 04:21:26:210 2660 sec: 3983338 operations; 1522.1 current ops/sec; est completion in 11 minutes [READ: Count=15222, Max=9735, Min=512, Avg=653.91, 90=681, 99=718, 99.9=856, 99.99=2973] 
2025-02-02 04:21:36:210 2670 sec: 3998491 operations; 1515.3 current ops/sec; est completion in 11 minutes [READ: Count=15152, Max=9631, Min=510, Avg=656.86, 90=682, 99=722, 99.9=853, 99.99=1896] 
2025-02-02 04:21:46:210 2680 sec: 4013649 operations; 1515.8 current ops/sec; est completion in 10 minutes [READ: Count=15158, Max=10047, Min=527, Avg=656.54, 90=690, 99=748, 99.9=899, 99.99=3593] 
2025-02-02 04:21:56:210 2690 sec: 4029040 operations; 1539.1 current ops/sec; est completion in 10 minutes [READ: Count=15392, Max=10423, Min=511, Avg=646.67, 90=667, 99=726, 99.9=859, 99.99=3089] 
2025-02-02 04:22:06:210 2700 sec: 4043433 operations; 1439.3 current ops/sec; est completion in 10 minutes [READ: Count=14392, Max=206975, Min=488, Avg=691.76, 90=687, 99=734, 99.9=1322, 99.99=205567] 
2025-02-02 04:22:16:210 2710 sec: 4057690 operations; 1425.7 current ops/sec; est completion in 10 minutes [READ: Count=14257, Max=208895, Min=523, Avg=698.46, 90=676, 99=756, 99.9=1311, 99.99=208639] 
2025-02-02 04:22:26:210 2720 sec: 4072604 operations; 1491.4 current ops/sec; est completion in 10 minutes [READ: Count=14914, Max=9175, Min=510, Avg=667.55, 90=690, 99=716, 99.9=883, 99.99=3519] 
2025-02-02 04:22:36:210 2730 sec: 4087309 operations; 1470.5 current ops/sec; est completion in 10 minutes [READ: Count=14705, Max=9087, Min=510, Avg=676.78, 90=693, 99=721, 99.9=895, 99.99=3031] 
2025-02-02 04:22:46:210 2740 sec: 4101771 operations; 1446.2 current ops/sec; est completion in 10 minutes [READ: Count=14462, Max=205695, Min=527, Avg=688.16, 90=692, 99=742, 99.9=1154, 99.99=9807] 
2025-02-02 04:22:56:210 2750 sec: 4117040 operations; 1526.9 current ops/sec; est completion in 9 minutes [READ: Count=15269, Max=9207, Min=463, Avg=651.73, 90=674, 99=715, 99.9=898, 99.99=3033] 
2025-02-02 04:23:06:210 2760 sec: 4132352 operations; 1531.2 current ops/sec; est completion in 9 minutes [READ: Count=15312, Max=9863, Min=493, Avg=650.06, 90=676, 99=715, 99.9=877, 99.99=3097] 
2025-02-02 04:23:16:210 2770 sec: 4146942 operations; 1459 current ops/sec; est completion in 9 minutes [READ: Count=14591, Max=205439, Min=503, Avg=682.33, 90=683, 99=733, 99.9=1181, 99.99=104255] 
2025-02-02 04:23:26:210 2780 sec: 4162402 operations; 1546 current ops/sec; est completion in 9 minutes [READ: Count=15460, Max=9791, Min=405, Avg=643.79, 90=662, 99=690, 99.9=876, 99.99=3041] 
2025-02-02 04:23:36:210 2790 sec: 4177854 operations; 1545.2 current ops/sec; est completion in 9 minutes [READ: Count=15452, Max=9879, Min=516, Avg=644.11, 90=660, 99=705, 99.9=919, 99.99=3099] 
2025-02-02 04:23:46:210 2800 sec: 4193156 operations; 1530.2 current ops/sec; est completion in 8 minutes [READ: Count=15301, Max=9767, Min=469, Avg=650.5, 90=676, 99=725, 99.9=926, 99.99=3121] 
2025-02-02 04:23:56:210 2810 sec: 4207789 operations; 1463.3 current ops/sec; est completion in 8 minutes [READ: Count=14633, Max=72703, Min=510, Avg=680.24, 90=705, 99=745, 99.9=1247, 99.99=10143] 
2025-02-02 04:24:06:210 2820 sec: 4222477 operations; 1468.8 current ops/sec; est completion in 8 minutes [READ: Count=14688, Max=208511, Min=512, Avg=677.79, 90=695, 99=758, 99.9=1105, 99.99=10127] 
2025-02-02 04:24:16:210 2830 sec: 4236875 operations; 1439.8 current ops/sec; est completion in 8 minutes [READ: Count=14399, Max=180863, Min=539, Avg=691.51, 90=697, 99=753, 99.9=1299, 99.99=12711] 
2025-02-02 04:24:26:210 2840 sec: 4251134 operations; 1425.9 current ops/sec; est completion in 8 minutes [READ: Count=14259, Max=208127, Min=547, Avg=698.26, 90=699, 99=747, 99.9=1013, 99.99=10351] 
2025-02-02 04:24:36:210 2850 sec: 4266111 operations; 1497.7 current ops/sec; est completion in 8 minutes [READ: Count=14976, Max=9287, Min=523, Avg=664.65, 90=696, 99=734, 99.9=864, 99.99=3231] 
2025-02-02 04:24:46:210 2860 sec: 4280863 operations; 1475.2 current ops/sec; est completion in 8 minutes [READ: Count=14753, Max=10175, Min=517, Avg=674.79, 90=696, 99=751, 99.9=906, 99.99=3169] 
2025-02-02 04:24:56:210 2870 sec: 4295422 operations; 1455.9 current ops/sec; est completion in 7 minutes [READ: Count=14558, Max=205183, Min=464, Avg=683.85, 90=692, 99=749, 99.9=1159, 99.99=10415] 
2025-02-02 04:25:06:210 2880 sec: 4309977 operations; 1455.5 current ops/sec; est completion in 7 minutes [READ: Count=14555, Max=209023, Min=534, Avg=684.07, 90=693, 99=747, 99.9=1072, 99.99=10271] 
2025-02-02 04:25:16:210 2890 sec: 4325297 operations; 1532 current ops/sec; est completion in 7 minutes [READ: Count=15320, Max=10159, Min=514, Avg=649.81, 90=677, 99=717, 99.9=850, 99.99=3135] 
2025-02-02 04:25:26:210 2900 sec: 4340735 operations; 1543.8 current ops/sec; est completion in 7 minutes [READ: Count=15438, Max=9967, Min=510, Avg=644.83, 90=663, 99=728, 99.9=900, 99.99=3233] 
2025-02-02 04:25:36:210 2910 sec: 4355909 operations; 1517.4 current ops/sec; est completion in 7 minutes [READ: Count=15174, Max=9775, Min=491, Avg=656.12, 90=679, 99=707, 99.9=823, 99.99=3113] 
2025-02-02 04:25:46:210 2920 sec: 4370848 operations; 1493.9 current ops/sec; est completion in 7 minutes [READ: Count=14940, Max=10327, Min=490, Avg=666.44, 90=689, 99=715, 99.9=887, 99.99=10167] 
2025-02-02 04:25:56:210 2930 sec: 4385942 operations; 1509.4 current ops/sec; est completion in 6 minutes [READ: Count=15093, Max=10303, Min=485, Avg=659.61, 90=690, 99=715, 99.9=937, 99.99=3197] 
2025-02-02 04:26:06:210 2940 sec: 4400206 operations; 1426.4 current ops/sec; est completion in 6 minutes [READ: Count=14264, Max=209279, Min=507, Avg=698.07, 90=692, 99=724, 99.9=1172, 99.99=207615] 
2025-02-02 04:26:16:210 2950 sec: 4415341 operations; 1513.5 current ops/sec; est completion in 6 minutes [READ: Count=15135, Max=206847, Min=501, Avg=657.76, 90=662, 99=690, 99.9=1173, 99.99=9983] 
2025-02-02 04:26:26:210 2960 sec: 4430478 operations; 1513.7 current ops/sec; est completion in 6 minutes [READ: Count=15137, Max=10335, Min=517, Avg=657.63, 90=678, 99=711, 99.9=919, 99.99=3179] 
2025-02-02 04:26:36:210 2970 sec: 4445369 operations; 1489.1 current ops/sec; est completion in 6 minutes [READ: Count=14891, Max=82623, Min=489, Avg=668.49, 90=691, 99=720, 99.9=1164, 99.99=10335] 
2025-02-02 04:26:46:210 2980 sec: 4460898 operations; 1552.9 current ops/sec; est completion in 6 minutes [READ: Count=15529, Max=9511, Min=487, Avg=640.95, 90=658, 99=684, 99.9=845, 99.99=3139] 
2025-02-02 04:26:56:210 2990 sec: 4476181 operations; 1528.3 current ops/sec; est completion in 5 minutes [READ: Count=15284, Max=9223, Min=465, Avg=651.3, 90=673, 99=700, 99.9=945, 99.99=3155] 
2025-02-02 04:27:06:210 3000 sec: 4491221 operations; 1504 current ops/sec; est completion in 5 minutes [READ: Count=15039, Max=10487, Min=509, Avg=661.87, 90=686, 99=728, 99.9=857, 99.99=3177] 
2025-02-02 04:27:16:210 3010 sec: 4505988 operations; 1476.7 current ops/sec; est completion in 5 minutes [READ: Count=14767, Max=208383, Min=531, Avg=674.14, 90=681, 99=720, 99.9=1146, 99.99=10119] 
2025-02-02 04:27:26:210 3020 sec: 4521349 operations; 1536.1 current ops/sec; est completion in 5 minutes [READ: Count=15361, Max=10487, Min=517, Avg=648.01, 90=665, 99=696, 99.9=889, 99.99=3119] 
2025-02-02 04:27:36:210 3030 sec: 4535982 operations; 1463.3 current ops/sec; est completion in 5 minutes [READ: Count=14633, Max=166911, Min=521, Avg=680.25, 90=701, 99=741, 99.9=1034, 99.99=10271] 
2025-02-02 04:27:46:210 3040 sec: 4550496 operations; 1451.4 current ops/sec; est completion in 5 minutes [READ: Count=14514, Max=208511, Min=487, Avg=685.95, 90=694, 99=734, 99.9=1103, 99.99=9807] 
2025-02-02 04:27:56:210 3050 sec: 4565845 operations; 1534.9 current ops/sec; est completion in 4 minutes [READ: Count=15350, Max=10119, Min=462, Avg=648.36, 90=672, 99=703, 99.9=846, 99.99=3593] 
2025-02-02 04:28:06:210 3060 sec: 4580954 operations; 1510.9 current ops/sec; est completion in 4 minutes [READ: Count=15108, Max=9847, Min=482, Avg=658.91, 90=681, 99=712, 99.9=900, 99.99=3101] 
2025-02-02 04:28:16:210 3070 sec: 4596118 operations; 1516.4 current ops/sec; est completion in 4 minutes [READ: Count=15164, Max=10511, Min=504, Avg=656.49, 90=682, 99=707, 99.9=933, 99.99=3083] 
2025-02-02 04:28:26:210 3080 sec: 4611590 operations; 1547.2 current ops/sec; est completion in 4 minutes [READ: Count=15472, Max=9791, Min=518, Avg=643.35, 90=659, 99=695, 99.9=882, 99.99=3167] 
2025-02-02 04:28:36:210 3090 sec: 4626888 operations; 1529.8 current ops/sec; est completion in 4 minutes [READ: Count=15298, Max=10567, Min=513, Avg=650.62, 90=675, 99=715, 99.9=974, 99.99=3169] 
2025-02-02 04:28:46:210 3100 sec: 4641571 operations; 1468.3 current ops/sec; est completion in 4 minutes [READ: Count=14683, Max=208767, Min=486, Avg=678.06, 90=686, 99=730, 99.9=1079, 99.99=9783] 
2025-02-02 04:28:56:210 3110 sec: 4656970 operations; 1539.9 current ops/sec; est completion in 3 minutes [READ: Count=15399, Max=10319, Min=463, Avg=646.35, 90=667, 99=705, 99.9=956, 99.99=3135] 
2025-02-02 04:29:06:210 3120 sec: 4672044 operations; 1507.4 current ops/sec; est completion in 3 minutes [READ: Count=15074, Max=206719, Min=500, Avg=660.46, 90=670, 99=717, 99.9=1151, 99.99=3133] 
2025-02-02 04:29:16:210 3130 sec: 4687431 operations; 1538.7 current ops/sec; est completion in 3 minutes [READ: Count=15387, Max=10463, Min=510, Avg=646.82, 90=664, 99=696, 99.9=918, 99.99=3293] 
2025-02-02 04:29:26:210 3140 sec: 4701556 operations; 1412.5 current ops/sec; est completion in 3 minutes [READ: Count=14125, Max=208767, Min=516, Avg=704.75, 90=680, 99=729, 99.9=1244, 99.99=207743] 
2025-02-02 04:29:36:210 3150 sec: 4716423 operations; 1486.7 current ops/sec; est completion in 3 minutes [READ: Count=14868, Max=9831, Min=521, Avg=669.18, 90=692, 99=730, 99.9=975, 99.99=9359] 
2025-02-02 04:29:46:210 3160 sec: 4731219 operations; 1479.6 current ops/sec; est completion in 3 minutes [READ: Count=14795, Max=208511, Min=511, Avg=672.64, 90=690, 99=772, 99.9=1070, 99.99=9223] 
2025-02-02 04:29:56:210 3170 sec: 4746363 operations; 1514.4 current ops/sec; est completion in 2 minutes [READ: Count=15144, Max=207999, Min=445, Avg=657.28, 90=662, 99=692, 99.9=1056, 99.99=3539] 
2025-02-02 04:30:06:210 3180 sec: 4761686 operations; 1532.3 current ops/sec; est completion in 2 minutes [READ: Count=15323, Max=10135, Min=511, Avg=649.56, 90=671, 99=712, 99.9=926, 99.99=3265] 
2025-02-02 04:30:16:210 3190 sec: 4776223 operations; 1453.7 current ops/sec; est completion in 2 minutes [READ: Count=14538, Max=205823, Min=518, Avg=684.87, 90=695, 99=730, 99.9=1041, 99.99=10279] 
2025-02-02 04:30:26:210 3200 sec: 4791027 operations; 1480.4 current ops/sec; est completion in 2 minutes [READ: Count=14803, Max=9919, Min=508, Avg=672.52, 90=693, 99=729, 99.9=1037, 99.99=3075] 
2025-02-02 04:30:36:210 3210 sec: 4805878 operations; 1485.1 current ops/sec; est completion in 2 minutes [READ: Count=14851, Max=208639, Min=465, Avg=670.32, 90=657, 99=701, 99.9=1271, 99.99=208255] 
2025-02-02 04:30:46:210 3220 sec: 4820693 operations; 1481.5 current ops/sec; est completion in 2 minutes [READ: Count=14815, Max=194815, Min=525, Avg=672, 90=677, 99=708, 99.9=1140, 99.99=10479] 
2025-02-02 04:30:56:210 3230 sec: 4835770 operations; 1507.7 current ops/sec; est completion in 1 minute [READ: Count=15077, Max=10351, Min=504, Avg=660.3, 90=677, 99=710, 99.9=981, 99.99=3533] 
2025-02-02 04:31:06:210 3240 sec: 4850431 operations; 1466.1 current ops/sec; est completion in 1 minute [READ: Count=14661, Max=205951, Min=521, Avg=679.07, 90=673, 99=730, 99.9=1250, 99.99=205311] 
2025-02-02 04:31:16:210 3250 sec: 4865784 operations; 1535.3 current ops/sec; est completion in 1 minute [READ: Count=15353, Max=8759, Min=533, Avg=648.25, 90=671, 99=703, 99.9=825, 99.99=3057] 
2025-02-02 04:31:26:210 3260 sec: 4881005 operations; 1522.1 current ops/sec; est completion in 1 minute [READ: Count=15221, Max=10367, Min=520, Avg=653.64, 90=678, 99=712, 99.9=964, 99.99=3131] 
2025-02-02 04:31:36:210 3270 sec: 4896238 operations; 1523.3 current ops/sec; est completion in 1 minute [READ: Count=15234, Max=9231, Min=516, Avg=653.16, 90=674, 99=726, 99.9=885, 99.99=3085] 
2025-02-02 04:31:46:210 3280 sec: 4910804 operations; 1456.6 current ops/sec; est completion in 1 minute [READ: Count=14565, Max=209151, Min=513, Avg=683.56, 90=677, 99=722, 99.9=1240, 99.99=208639] 
2025-02-02 04:31:56:210 3290 sec: 4925815 operations; 1501.1 current ops/sec; est completion in 50 seconds [READ: Count=15011, Max=208511, Min=449, Avg=663.08, 90=669, 99=708, 99.9=1135, 99.99=3597] 
2025-02-02 04:32:06:210 3300 sec: 4941167 operations; 1535.2 current ops/sec; est completion in 40 seconds [READ: Count=15353, Max=9991, Min=519, Avg=648.35, 90=669, 99=694, 99.9=878, 99.99=3121] 
2025-02-02 04:32:16:210 3310 sec: 4956401 operations; 1523.4 current ops/sec; est completion in 30 seconds [READ: Count=15233, Max=10415, Min=461, Avg=653.45, 90=673, 99=702, 99.9=887, 99.99=3175] 
2025-02-02 04:32:26:210 3320 sec: 4971419 operations; 1501.8 current ops/sec; est completion in 20 seconds [READ: Count=15018, Max=10143, Min=466, Avg=662.77, 90=685, 99=718, 99.9=869, 99.99=2967] 
2025-02-02 04:32:36:210 3330 sec: 4986268 operations; 1484.9 current ops/sec; est completion in 10 seconds [READ: Count=14849, Max=209023, Min=498, Avg=670.48, 90=675, 99=714, 99.9=1078, 99.99=9983] 
Finish running at 2025.02.02.04:32:45
2025-02-02 04:32:45:685 3339 sec: 5000000 operations; 1449.29 current ops/sec; [READ: Count=13732, Max=207103, Min=510, Avg=677.56, 90=665, 99=724, 99.9=1293, 99.99=206719] [CLEANUP: Count=1, Max=127679, Min=127616, Avg=127648, 90=127679, 99=127679, 99.9=127679, 99.99=127679] 
[OVERALL], RunTime(ms), 3339475
[OVERALL], Throughput(ops/sec), 1497.2413328442344
[TOTAL_GCS_G1_Young_Generation], Count, 463
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4149
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12424108579941458
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 463
[TOTAL_GC_TIME], Time(ms), 4149
[TOTAL_GC_TIME_%], Time(%), 0.12424108579941458
[READ], Operations, 5000000
[READ], AverageLatency(us), 664.6505242
[READ], MinLatency(us), 405
[READ], MaxLatency(us), 212863
[READ], 95thPercentileLatency(us), 694
[READ], 99thPercentileLatency(us), 731
[READ], Return=OK, 5000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 127648.0
[CLEANUP], MinLatency(us), 127616
[CLEANUP], MaxLatency(us), 127679
[CLEANUP], 95thPercentileLatency(us), 127679
[CLEANUP], 99thPercentileLatency(us), 127679
