[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:foundationdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /users/gyming/YCSB/foundationdb/conf:/users/gyming/YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/users/gyming/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/users/gyming/YCSB/foundationdb/fdb-java-7.2.5.jar:/users/gyming/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar:/users/gyming/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/gyming/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/1GB/workload_read_zipfian -threads 1 -s -t
Command line: -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/1GB/workload_read_zipfian -threads 1 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
normal
start running at 2025.02.02.02:40:10
2025-02-02 02:40:10:219 0 sec: 0 operations; est completion in 0 second 
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-02-02 02:40:20:159 10 sec: 13521 operations; 1351.96 current ops/sec; est completion in 1 hour 1 minute [READ: Count=13528, Max=15695, Min=448, Avg=673.46, 90=735, 99=959, 99.9=2033, 99.99=13519] 
2025-02-02 02:40:30:159 20 sec: 28186 operations; 1466.65 current ops/sec; est completion in 58 minutes [READ: Count=14661, Max=209023, Min=411, Avg=675.27, 90=671, 99=730, 99.9=1148, 99.99=207999] 
2025-02-02 02:40:40:159 30 sec: 43165 operations; 1497.9 current ops/sec; est completion in 57 minutes [READ: Count=14977, Max=18447, Min=445, Avg=662.33, 90=690, 99=738, 99.9=943, 99.99=17503] 
2025-02-02 02:40:50:159 40 sec: 57849 operations; 1468.4 current ops/sec; est completion in 56 minutes [READ: Count=14685, Max=206207, Min=461, Avg=675.29, 90=692, 99=763, 99.9=1017, 99.99=16463] 
2025-02-02 02:41:00:159 50 sec: 72565 operations; 1471.6 current ops/sec; est completion in 56 minutes [READ: Count=14715, Max=206207, Min=519, Avg=675.51, 90=679, 99=761, 99.9=1191, 99.99=16511] 
2025-02-02 02:41:10:159 60 sec: 87552 operations; 1498.7 current ops/sec; est completion in 56 minutes [READ: Count=14988, Max=206975, Min=496, Avg=663.8, 90=671, 99=737, 99.9=1184, 99.99=12239] 
2025-02-02 02:41:20:159 70 sec: 102621 operations; 1506.9 current ops/sec; est completion in 55 minutes [READ: Count=15069, Max=15679, Min=517, Avg=660.1, 90=678, 99=721, 99.9=876, 99.99=3259] 
2025-02-02 02:41:30:159 80 sec: 118010 operations; 1538.9 current ops/sec; est completion in 55 minutes [READ: Count=15388, Max=13551, Min=488, Avg=646.32, 90=667, 99=702, 99.9=874, 99.99=3431] 
2025-02-02 02:41:40:159 90 sec: 133408 operations; 1539.8 current ops/sec; est completion in 54 minutes [READ: Count=15399, Max=13295, Min=510, Avg=646.14, 90=669, 99=712, 99.9=851, 99.99=3345] 
2025-02-02 02:41:50:159 100 sec: 148277 operations; 1486.9 current ops/sec; est completion in 54 minutes [READ: Count=14868, Max=84927, Min=516, Avg=669.25, 90=678, 99=719, 99.9=1134, 99.99=17343] 
2025-02-02 02:42:00:159 110 sec: 162814 operations; 1453.7 current ops/sec; est completion in 54 minutes [READ: Count=14538, Max=15375, Min=508, Avg=684.64, 90=702, 99=760, 99.9=1020, 99.99=13207] 
2025-02-02 02:42:10:159 120 sec: 177803 operations; 1498.9 current ops/sec; est completion in 54 minutes [READ: Count=14989, Max=185727, Min=459, Avg=663.84, 90=676, 99=721, 99.9=1021, 99.99=9847] 
2025-02-02 02:42:20:159 130 sec: 192829 operations; 1502.6 current ops/sec; est completion in 54 minutes [READ: Count=15025, Max=205695, Min=506, Avg=662.32, 90=670, 99=735, 99.9=1126, 99.99=8799] 
2025-02-02 02:42:30:159 140 sec: 208091 operations; 1526.2 current ops/sec; est completion in 53 minutes [READ: Count=15263, Max=9775, Min=511, Avg=652.04, 90=674, 99=715, 99.9=1002, 99.99=3293] 
2025-02-02 02:42:40:159 150 sec: 223258 operations; 1516.7 current ops/sec; est completion in 53 minutes [READ: Count=15167, Max=10103, Min=497, Avg=656.26, 90=675, 99=705, 99.9=911, 99.99=3261] 
2025-02-02 02:42:50:159 160 sec: 238147 operations; 1488.9 current ops/sec; est completion in 53 minutes [READ: Count=14889, Max=206335, Min=488, Avg=668.05, 90=676, 99=752, 99.9=1124, 99.99=9943] 
2025-02-02 02:43:00:159 170 sec: 253454 operations; 1530.7 current ops/sec; est completion in 53 minutes [READ: Count=15307, Max=25951, Min=474, Avg=650.01, 90=674, 99=723, 99.9=1183, 99.99=3741] 
2025-02-02 02:43:10:159 180 sec: 268322 operations; 1486.8 current ops/sec; est completion in 52 minutes [READ: Count=14868, Max=206975, Min=506, Avg=669.09, 90=680, 99=726, 99.9=1149, 99.99=9927] 
2025-02-02 02:43:20:159 190 sec: 283657 operations; 1533.5 current ops/sec; est completion in 52 minutes [READ: Count=15335, Max=10007, Min=495, Avg=648.91, 90=671, 99=717, 99.9=829, 99.99=3341] 
2025-02-02 02:43:30:159 200 sec: 298786 operations; 1512.9 current ops/sec; est completion in 52 minutes [READ: Count=15128, Max=208255, Min=508, Avg=657.78, 90=660, 99=705, 99.9=985, 99.99=3377] 
2025-02-02 02:43:40:159 210 sec: 313653 operations; 1486.7 current ops/sec; est completion in 52 minutes [READ: Count=14868, Max=205951, Min=495, Avg=669.24, 90=677, 99=738, 99.9=1174, 99.99=9983] 
2025-02-02 02:43:50:159 220 sec: 328498 operations; 1484.5 current ops/sec; est completion in 52 minutes [READ: Count=14845, Max=191103, Min=510, Avg=670.36, 90=679, 99=739, 99.9=1133, 99.99=10023] 
2025-02-02 02:44:00:159 230 sec: 343394 operations; 1489.6 current ops/sec; est completion in 51 minutes [READ: Count=14896, Max=208255, Min=470, Avg=668.1, 90=675, 99=747, 99.9=1133, 99.99=9719] 
2025-02-02 02:44:10:159 240 sec: 358337 operations; 1494.3 current ops/sec; est completion in 51 minutes [READ: Count=14943, Max=207359, Min=504, Avg=666.04, 90=677, 99=718, 99.9=1041, 99.99=9623] 
2025-02-02 02:44:20:159 250 sec: 372794 operations; 1445.7 current ops/sec; est completion in 51 minutes [READ: Count=14457, Max=206975, Min=520, Avg=688.5, 90=683, 99=745, 99.9=1296, 99.99=205823] 
2025-02-02 02:44:30:159 260 sec: 388161 operations; 1536.7 current ops/sec; est completion in 51 minutes [READ: Count=15367, Max=9919, Min=518, Avg=647.63, 90=669, 99=699, 99.9=861, 99.99=3321] 
2025-02-02 02:44:40:159 270 sec: 402989 operations; 1482.8 current ops/sec; est completion in 51 minutes [READ: Count=14828, Max=208127, Min=465, Avg=671.18, 90=690, 99=728, 99.9=1046, 99.99=9687] 
2025-02-02 02:44:50:159 280 sec: 418241 operations; 1525.2 current ops/sec; est completion in 51 minutes [READ: Count=15252, Max=9823, Min=478, Avg=652.5, 90=676, 99=712, 99.9=924, 99.99=3299] 
2025-02-02 02:45:00:159 290 sec: 433075 operations; 1483.4 current ops/sec; est completion in 50 minutes [READ: Count=14833, Max=205439, Min=494, Avg=670.85, 90=680, 99=760, 99.9=1133, 99.99=10303] 
2025-02-02 02:45:10:159 300 sec: 448401 operations; 1532.6 current ops/sec; est completion in 50 minutes [READ: Count=15326, Max=9623, Min=508, Avg=649.15, 90=677, 99=708, 99.9=914, 99.99=3283] 
2025-02-02 02:45:20:159 310 sec: 463177 operations; 1477.6 current ops/sec; est completion in 50 minutes [READ: Count=14777, Max=206207, Min=513, Avg=673.43, 90=691, 99=776, 99.9=1088, 99.99=9999] 
2025-02-02 02:45:30:159 320 sec: 478199 operations; 1502.2 current ops/sec; est completion in 50 minutes [READ: Count=15022, Max=206207, Min=508, Avg=662.28, 90=672, 99=739, 99.9=1137, 99.99=3331] 
2025-02-02 02:45:40:159 330 sec: 493390 operations; 1519.1 current ops/sec; est completion in 50 minutes [READ: Count=15190, Max=9767, Min=512, Avg=654.98, 90=680, 99=730, 99.9=876, 99.99=3309] 
2025-02-02 02:45:50:159 340 sec: 508352 operations; 1496.2 current ops/sec; est completion in 50 minutes [READ: Count=14962, Max=9959, Min=478, Avg=665, 90=691, 99=761, 99.9=957, 99.99=9863] 
2025-02-02 02:46:00:159 350 sec: 523145 operations; 1479.3 current ops/sec; est completion in 49 minutes [READ: Count=14793, Max=205695, Min=508, Avg=672.67, 90=668, 99=756, 99.9=1370, 99.99=154623] 
2025-02-02 02:46:10:159 360 sec: 538493 operations; 1534.8 current ops/sec; est completion in 49 minutes [READ: Count=15349, Max=9839, Min=459, Avg=648.35, 90=676, 99=712, 99.9=869, 99.99=3357] 
2025-02-02 02:46:20:159 370 sec: 553669 operations; 1517.6 current ops/sec; est completion in 49 minutes [READ: Count=15175, Max=206463, Min=485, Avg=655.8, 90=659, 99=700, 99.9=1103, 99.99=3277] 
2025-02-02 02:46:30:159 380 sec: 569021 operations; 1535.2 current ops/sec; est completion in 49 minutes [READ: Count=15353, Max=9775, Min=504, Avg=647.93, 90=669, 99=709, 99.9=859, 99.99=3251] 
2025-02-02 02:46:40:159 390 sec: 583575 operations; 1455.4 current ops/sec; est completion in 49 minutes [READ: Count=14553, Max=208255, Min=462, Avg=683.06, 90=723, 99=758, 99.9=1120, 99.99=9503] 
2025-02-02 02:46:50:159 400 sec: 598646 operations; 1507.1 current ops/sec; est completion in 49 minutes [READ: Count=15071, Max=9743, Min=443, Avg=660.12, 90=686, 99=713, 99.9=962, 99.99=3231] 
2025-02-02 02:47:00:159 410 sec: 613393 operations; 1474.7 current ops/sec; est completion in 48 minutes [READ: Count=14747, Max=205567, Min=512, Avg=674.88, 90=681, 99=746, 99.9=1118, 99.99=9895] 
2025-02-02 02:47:10:159 420 sec: 628629 operations; 1523.6 current ops/sec; est completion in 48 minutes [READ: Count=15236, Max=9527, Min=508, Avg=653.15, 90=681, 99=731, 99.9=852, 99.99=3183] 
2025-02-02 02:47:20:159 430 sec: 643256 operations; 1462.7 current ops/sec; est completion in 48 minutes [READ: Count=14627, Max=207487, Min=512, Avg=680.47, 90=696, 99=758, 99.9=1145, 99.99=9743] 
2025-02-02 02:47:30:159 440 sec: 657878 operations; 1462.2 current ops/sec; est completion in 48 minutes [READ: Count=14622, Max=206463, Min=515, Avg=680.77, 90=709, 99=777, 99.9=1191, 99.99=9143] 
2025-02-02 02:47:40:159 450 sec: 673011 operations; 1513.3 current ops/sec; est completion in 48 minutes [READ: Count=15133, Max=9167, Min=515, Avg=657.61, 90=676, 99=703, 99.9=876, 99.99=3261] 
2025-02-02 02:47:50:159 460 sec: 688140 operations; 1512.9 current ops/sec; est completion in 48 minutes [READ: Count=15129, Max=208127, Min=460, Avg=657.8, 90=664, 99=730, 99.9=1045, 99.99=3339] 
2025-02-02 02:48:00:159 470 sec: 703714 operations; 1557.4 current ops/sec; est completion in 47 minutes [READ: Count=15574, Max=9855, Min=498, Avg=638.99, 90=654, 99=686, 99.9=824, 99.99=3321] 
2025-02-02 02:48:10:159 480 sec: 718532 operations; 1481.8 current ops/sec; est completion in 47 minutes [READ: Count=14818, Max=205567, Min=509, Avg=671.32, 90=689, 99=739, 99.9=1100, 99.99=10143] 
2025-02-02 02:48:20:159 490 sec: 733715 operations; 1518.3 current ops/sec; est completion in 47 minutes [READ: Count=15183, Max=9983, Min=509, Avg=655.27, 90=684, 99=718, 99.9=983, 99.99=3439] 
2025-02-02 02:48:30:159 500 sec: 749137 operations; 1542.2 current ops/sec; est completion in 47 minutes [READ: Count=15422, Max=9823, Min=490, Avg=645.08, 90=663, 99=702, 99.9=917, 99.99=3297] 
2025-02-02 02:48:40:159 510 sec: 764357 operations; 1522 current ops/sec; est completion in 47 minutes [READ: Count=15220, Max=9655, Min=518, Avg=653.47, 90=674, 99=703, 99.9=899, 99.99=3513] 
2025-02-02 02:48:50:159 520 sec: 778702 operations; 1434.5 current ops/sec; est completion in 46 minutes [READ: Count=14346, Max=206719, Min=473, Avg=693.74, 90=685, 99=748, 99.9=1368, 99.99=205823] 
2025-02-02 02:49:00:159 530 sec: 793595 operations; 1489.3 current ops/sec; est completion in 46 minutes [READ: Count=14892, Max=205823, Min=469, Avg=668.2, 90=676, 99=726, 99.9=1244, 99.99=9887] 
2025-02-02 02:49:10:159 540 sec: 808634 operations; 1503.9 current ops/sec; est completion in 46 minutes [READ: Count=15039, Max=208383, Min=508, Avg=661.71, 90=669, 99=726, 99.9=1104, 99.99=9623] 
2025-02-02 02:49:20:159 550 sec: 823933 operations; 1529.9 current ops/sec; est completion in 46 minutes [READ: Count=15298, Max=9087, Min=515, Avg=650.23, 90=671, 99=701, 99.9=843, 99.99=3237] 
2025-02-02 02:49:30:159 560 sec: 839085 operations; 1515.2 current ops/sec; est completion in 46 minutes [READ: Count=15152, Max=206207, Min=512, Avg=656.72, 90=659, 99=711, 99.9=1069, 99.99=3341] 
2025-02-02 02:49:40:159 570 sec: 854387 operations; 1530.2 current ops/sec; est completion in 46 minutes [READ: Count=15302, Max=9367, Min=503, Avg=650.39, 90=680, 99=723, 99.9=1024, 99.99=3351] 
2025-02-02 02:49:50:159 580 sec: 869166 operations; 1477.9 current ops/sec; est completion in 45 minutes [READ: Count=14780, Max=9023, Min=509, Avg=672.86, 90=695, 99=732, 99.9=981, 99.99=3351] 
2025-02-02 02:50:00:159 590 sec: 883812 operations; 1464.6 current ops/sec; est completion in 45 minutes [READ: Count=14646, Max=206207, Min=514, Avg=679.43, 90=694, 99=734, 99.9=1301, 99.99=9519] 
2025-02-02 02:50:10:159 600 sec: 898236 operations; 1442.4 current ops/sec; est completion in 45 minutes [READ: Count=14423, Max=205823, Min=541, Avg=690.09, 90=698, 99=755, 99.9=1163, 99.99=9543] 
2025-02-02 02:50:20:159 610 sec: 913364 operations; 1512.8 current ops/sec; est completion in 45 minutes [READ: Count=15128, Max=11999, Min=487, Avg=657.85, 90=678, 99=743, 99.9=991, 99.99=3393] 
2025-02-02 02:50:30:159 620 sec: 928334 operations; 1497 current ops/sec; est completion in 45 minutes [READ: Count=14971, Max=9343, Min=509, Avg=664.47, 90=698, 99=756, 99.9=972, 99.99=9207] 
2025-02-02 02:50:40:159 630 sec: 942063 operations; 1372.9 current ops/sec; est completion in 45 minutes [READ: Count=13728, Max=206975, Min=511, Avg=725.21, 90=692, 99=781, 99.9=1407, 99.99=206847] 
2025-02-02 02:50:50:159 640 sec: 957408 operations; 1534.5 current ops/sec; est completion in 45 minutes [READ: Count=15346, Max=9431, Min=507, Avg=648.53, 90=670, 99=711, 99.9=876, 99.99=3233] 
2025-02-02 02:51:00:159 650 sec: 972847 operations; 1543.9 current ops/sec; est completion in 44 minutes [READ: Count=15438, Max=9231, Min=465, Avg=644.57, 90=662, 99=705, 99.9=930, 99.99=3271] 
2025-02-02 02:51:10:159 660 sec: 988004 operations; 1515.55 current ops/sec; est completion in 44 minutes [READ: Count=15158, Max=208767, Min=511, Avg=656.62, 90=660, 99=692, 99.9=1185, 99.99=3333] 
2025-02-02 02:51:20:159 670 sec: 1002813 operations; 1481.05 current ops/sec; est completion in 44 minutes [READ: Count=14809, Max=207103, Min=512, Avg=672.12, 90=660, 99=711, 99.9=1392, 99.99=205567] 
2025-02-02 02:51:30:159 680 sec: 1018074 operations; 1526.1 current ops/sec; est completion in 44 minutes [READ: Count=15260, Max=9343, Min=528, Avg=652.03, 90=674, 99=704, 99.9=861, 99.99=3261] 
2025-02-02 02:51:40:159 690 sec: 1033149 operations; 1507.5 current ops/sec; est completion in 44 minutes [READ: Count=15076, Max=144639, Min=451, Avg=659.91, 90=671, 99=703, 99.9=1009, 99.99=3301] 
2025-02-02 02:51:50:159 700 sec: 1048092 operations; 1494.3 current ops/sec; est completion in 44 minutes [READ: Count=14943, Max=10127, Min=507, Avg=665.92, 90=694, 99=719, 99.9=920, 99.99=9927] 
2025-02-02 02:52:00:159 710 sec: 1062568 operations; 1447.6 current ops/sec; est completion in 43 minutes [READ: Count=14476, Max=205183, Min=523, Avg=687.4, 90=698, 99=768, 99.9=1152, 99.99=10343] 
2025-02-02 02:52:10:159 720 sec: 1077576 operations; 1500.8 current ops/sec; est completion in 43 minutes [READ: Count=15007, Max=9967, Min=515, Avg=662.91, 90=693, 99=733, 99.9=923, 99.99=3375] 
2025-02-02 02:52:20:159 730 sec: 1092260 operations; 1468.4 current ops/sec; est completion in 43 minutes [READ: Count=14685, Max=207231, Min=526, Avg=677.69, 90=681, 99=742, 99.9=1275, 99.99=52575] 
2025-02-02 02:52:30:159 740 sec: 1107236 operations; 1497.6 current ops/sec; est completion in 43 minutes [READ: Count=14976, Max=9711, Min=480, Avg=664.32, 90=691, 99=750, 99.9=954, 99.99=3421] 
2025-02-02 02:52:40:159 750 sec: 1121064 operations; 1382.8 current ops/sec; est completion in 43 minutes [READ: Count=13827, Max=207231, Min=497, Avg=719.32, 90=701, 99=782, 99.9=1356, 99.99=206719] 
2025-02-02 02:52:50:159 760 sec: 1135615 operations; 1455.1 current ops/sec; est completion in 43 minutes [READ: Count=14552, Max=9903, Min=495, Avg=683.68, 90=709, 99=743, 99.9=934, 99.99=3283] 
2025-02-02 02:53:00:159 770 sec: 1150195 operations; 1458 current ops/sec; est completion in 42 minutes [READ: Count=14579, Max=10143, Min=495, Avg=682.42, 90=714, 99=754, 99.9=909, 99.99=3361] 
2025-02-02 02:53:10:159 780 sec: 1165271 operations; 1507.6 current ops/sec; est completion in 42 minutes [READ: Count=15077, Max=184703, Min=508, Avg=659.68, 90=667, 99=704, 99.9=1071, 99.99=9991] 
2025-02-02 02:53:20:159 790 sec: 1180294 operations; 1502.3 current ops/sec; est completion in 42 minutes [READ: Count=15023, Max=205695, Min=508, Avg=662.11, 90=671, 99=716, 99.9=1047, 99.99=3375] 
2025-02-02 02:53:30:159 800 sec: 1195415 operations; 1512.1 current ops/sec; est completion in 42 minutes [READ: Count=15121, Max=205823, Min=508, Avg=657.9, 90=663, 99=703, 99.9=1058, 99.99=3321] 
2025-02-02 02:53:40:159 810 sec: 1210524 operations; 1510.9 current ops/sec; est completion in 42 minutes [READ: Count=15108, Max=8991, Min=481, Avg=658.57, 90=683, 99=731, 99.9=940, 99.99=3341] 
2025-02-02 02:53:50:159 820 sec: 1225639 operations; 1511.5 current ops/sec; est completion in 42 minutes [READ: Count=15116, Max=9567, Min=490, Avg=658.21, 90=680, 99=715, 99.9=838, 99.99=3285] 
2025-02-02 02:54:00:159 830 sec: 1240634 operations; 1499.5 current ops/sec; est completion in 41 minutes [READ: Count=14995, Max=9455, Min=505, Avg=663.59, 90=688, 99=715, 99.9=944, 99.99=9167] 
2025-02-02 02:54:10:159 840 sec: 1255553 operations; 1491.9 current ops/sec; est completion in 41 minutes [READ: Count=14919, Max=9071, Min=474, Avg=666.78, 90=694, 99=725, 99.9=867, 99.99=3337] 
2025-02-02 02:54:20:159 850 sec: 1270098 operations; 1454.5 current ops/sec; est completion in 41 minutes [READ: Count=14545, Max=209279, Min=519, Avg=683.99, 90=681, 99=714, 99.9=1250, 99.99=205311] 
2025-02-02 02:54:30:159 860 sec: 1284926 operations; 1482.8 current ops/sec; est completion in 41 minutes [READ: Count=14827, Max=9535, Min=542, Avg=670.92, 90=688, 99=727, 99.9=905, 99.99=8639] 
2025-02-02 02:54:40:159 870 sec: 1299973 operations; 1504.7 current ops/sec; est completion in 41 minutes [READ: Count=15048, Max=9207, Min=518, Avg=660.67, 90=698, 99=747, 99.9=924, 99.99=3233] 
2025-02-02 02:54:50:159 880 sec: 1314828 operations; 1485.5 current ops/sec; est completion in 41 minutes [READ: Count=14854, Max=9455, Min=462, Avg=669.91, 90=698, 99=741, 99.9=999, 99.99=9423] 
2025-02-02 02:55:00:159 890 sec: 1330008 operations; 1518 current ops/sec; est completion in 40 minutes [READ: Count=15180, Max=9215, Min=508, Avg=655.21, 90=677, 99=726, 99.9=945, 99.99=3327] 
2025-02-02 02:55:10:159 900 sec: 1345046 operations; 1503.8 current ops/sec; est completion in 40 minutes [READ: Count=15039, Max=9215, Min=522, Avg=661.6, 90=682, 99=727, 99.9=918, 99.99=3305] 
2025-02-02 02:55:20:159 910 sec: 1359766 operations; 1472 current ops/sec; est completion in 40 minutes [READ: Count=14720, Max=9319, Min=529, Avg=676.02, 90=696, 99=738, 99.9=903, 99.99=9111] 
2025-02-02 02:55:30:159 920 sec: 1374578 operations; 1481.2 current ops/sec; est completion in 40 minutes [READ: Count=14811, Max=207871, Min=514, Avg=671.79, 90=662, 99=723, 99.9=1233, 99.99=207231] 
2025-02-02 02:55:40:159 930 sec: 1389327 operations; 1474.9 current ops/sec; est completion in 40 minutes [READ: Count=14750, Max=205567, Min=519, Avg=674.29, 90=687, 99=725, 99.9=1123, 99.99=22431] 
2025-02-02 02:55:50:159 940 sec: 1403832 operations; 1450.5 current ops/sec; est completion in 40 minutes [READ: Count=14505, Max=208383, Min=515, Avg=685.55, 90=681, 99=740, 99.9=1227, 99.99=205567] 
2025-02-02 02:56:00:159 950 sec: 1419259 operations; 1542.7 current ops/sec; est completion in 39 minutes [READ: Count=15426, Max=9159, Min=495, Avg=644.78, 90=664, 99=704, 99.9=899, 99.99=2871] 
2025-02-02 02:56:10:159 960 sec: 1434799 operations; 1554 current ops/sec; est completion in 39 minutes [READ: Count=15541, Max=9527, Min=476, Avg=640.14, 90=664, 99=716, 99.9=855, 99.99=3309] 
2025-02-02 02:56:20:159 970 sec: 1450231 operations; 1543.2 current ops/sec; est completion in 39 minutes [READ: Count=15432, Max=9271, Min=504, Avg=644.68, 90=672, 99=703, 99.9=865, 99.99=3303] 
2025-02-02 02:56:30:159 980 sec: 1464272 operations; 1404.1 current ops/sec; est completion in 39 minutes [READ: Count=14041, Max=207359, Min=535, Avg=708.73, 90=696, 99=753, 99.9=1343, 99.99=207231] 
2025-02-02 02:56:40:159 990 sec: 1479284 operations; 1501.2 current ops/sec; est completion in 39 minutes [READ: Count=15011, Max=9167, Min=503, Avg=662.87, 90=686, 99=729, 99.9=991, 99.99=3363] 
2025-02-02 02:56:50:159 1000 sec: 1494438 operations; 1515.4 current ops/sec; est completion in 39 minutes [READ: Count=15155, Max=8375, Min=469, Avg=656.55, 90=677, 99=707, 99.9=881, 99.99=3259] 
2025-02-02 02:57:00:159 1010 sec: 1509544 operations; 1510.6 current ops/sec; est completion in 38 minutes [READ: Count=15105, Max=9671, Min=480, Avg=658.68, 90=678, 99=712, 99.9=896, 99.99=3335] 
2025-02-02 02:57:10:159 1020 sec: 1524222 operations; 1467.8 current ops/sec; est completion in 38 minutes [READ: Count=14678, Max=176767, Min=506, Avg=677.88, 90=691, 99=737, 99.9=1012, 99.99=9703] 
2025-02-02 02:57:20:159 1030 sec: 1539254 operations; 1503.2 current ops/sec; est completion in 38 minutes [READ: Count=15032, Max=9815, Min=533, Avg=661.99, 90=684, 99=720, 99.9=890, 99.99=3251] 
2025-02-02 02:57:30:159 1040 sec: 1554409 operations; 1515.5 current ops/sec; est completion in 38 minutes [READ: Count=15155, Max=9519, Min=511, Avg=656.58, 90=678, 99=711, 99.9=923, 99.99=3239] 
2025-02-02 02:57:40:159 1050 sec: 1569802 operations; 1539.3 current ops/sec; est completion in 38 minutes [READ: Count=15394, Max=9407, Min=458, Avg=646.32, 90=671, 99=696, 99.9=876, 99.99=3169] 
2025-02-02 02:57:50:159 1060 sec: 1585227 operations; 1542.5 current ops/sec; est completion in 38 minutes [READ: Count=15425, Max=9767, Min=505, Avg=644.97, 90=670, 99=712, 99.9=1016, 99.99=3445] 
2025-02-02 02:58:00:159 1070 sec: 1600372 operations; 1514.5 current ops/sec; est completion in 37 minutes [READ: Count=15144, Max=9735, Min=518, Avg=656.92, 90=682, 99=726, 99.9=949, 99.99=2691] 
2025-02-02 02:58:10:159 1080 sec: 1615752 operations; 1538 current ops/sec; est completion in 37 minutes [READ: Count=15381, Max=9623, Min=509, Avg=646.87, 90=673, 99=716, 99.9=887, 99.99=3275] 
2025-02-02 02:58:20:159 1090 sec: 1630984 operations; 1523.2 current ops/sec; est completion in 37 minutes [READ: Count=15231, Max=121727, Min=405, Avg=653.22, 90=669, 99=713, 99.9=1143, 99.99=9711] 
2025-02-02 02:58:30:159 1100 sec: 1646200 operations; 1521.6 current ops/sec; est completion in 37 minutes [READ: Count=15217, Max=6927, Min=469, Avg=653.88, 90=674, 99=707, 99.9=930, 99.99=3189] 
2025-02-02 02:58:40:159 1110 sec: 1661749 operations; 1554.9 current ops/sec; est completion in 37 minutes [READ: Count=15548, Max=9623, Min=496, Avg=639.81, 90=664, 99=710, 99.9=855, 99.99=3371] 
2025-02-02 02:58:50:159 1120 sec: 1677227 operations; 1547.8 current ops/sec; est completion in 36 minutes [READ: Count=15478, Max=9575, Min=458, Avg=642.73, 90=666, 99=710, 99.9=879, 99.99=3253] 
2025-02-02 02:59:00:159 1130 sec: 1691883 operations; 1465.6 current ops/sec; est completion in 36 minutes [READ: Count=14656, Max=208127, Min=511, Avg=678.95, 90=659, 99=757, 99.9=1391, 99.99=207615] 
2025-02-02 02:59:10:159 1140 sec: 1706839 operations; 1495.6 current ops/sec; est completion in 36 minutes [READ: Count=14956, Max=205951, Min=517, Avg=665.29, 90=673, 99=766, 99.9=1114, 99.99=9767] 
2025-02-02 02:59:20:159 1150 sec: 1722157 operations; 1531.8 current ops/sec; est completion in 36 minutes [READ: Count=15319, Max=9655, Min=512, Avg=649.51, 90=673, 99=726, 99.9=862, 99.99=3221] 
2025-02-02 02:59:30:159 1160 sec: 1736430 operations; 1427.3 current ops/sec; est completion in 36 minutes [READ: Count=14272, Max=207743, Min=548, Avg=697.23, 90=700, 99=768, 99.9=1213, 99.99=9791] 
2025-02-02 02:59:40:159 1170 sec: 1751070 operations; 1464 current ops/sec; est completion in 36 minutes [READ: Count=14640, Max=208895, Min=479, Avg=679.71, 90=684, 99=745, 99.9=1077, 99.99=9687] 
2025-02-02 02:59:50:159 1180 sec: 1766076 operations; 1500.6 current ops/sec; est completion in 36 minutes [READ: Count=15006, Max=9615, Min=509, Avg=662.99, 90=681, 99=721, 99.9=922, 99.99=3231] 
2025-02-02 03:00:00:159 1190 sec: 1781028 operations; 1495.2 current ops/sec; est completion in 35 minutes [READ: Count=14953, Max=9447, Min=537, Avg=665.36, 90=683, 99=746, 99.9=890, 99.99=8703] 
2025-02-02 03:00:10:159 1200 sec: 1795694 operations; 1466.6 current ops/sec; est completion in 35 minutes [READ: Count=14665, Max=206207, Min=526, Avg=678.55, 90=683, 99=738, 99.9=1107, 99.99=9519] 
2025-02-02 03:00:20:159 1210 sec: 1810314 operations; 1462 current ops/sec; est completion in 35 minutes [READ: Count=14620, Max=148479, Min=535, Avg=680.36, 90=693, 99=773, 99.9=1064, 99.99=9023] 
2025-02-02 03:00:30:159 1220 sec: 1824968 operations; 1465.4 current ops/sec; est completion in 35 minutes [READ: Count=14654, Max=206207, Min=489, Avg=678.35, 90=700, 99=767, 99.9=1081, 99.99=9935] 
2025-02-02 03:00:40:159 1230 sec: 1839067 operations; 1409.9 current ops/sec; est completion in 35 minutes [READ: Count=14099, Max=208639, Min=529, Avg=705.98, 90=676, 99=746, 99.9=1316, 99.99=205951] 
2025-02-02 03:00:50:159 1240 sec: 1854143 operations; 1507.6 current ops/sec; est completion in 35 minutes [READ: Count=15077, Max=10143, Min=475, Avg=659.94, 90=676, 99=710, 99.9=876, 99.99=3215] 
2025-02-02 03:01:00:159 1250 sec: 1869046 operations; 1490.3 current ops/sec; est completion in 34 minutes [READ: Count=14902, Max=91135, Min=517, Avg=667.65, 90=692, 99=747, 99.9=1127, 99.99=10047] 
2025-02-02 03:01:10:159 1260 sec: 1884266 operations; 1522 current ops/sec; est completion in 34 minutes [READ: Count=15221, Max=9639, Min=516, Avg=653.55, 90=675, 99=742, 99.9=879, 99.99=3153] 
2025-02-02 03:01:20:159 1270 sec: 1899527 operations; 1526.1 current ops/sec; est completion in 34 minutes [READ: Count=15261, Max=9679, Min=497, Avg=651.87, 90=672, 99=699, 99.9=952, 99.99=3287] 
2025-02-02 03:01:30:159 1280 sec: 1913805 operations; 1427.8 current ops/sec; est completion in 34 minutes [READ: Count=14278, Max=207487, Min=512, Avg=696.96, 90=676, 99=748, 99.9=1401, 99.99=207103] 
2025-02-02 03:01:40:159 1290 sec: 1928515 operations; 1471 current ops/sec; est completion in 34 minutes [READ: Count=14709, Max=207871, Min=509, Avg=676.26, 90=689, 99=740, 99.9=1119, 99.99=9863] 
2025-02-02 03:01:50:159 1300 sec: 1943203 operations; 1468.8 current ops/sec; est completion in 34 minutes [READ: Count=14688, Max=9623, Min=503, Avg=677.44, 90=700, 99=758, 99.9=928, 99.99=9031] 
2025-02-02 03:02:00:159 1310 sec: 1958088 operations; 1488.5 current ops/sec; est completion in 33 minutes [READ: Count=14886, Max=207999, Min=516, Avg=668.48, 90=655, 99=713, 99.9=1304, 99.99=205951] 
2025-02-02 03:02:10:159 1320 sec: 1972669 operations; 1458.1 current ops/sec; est completion in 33 minutes [READ: Count=14580, Max=208383, Min=512, Avg=682.46, 90=677, 99=743, 99.9=1168, 99.99=207743] 
2025-02-02 03:02:20:159 1330 sec: 1987564 operations; 1489.5 current ops/sec; est completion in 33 minutes [READ: Count=14895, Max=10039, Min=527, Avg=667.93, 90=685, 99=776, 99.9=893, 99.99=9687] 
2025-02-02 03:02:30:159 1340 sec: 2002156 operations; 1459.2 current ops/sec; est completion in 33 minutes [READ: Count=14592, Max=208767, Min=515, Avg=681.99, 90=692, 99=761, 99.9=1120, 99.99=8831] 
2025-02-02 03:02:40:159 1350 sec: 2017057 operations; 1490.1 current ops/sec; est completion in 33 minutes [READ: Count=14902, Max=205567, Min=499, Avg=667.66, 90=677, 99=722, 99.9=1112, 99.99=10191] 
2025-02-02 03:02:50:159 1360 sec: 2032338 operations; 1528.1 current ops/sec; est completion in 33 minutes [READ: Count=15281, Max=9351, Min=460, Avg=651.02, 90=673, 99=707, 99.9=918, 99.99=3037] 
2025-02-02 03:03:00:159 1370 sec: 2047557 operations; 1521.9 current ops/sec; est completion in 32 minutes [READ: Count=15219, Max=9767, Min=512, Avg=653.75, 90=684, 99=740, 99.9=928, 99.99=3179] 
2025-02-02 03:03:10:159 1380 sec: 2062619 operations; 1506.2 current ops/sec; est completion in 32 minutes [READ: Count=15061, Max=207231, Min=497, Avg=660.61, 90=668, 99=729, 99.9=1140, 99.99=9055] 
2025-02-02 03:03:20:159 1390 sec: 2077584 operations; 1496.5 current ops/sec; est completion in 32 minutes [READ: Count=14966, Max=8711, Min=480, Avg=664.88, 90=689, 99=726, 99.9=836, 99.99=3291] 
2025-02-02 03:03:30:159 1400 sec: 2092678 operations; 1509.4 current ops/sec; est completion in 32 minutes [READ: Count=15093, Max=9919, Min=509, Avg=658.97, 90=700, 99=766, 99.9=978, 99.99=3335] 
2025-02-02 03:03:40:159 1410 sec: 2107663 operations; 1498.5 current ops/sec; est completion in 32 minutes [READ: Count=14985, Max=9783, Min=419, Avg=664, 90=683, 99=721, 99.9=870, 99.99=3261] 
2025-02-02 03:03:50:159 1420 sec: 2122429 operations; 1476.6 current ops/sec; est completion in 32 minutes [READ: Count=14767, Max=208639, Min=504, Avg=673.86, 90=689, 99=756, 99.9=1122, 99.99=9751] 
2025-02-02 03:04:00:159 1430 sec: 2137258 operations; 1482.9 current ops/sec; est completion in 31 minutes [READ: Count=14828, Max=10087, Min=529, Avg=671, 90=699, 99=748, 99.9=959, 99.99=9879] 
2025-02-02 03:04:10:159 1440 sec: 2151530 operations; 1427.2 current ops/sec; est completion in 31 minutes [READ: Count=14272, Max=207999, Min=529, Avg=697.16, 90=720, 99=758, 99.9=1138, 99.99=9855] 
2025-02-02 03:04:20:159 1450 sec: 2166660 operations; 1513 current ops/sec; est completion in 31 minutes [READ: Count=15130, Max=9775, Min=486, Avg=657.41, 90=691, 99=730, 99.9=824, 99.99=3281] 
2025-02-02 03:04:30:159 1460 sec: 2181801 operations; 1514.1 current ops/sec; est completion in 31 minutes [READ: Count=15141, Max=208895, Min=493, Avg=657.05, 90=662, 99=724, 99.9=1158, 99.99=8791] 
2025-02-02 03:04:40:159 1470 sec: 2197191 operations; 1539 current ops/sec; est completion in 31 minutes [READ: Count=15390, Max=9687, Min=506, Avg=646.2, 90=667, 99=748, 99.9=881, 99.99=3267] 
2025-02-02 03:04:50:159 1480 sec: 2212739 operations; 1554.8 current ops/sec; est completion in 31 minutes [READ: Count=15549, Max=9215, Min=459, Avg=639.27, 90=655, 99=704, 99.9=866, 99.99=3321] 
2025-02-02 03:05:00:159 1490 sec: 2227957 operations; 1521.8 current ops/sec; est completion in 30 minutes [READ: Count=15218, Max=208767, Min=489, Avg=653.78, 90=655, 99=709, 99.9=1139, 99.99=3189] 
2025-02-02 03:05:10:159 1500 sec: 2243080 operations; 1512.3 current ops/sec; est completion in 30 minutes [READ: Count=15122, Max=9831, Min=488, Avg=657.84, 90=690, 99=727, 99.9=844, 99.99=3311] 
2025-02-02 03:05:20:159 1510 sec: 2258302 operations; 1522.2 current ops/sec; est completion in 30 minutes [READ: Count=15222, Max=9591, Min=518, Avg=653.59, 90=674, 99=716, 99.9=944, 99.99=3371] 
2025-02-02 03:05:30:159 1520 sec: 2273669 operations; 1536.7 current ops/sec; est completion in 30 minutes [READ: Count=15368, Max=9815, Min=508, Avg=647.23, 90=668, 99=716, 99.9=902, 99.99=3353] 
2025-02-02 03:05:40:159 1530 sec: 2288431 operations; 1476.2 current ops/sec; est completion in 30 minutes [READ: Count=14762, Max=209023, Min=503, Avg=673.91, 90=666, 99=699, 99.9=1161, 99.99=207231] 
2025-02-02 03:05:50:159 1540 sec: 2303572 operations; 1514.1 current ops/sec; est completion in 30 minutes [READ: Count=15141, Max=206207, Min=499, Avg=657.14, 90=666, 99=726, 99.9=1172, 99.99=3419] 
2025-02-02 03:06:00:159 1550 sec: 2318794 operations; 1522.2 current ops/sec; est completion in 29 minutes [READ: Count=15222, Max=8927, Min=505, Avg=653.62, 90=682, 99=743, 99.9=854, 99.99=2707] 
2025-02-02 03:06:10:159 1560 sec: 2333602 operations; 1480.8 current ops/sec; est completion in 29 minutes [READ: Count=14807, Max=9967, Min=488, Avg=671.93, 90=693, 99=723, 99.9=1042, 99.99=9087] 
2025-02-02 03:06:20:159 1570 sec: 2348762 operations; 1516 current ops/sec; est completion in 29 minutes [READ: Count=15160, Max=9879, Min=519, Avg=656.15, 90=677, 99=717, 99.9=836, 99.99=3339] 
2025-02-02 03:06:30:159 1580 sec: 2363671 operations; 1490.9 current ops/sec; est completion in 29 minutes [READ: Count=14910, Max=9927, Min=531, Avg=667.19, 90=683, 99=729, 99.9=874, 99.99=9551] 
2025-02-02 03:06:40:159 1590 sec: 2378342 operations; 1467.1 current ops/sec; est completion in 29 minutes [READ: Count=14670, Max=9599, Min=513, Avg=678.17, 90=700, 99=749, 99.9=909, 99.99=3495] 
2025-02-02 03:06:50:159 1600 sec: 2393481 operations; 1513.9 current ops/sec; est completion in 29 minutes [READ: Count=15139, Max=9551, Min=464, Avg=657.08, 90=676, 99=718, 99.9=849, 99.99=3387] 
2025-02-02 03:07:00:159 1610 sec: 2408309 operations; 1482.8 current ops/sec; est completion in 28 minutes [READ: Count=14828, Max=207103, Min=515, Avg=670.87, 90=677, 99=761, 99.9=1146, 99.99=9231] 
2025-02-02 03:07:10:159 1620 sec: 2423514 operations; 1520.5 current ops/sec; est completion in 28 minutes [READ: Count=15205, Max=8831, Min=514, Avg=654.27, 90=677, 99=719, 99.9=883, 99.99=3303] 
2025-02-02 03:07:20:159 1630 sec: 2438759 operations; 1524.5 current ops/sec; est completion in 28 minutes [READ: Count=15245, Max=10015, Min=513, Avg=652.49, 90=675, 99=723, 99.9=962, 99.99=3407] 
2025-02-02 03:07:30:159 1640 sec: 2453814 operations; 1505.5 current ops/sec; est completion in 28 minutes [READ: Count=15056, Max=206079, Min=513, Avg=660.73, 90=669, 99=733, 99.9=1058, 99.99=3413] 
2025-02-02 03:07:40:159 1650 sec: 2469009 operations; 1519.5 current ops/sec; est completion in 28 minutes [READ: Count=15194, Max=170495, Min=511, Avg=654.8, 90=658, 99=727, 99.9=1246, 99.99=8983] 
2025-02-02 03:07:50:159 1660 sec: 2484345 operations; 1533.6 current ops/sec; est completion in 28 minutes [READ: Count=15336, Max=9951, Min=511, Avg=648.53, 90=670, 99=740, 99.9=856, 99.99=3497] 
2025-02-02 03:08:00:159 1670 sec: 2499459 operations; 1511.4 current ops/sec; est completion in 27 minutes [READ: Count=15115, Max=9935, Min=507, Avg=658.14, 90=681, 99=755, 99.9=893, 99.99=3405] 
2025-02-02 03:08:10:159 1680 sec: 2514140 operations; 1468.1 current ops/sec; est completion in 27 minutes [READ: Count=14681, Max=156287, Min=511, Avg=677.78, 90=687, 99=740, 99.9=1040, 99.99=9631] 
2025-02-02 03:08:20:159 1690 sec: 2529188 operations; 1504.8 current ops/sec; est completion in 27 minutes [READ: Count=15048, Max=207231, Min=510, Avg=661.16, 90=666, 99=741, 99.9=1188, 99.99=3455] 
2025-02-02 03:08:30:159 1700 sec: 2544325 operations; 1513.7 current ops/sec; est completion in 27 minutes [READ: Count=15137, Max=205823, Min=505, Avg=657.28, 90=658, 99=723, 99.9=1191, 99.99=3419] 
2025-02-02 03:08:40:159 1710 sec: 2559225 operations; 1490 current ops/sec; est completion in 27 minutes [READ: Count=14899, Max=10079, Min=527, Avg=667.85, 90=686, 99=724, 99.9=909, 99.99=9095] 
2025-02-02 03:08:50:159 1720 sec: 2574088 operations; 1486.3 current ops/sec; est completion in 27 minutes [READ: Count=14864, Max=9863, Min=480, Avg=669.46, 90=696, 99=735, 99.9=985, 99.99=3427] 
2025-02-02 03:09:00:159 1730 sec: 2588480 operations; 1439.2 current ops/sec; est completion in 26 minutes [READ: Count=14391, Max=205695, Min=481, Avg=691.19, 90=712, 99=780, 99.9=1251, 99.99=10087] 
2025-02-02 03:09:10:159 1740 sec: 2603273 operations; 1479.3 current ops/sec; est completion in 26 minutes [READ: Count=14794, Max=10143, Min=520, Avg=672.66, 90=694, 99=732, 99.9=965, 99.99=9983] 
2025-02-02 03:09:20:159 1750 sec: 2618350 operations; 1507.7 current ops/sec; est completion in 26 minutes [READ: Count=15077, Max=9703, Min=526, Avg=659.92, 90=677, 99=712, 99.9=863, 99.99=2829] 
2025-02-02 03:09:30:159 1760 sec: 2633571 operations; 1522.1 current ops/sec; est completion in 26 minutes [READ: Count=15221, Max=9951, Min=519, Avg=653.7, 90=674, 99=702, 99.9=1002, 99.99=3429] 
2025-02-02 03:09:40:159 1770 sec: 2648595 operations; 1502.25 current ops/sec; est completion in 26 minutes [READ: Count=15024, Max=9175, Min=513, Avg=662.27, 90=679, 99=713, 99.9=841, 99.99=3413] 
2025-02-02 03:09:50:159 1780 sec: 2663567 operations; 1497.35 current ops/sec; est completion in 26 minutes [READ: Count=14971, Max=206079, Min=475, Avg=664.53, 90=674, 99=709, 99.9=1194, 99.99=9823] 
2025-02-02 03:10:00:159 1790 sec: 2678730 operations; 1516.3 current ops/sec; est completion in 25 minutes [READ: Count=15163, Max=9687, Min=506, Avg=655.92, 90=683, 99=716, 99.9=1119, 99.99=3329] 
2025-02-02 03:10:10:159 1800 sec: 2692354 operations; 1362.4 current ops/sec; est completion in 25 minutes [READ: Count=13624, Max=206847, Min=514, Avg=729.97, 90=735, 99=760, 99.9=1133, 99.99=194943] 
2025-02-02 03:10:20:159 1810 sec: 2706801 operations; 1444.7 current ops/sec; est completion in 25 minutes [READ: Count=14448, Max=179455, Min=535, Avg=688.67, 90=719, 99=753, 99.9=1140, 99.99=9655] 
2025-02-02 03:10:30:159 1820 sec: 2721257 operations; 1445.6 current ops/sec; est completion in 25 minutes [READ: Count=14456, Max=10127, Min=474, Avg=688.16, 90=724, 99=749, 99.9=1020, 99.99=9495] 
2025-02-02 03:10:40:159 1830 sec: 2736183 operations; 1492.6 current ops/sec; est completion in 25 minutes [READ: Count=14926, Max=209151, Min=507, Avg=666.66, 90=675, 99=706, 99.9=1048, 99.99=9679] 
2025-02-02 03:10:50:159 1840 sec: 2751452 operations; 1526.9 current ops/sec; est completion in 25 minutes [READ: Count=15268, Max=9839, Min=493, Avg=651.58, 90=679, 99=721, 99.9=929, 99.99=3475] 
2025-02-02 03:11:00:159 1850 sec: 2766256 operations; 1480.4 current ops/sec; est completion in 24 minutes [READ: Count=14805, Max=9991, Min=519, Avg=672.05, 90=695, 99=755, 99.9=948, 99.99=3455] 
2025-02-02 03:11:10:159 1860 sec: 2781675 operations; 1541.9 current ops/sec; est completion in 24 minutes [READ: Count=15418, Max=9887, Min=493, Avg=645.17, 90=667, 99=701, 99.9=911, 99.99=3431] 
2025-02-02 03:11:20:159 1870 sec: 2797057 operations; 1538.2 current ops/sec; est completion in 24 minutes [READ: Count=15382, Max=9087, Min=512, Avg=646.81, 90=669, 99=704, 99.9=823, 99.99=3565] 
2025-02-02 03:11:30:159 1880 sec: 2811908 operations; 1485.1 current ops/sec; est completion in 24 minutes [READ: Count=14852, Max=207103, Min=454, Avg=669.86, 90=659, 99=738, 99.9=1252, 99.99=205311] 
2025-02-02 03:11:40:159 1890 sec: 2827178 operations; 1527 current ops/sec; est completion in 24 minutes [READ: Count=15270, Max=8719, Min=486, Avg=651.53, 90=673, 99=706, 99.9=863, 99.99=3509] 
2025-02-02 03:11:50:159 1900 sec: 2842259 operations; 1508.1 current ops/sec; est completion in 24 minutes [READ: Count=15080, Max=8519, Min=495, Avg=659.69, 90=678, 99=735, 99.9=877, 99.99=3433] 
2025-02-02 03:12:00:159 1910 sec: 2857335 operations; 1507.6 current ops/sec; est completion in 23 minutes [READ: Count=15076, Max=205951, Min=472, Avg=659.98, 90=668, 99=731, 99.9=1172, 99.99=3481] 
2025-02-02 03:12:10:159 1920 sec: 2872663 operations; 1532.8 current ops/sec; est completion in 23 minutes [READ: Count=15329, Max=9239, Min=502, Avg=648.85, 90=674, 99=712, 99.9=922, 99.99=3551] 
2025-02-02 03:12:20:159 1930 sec: 2887733 operations; 1507 current ops/sec; est completion in 23 minutes [READ: Count=15070, Max=9479, Min=517, Avg=659.69, 90=684, 99=713, 99.9=854, 99.99=3453] 
2025-02-02 03:12:30:159 1940 sec: 2902934 operations; 1520.1 current ops/sec; est completion in 23 minutes [READ: Count=15201, Max=9231, Min=471, Avg=654.42, 90=675, 99=709, 99.9=921, 99.99=3499] 
2025-02-02 03:12:40:159 1950 sec: 2917649 operations; 1471.5 current ops/sec; est completion in 23 minutes [READ: Count=14715, Max=206847, Min=526, Avg=676.27, 90=678, 99=755, 99.9=1139, 99.99=9751] 
2025-02-02 03:12:50:159 1960 sec: 2932452 operations; 1480.3 current ops/sec; est completion in 23 minutes [READ: Count=14803, Max=9343, Min=457, Avg=672.08, 90=694, 99=732, 99.9=873, 99.99=3511] 
2025-02-02 03:13:00:159 1970 sec: 2946919 operations; 1446.7 current ops/sec; est completion in 22 minutes [READ: Count=14466, Max=190847, Min=518, Avg=687.8, 90=691, 99=762, 99.9=1381, 99.99=160767] 
2025-02-02 03:13:10:159 1980 sec: 2962365 operations; 1544.6 current ops/sec; est completion in 22 minutes [READ: Count=15447, Max=9487, Min=501, Avg=644.06, 90=663, 99=704, 99.9=840, 99.99=3039] 
2025-02-02 03:13:20:159 1990 sec: 2977362 operations; 1499.7 current ops/sec; est completion in 22 minutes [READ: Count=14996, Max=208767, Min=511, Avg=663.15, 90=670, 99=744, 99.9=1031, 99.99=9975] 
2025-02-02 03:13:30:159 2000 sec: 2991977 operations; 1461.5 current ops/sec; est completion in 22 minutes [READ: Count=14615, Max=207103, Min=495, Avg=680.73, 90=687, 99=751, 99.9=1193, 99.99=10199] 
2025-02-02 03:13:40:159 2010 sec: 3006735 operations; 1475.8 current ops/sec; est completion in 22 minutes [READ: Count=14758, Max=206847, Min=517, Avg=674.27, 90=689, 99=729, 99.9=1211, 99.99=22495] 
2025-02-02 03:13:50:159 2020 sec: 3021579 operations; 1484.4 current ops/sec; est completion in 22 minutes [READ: Count=14845, Max=9487, Min=482, Avg=670.27, 90=696, 99=717, 99.9=884, 99.99=9183] 
2025-02-02 03:14:00:159 2030 sec: 3035999 operations; 1442 current ops/sec; est completion in 21 minutes [READ: Count=14419, Max=208767, Min=519, Avg=690.13, 90=703, 99=765, 99.9=1149, 99.99=9783] 
2025-02-02 03:14:10:159 2040 sec: 3050383 operations; 1438.4 current ops/sec; est completion in 21 minutes [READ: Count=14385, Max=207743, Min=498, Avg=691.89, 90=696, 99=752, 99.9=1317, 99.99=64991] 
2025-02-02 03:14:20:159 2050 sec: 3065790 operations; 1540.7 current ops/sec; est completion in 21 minutes [READ: Count=15407, Max=9535, Min=495, Avg=645.7, 90=667, 99=701, 99.9=871, 99.99=2979] 
2025-02-02 03:14:30:159 2060 sec: 3080179 operations; 1438.9 current ops/sec; est completion in 21 minutes [READ: Count=14388, Max=209023, Min=500, Avg=691.64, 90=679, 99=725, 99.9=1263, 99.99=209023] 
2025-02-02 03:14:40:159 2070 sec: 3095165 operations; 1498.6 current ops/sec; est completion in 21 minutes [READ: Count=14987, Max=9031, Min=514, Avg=663.82, 90=686, 99=760, 99.9=861, 99.99=3037] 
2025-02-02 03:14:50:159 2080 sec: 3110408 operations; 1524.3 current ops/sec; est completion in 21 minutes [READ: Count=15243, Max=9423, Min=470, Avg=652.46, 90=684, 99=722, 99.9=900, 99.99=3097] 
2025-02-02 03:15:00:159 2090 sec: 3125575 operations; 1516.7 current ops/sec; est completion in 20 minutes [READ: Count=15167, Max=9271, Min=513, Avg=655.92, 90=686, 99=715, 99.9=875, 99.99=2737] 
2025-02-02 03:15:10:159 2100 sec: 3140224 operations; 1464.9 current ops/sec; est completion in 20 minutes [READ: Count=14648, Max=209279, Min=505, Avg=679.28, 90=696, 99=740, 99.9=1100, 99.99=9431] 
2025-02-02 03:15:20:159 2110 sec: 3154423 operations; 1419.9 current ops/sec; est completion in 20 minutes [READ: Count=14199, Max=207743, Min=506, Avg=700.88, 90=699, 99=743, 99.9=1289, 99.99=206463] 
2025-02-02 03:15:30:159 2120 sec: 3169236 operations; 1481.3 current ops/sec; est completion in 20 minutes [READ: Count=14813, Max=9303, Min=529, Avg=671.7, 90=698, 99=744, 99.9=911, 99.99=3483] 
2025-02-02 03:15:40:159 2130 sec: 3183915 operations; 1467.9 current ops/sec; est completion in 20 minutes [READ: Count=14680, Max=9295, Min=510, Avg=677.87, 90=699, 99=760, 99.9=934, 99.99=8623] 
2025-02-02 03:15:50:159 2140 sec: 3199135 operations; 1522 current ops/sec; est completion in 20 minutes [READ: Count=15220, Max=8559, Min=509, Avg=653.67, 90=684, 99=721, 99.9=885, 99.99=2989] 
2025-02-02 03:16:00:159 2150 sec: 3213835 operations; 1470 current ops/sec; est completion in 19 minutes [READ: Count=14700, Max=208127, Min=468, Avg=676.38, 90=685, 99=719, 99.9=1006, 99.99=3503] 
2025-02-02 03:16:10:159 2160 sec: 3228527 operations; 1469.2 current ops/sec; est completion in 19 minutes [READ: Count=14692, Max=172543, Min=511, Avg=677.12, 90=691, 99=729, 99.9=1162, 99.99=9215] 
2025-02-02 03:16:20:159 2170 sec: 3243668 operations; 1514.1 current ops/sec; est completion in 19 minutes [READ: Count=15140, Max=9087, Min=498, Avg=646.64, 90=669, 99=700, 99.9=892, 99.99=2891] 
2025-02-02 03:16:30:159 2180 sec: 3257583 operations; 1391.5 current ops/sec; est completion in 19 minutes [READ: Count=13915, Max=209151, Min=502, Avg=726.68, 90=693, 99=791, 99.9=1326, 99.99=208767] 
2025-02-02 03:16:40:159 2190 sec: 3272573 operations; 1499 current ops/sec; est completion in 19 minutes [READ: Count=14990, Max=9095, Min=516, Avg=663.81, 90=682, 99=731, 99.9=861, 99.99=8367] 
2025-02-02 03:16:50:159 2200 sec: 3287396 operations; 1482.3 current ops/sec; est completion in 19 minutes [READ: Count=14824, Max=207615, Min=485, Avg=671.28, 90=678, 99=739, 99.9=1137, 99.99=9295] 
2025-02-02 03:17:00:159 2210 sec: 3302189 operations; 1479.3 current ops/sec; est completion in 18 minutes [READ: Count=14793, Max=205695, Min=498, Avg=672.6, 90=661, 99=713, 99.9=1194, 99.99=205439] 
2025-02-02 03:17:10:159 2220 sec: 3317292 operations; 1510.3 current ops/sec; est completion in 18 minutes [READ: Count=15103, Max=8647, Min=513, Avg=658.25, 90=684, 99=722, 99.9=829, 99.99=2955] 
2025-02-02 03:17:20:159 2230 sec: 3331929 operations; 1463.7 current ops/sec; est completion in 18 minutes [READ: Count=14637, Max=207487, Min=521, Avg=679.22, 90=695, 99=781, 99.9=1062, 99.99=9087] 
2025-02-02 03:17:30:159 2240 sec: 3346699 operations; 1477 current ops/sec; est completion in 18 minutes [READ: Count=14770, Max=9871, Min=493, Avg=673.16, 90=697, 99=725, 99.9=932, 99.99=8879] 
2025-02-02 03:17:40:159 2250 sec: 3361813 operations; 1511.4 current ops/sec; est completion in 18 minutes [READ: Count=15113, Max=9223, Min=509, Avg=658.11, 90=691, 99=763, 99.9=891, 99.99=2893] 
2025-02-02 03:17:50:159 2260 sec: 3376958 operations; 1514.5 current ops/sec; est completion in 18 minutes [READ: Count=15146, Max=9727, Min=476, Avg=656.9, 90=685, 99=724, 99.9=863, 99.99=2953] 
2025-02-02 03:18:00:159 2270 sec: 3392125 operations; 1516.7 current ops/sec; est completion in 17 minutes [READ: Count=15166, Max=9879, Min=502, Avg=655.96, 90=689, 99=725, 99.9=942, 99.99=3473] 
2025-02-02 03:18:10:159 2280 sec: 3406945 operations; 1482 current ops/sec; est completion in 17 minutes [READ: Count=14821, Max=208383, Min=501, Avg=671.34, 90=686, 99=727, 99.9=1007, 99.99=9135] 
2025-02-02 03:18:20:159 2290 sec: 3421932 operations; 1498.7 current ops/sec; est completion in 17 minutes [READ: Count=14986, Max=9975, Min=516, Avg=663.93, 90=682, 99=726, 99.9=997, 99.99=9319] 
2025-02-02 03:18:30:159 2300 sec: 3436680 operations; 1474.8 current ops/sec; est completion in 17 minutes [READ: Count=14748, Max=206335, Min=519, Avg=674.74, 90=679, 99=710, 99.9=1202, 99.99=9855] 
2025-02-02 03:18:40:159 2310 sec: 3451830 operations; 1515 current ops/sec; est completion in 17 minutes [READ: Count=15151, Max=207359, Min=504, Avg=656.71, 90=662, 99=719, 99.9=1154, 99.99=2983] 
2025-02-02 03:18:50:159 2320 sec: 3466817 operations; 1498.7 current ops/sec; est completion in 17 minutes [READ: Count=14987, Max=205439, Min=488, Avg=663.89, 90=673, 99=710, 99.9=1195, 99.99=9831] 
2025-02-02 03:19:00:159 2330 sec: 3481641 operations; 1482.4 current ops/sec; est completion in 16 minutes [READ: Count=14823, Max=207615, Min=475, Avg=671.32, 90=688, 99=724, 99.9=1214, 99.99=10007] 
2025-02-02 03:19:10:168 2340 sec: 3496059 operations; 1441.8 current ops/sec; est completion in 16 minutes [READ: Count=14418, Max=207871, Min=539, Avg=690.91, 90=697, 99=769, 99.9=1111, 99.99=9887] 
2025-02-02 03:19:20:159 2350 sec: 3510862 operations; 1480.3 current ops/sec; est completion in 16 minutes [READ: Count=14803, Max=9783, Min=507, Avg=671.56, 90=693, 99=729, 99.9=937, 99.99=3443] 
2025-02-02 03:19:30:159 2360 sec: 3525483 operations; 1462.1 current ops/sec; est completion in 16 minutes [READ: Count=14621, Max=208383, Min=509, Avg=680.62, 90=675, 99=745, 99.9=1312, 99.99=208255] 
2025-02-02 03:19:40:159 2370 sec: 3540652 operations; 1516.9 current ops/sec; est completion in 16 minutes [READ: Count=15170, Max=11543, Min=507, Avg=655.58, 90=680, 99=756, 99.9=978, 99.99=9967] 
2025-02-02 03:19:50:159 2380 sec: 3555386 operations; 1473.4 current ops/sec; est completion in 16 minutes [READ: Count=14734, Max=208255, Min=481, Avg=675.18, 90=668, 99=754, 99.9=1291, 99.99=205951] 
2025-02-02 03:20:00:159 2390 sec: 3570351 operations; 1496.5 current ops/sec; est completion in 15 minutes [READ: Count=14964, Max=9407, Min=507, Avg=654.26, 90=676, 99=708, 99.9=857, 99.99=3445] 
2025-02-02 03:20:10:159 2400 sec: 3585390 operations; 1503.9 current ops/sec; est completion in 15 minutes [READ: Count=15039, Max=206079, Min=514, Avg=672.25, 90=667, 99=713, 99.9=1219, 99.99=9975] 
2025-02-02 03:20:20:159 2410 sec: 3600574 operations; 1518.4 current ops/sec; est completion in 15 minutes [READ: Count=15184, Max=9151, Min=508, Avg=655.05, 90=685, 99=728, 99.9=898, 99.99=3463] 
2025-02-02 03:20:30:159 2420 sec: 3615515 operations; 1494.1 current ops/sec; est completion in 15 minutes [READ: Count=14941, Max=10183, Min=474, Avg=665.99, 90=692, 99=755, 99.9=903, 99.99=9783] 
2025-02-02 03:20:40:159 2430 sec: 3629995 operations; 1448 current ops/sec; est completion in 15 minutes [READ: Count=14480, Max=209151, Min=505, Avg=687.27, 90=662, 99=715, 99.9=1337, 99.99=208255] 
2025-02-02 03:20:50:159 2440 sec: 3644697 operations; 1470.2 current ops/sec; est completion in 15 minutes [READ: Count=14702, Max=206719, Min=524, Avg=676.86, 90=687, 99=748, 99.9=1007, 99.99=9991] 
2025-02-02 03:21:00:159 2450 sec: 3659215 operations; 1451.8 current ops/sec; est completion in 14 minutes [READ: Count=14518, Max=207743, Min=488, Avg=685.23, 90=706, 99=742, 99.9=1160, 99.99=9879] 
2025-02-02 03:21:10:159 2460 sec: 3673820 operations; 1460.5 current ops/sec; est completion in 14 minutes [READ: Count=14606, Max=64063, Min=521, Avg=681.11, 90=715, 99=754, 99.9=1071, 99.99=9815] 
2025-02-02 03:21:20:159 2470 sec: 3688222 operations; 1440.2 current ops/sec; est completion in 14 minutes [READ: Count=14402, Max=208767, Min=490, Avg=690.98, 90=693, 99=727, 99.9=1198, 99.99=113663] 
2025-02-02 03:21:30:159 2480 sec: 3703486 operations; 1526.4 current ops/sec; est completion in 14 minutes [READ: Count=15263, Max=9991, Min=508, Avg=651.88, 90=678, 99=716, 99.9=846, 99.99=3449] 
2025-02-02 03:21:40:159 2490 sec: 3718509 operations; 1502.3 current ops/sec; est completion in 14 minutes [READ: Count=15024, Max=8983, Min=515, Avg=662.19, 90=689, 99=717, 99.9=852, 99.99=3473] 
2025-02-02 03:21:50:159 2500 sec: 3733145 operations; 1463.6 current ops/sec; est completion in 14 minutes [READ: Count=14635, Max=206847, Min=471, Avg=679.86, 90=683, 99=719, 99.9=1080, 99.99=9999] 
2025-02-02 03:22:00:159 2510 sec: 3747448 operations; 1430.3 current ops/sec; est completion in 13 minutes [READ: Count=14304, Max=206207, Min=514, Avg=695.52, 90=706, 99=759, 99.9=1179, 99.99=9983] 
2025-02-02 03:22:10:159 2520 sec: 3762292 operations; 1484.4 current ops/sec; est completion in 13 minutes [READ: Count=14844, Max=9815, Min=495, Avg=670.28, 90=694, 99=744, 99.9=934, 99.99=3547] 
2025-02-02 03:22:20:159 2530 sec: 3777384 operations; 1509.2 current ops/sec; est completion in 13 minutes [READ: Count=15092, Max=9551, Min=489, Avg=659.25, 90=677, 99=705, 99.9=873, 99.99=3439] 
2025-02-02 03:22:30:159 2540 sec: 3792467 operations; 1508.3 current ops/sec; est completion in 13 minutes [READ: Count=15082, Max=10167, Min=510, Avg=659.66, 90=679, 99=709, 99.9=871, 99.99=2929] 
2025-02-02 03:22:40:159 2550 sec: 3807354 operations; 1488.7 current ops/sec; est completion in 13 minutes [READ: Count=14888, Max=10087, Min=523, Avg=668.03, 90=696, 99=762, 99.9=895, 99.99=3421] 
2025-02-02 03:22:50:159 2560 sec: 3821745 operations; 1439.1 current ops/sec; est completion in 13 minutes [READ: Count=14390, Max=187391, Min=517, Avg=691.39, 90=700, 99=731, 99.9=1165, 99.99=10239] 
2025-02-02 03:23:00:159 2570 sec: 3836122 operations; 1437.7 current ops/sec; est completion in 13 minutes [READ: Count=14377, Max=207103, Min=494, Avg=692.03, 90=699, 99=771, 99.9=1137, 99.99=9815] 
2025-02-02 03:23:10:159 2580 sec: 3851381 operations; 1525.9 current ops/sec; est completion in 12 minutes [READ: Count=15259, Max=10103, Min=513, Avg=652, 90=673, 99=700, 99.9=828, 99.99=3411] 
2025-02-02 03:23:20:159 2590 sec: 3866848 operations; 1546.7 current ops/sec; est completion in 12 minutes [READ: Count=15467, Max=9319, Min=458, Avg=643.18, 90=661, 99=695, 99.9=873, 99.99=3439] 
2025-02-02 03:23:30:159 2600 sec: 3882012 operations; 1516.4 current ops/sec; est completion in 12 minutes [READ: Count=15164, Max=9295, Min=517, Avg=655.6, 90=676, 99=708, 99.9=920, 99.99=3431] 
2025-02-02 03:23:40:159 2610 sec: 3896567 operations; 1455.5 current ops/sec; est completion in 12 minutes [READ: Count=14556, Max=208255, Min=431, Avg=683.42, 90=691, 99=765, 99.9=1169, 99.99=10247] 
2025-02-02 03:23:50:159 2620 sec: 3911433 operations; 1486.6 current ops/sec; est completion in 12 minutes [READ: Count=14866, Max=106175, Min=468, Avg=669.37, 90=679, 99=727, 99.9=1158, 99.99=9367] 
2025-02-02 03:24:00:159 2630 sec: 3926520 operations; 1508.7 current ops/sec; est completion in 12 minutes [READ: Count=15086, Max=9823, Min=508, Avg=659.44, 90=687, 99=734, 99.9=1015, 99.99=3359] 
2025-02-02 03:24:10:159 2640 sec: 3941787 operations; 1526.7 current ops/sec; est completion in 11 minutes [READ: Count=15267, Max=206335, Min=478, Avg=651.6, 90=659, 99=691, 99.9=983, 99.99=9511] 
2025-02-02 03:24:20:159 2650 sec: 3957240 operations; 1545.3 current ops/sec; est completion in 11 minutes [READ: Count=15453, Max=9775, Min=502, Avg=643.68, 90=664, 99=713, 99.9=923, 99.99=3455] 
2025-02-02 03:24:30:159 2660 sec: 3972390 operations; 1515 current ops/sec; est completion in 11 minutes [READ: Count=15151, Max=205567, Min=498, Avg=656.67, 90=667, 99=705, 99.9=1142, 99.99=8059] 
2025-02-02 03:24:40:159 2670 sec: 3987774 operations; 1538.4 current ops/sec; est completion in 11 minutes [READ: Count=15383, Max=10183, Min=498, Avg=646.64, 90=674, 99=712, 99.9=917, 99.99=2961] 
2025-02-02 03:24:50:159 2680 sec: 4002536 operations; 1476.2 current ops/sec; est completion in 11 minutes [READ: Count=14763, Max=9999, Min=473, Avg=674.02, 90=699, 99=738, 99.9=887, 99.99=3501] 
2025-02-02 03:25:00:159 2690 sec: 4017613 operations; 1507.7 current ops/sec; est completion in 10 minutes [READ: Count=15076, Max=9911, Min=431, Avg=659.95, 90=690, 99=720, 99.9=1027, 99.99=3503] 
2025-02-02 03:25:10:159 2700 sec: 4032212 operations; 1459.9 current ops/sec; est completion in 10 minutes [READ: Count=14599, Max=208895, Min=462, Avg=681.58, 90=677, 99=747, 99.9=1269, 99.99=206847] 
2025-02-02 03:25:20:159 2710 sec: 4047619 operations; 1540.7 current ops/sec; est completion in 10 minutes [READ: Count=15407, Max=9951, Min=518, Avg=645.66, 90=665, 99=703, 99.9=897, 99.99=3483] 
2025-02-02 03:25:30:159 2720 sec: 4062925 operations; 1530.6 current ops/sec; est completion in 10 minutes [READ: Count=15306, Max=9767, Min=480, Avg=649.95, 90=676, 99=713, 99.9=890, 99.99=2955] 
2025-02-02 03:25:40:159 2730 sec: 4077861 operations; 1493.6 current ops/sec; est completion in 10 minutes [READ: Count=14936, Max=208767, Min=513, Avg=666.17, 90=674, 99=709, 99.9=1016, 99.99=9087] 
2025-02-02 03:25:50:159 2740 sec: 4092547 operations; 1468.6 current ops/sec; est completion in 10 minutes [READ: Count=14687, Max=9919, Min=494, Avg=677.52, 90=699, 99=734, 99.9=992, 99.99=9735] 
2025-02-02 03:26:00:159 2750 sec: 4107606 operations; 1505.9 current ops/sec; est completion in 9 minutes [READ: Count=15059, Max=9775, Min=517, Avg=660.65, 90=693, 99=725, 99.9=979, 99.99=3165] 
2025-02-02 03:26:10:159 2760 sec: 4122265 operations; 1465.9 current ops/sec; est completion in 9 minutes [READ: Count=14658, Max=208895, Min=476, Avg=667.64, 90=676, 99=707, 99.9=1123, 99.99=9751] 
2025-02-02 03:26:20:159 2770 sec: 4137595 operations; 1533 current ops/sec; est completion in 9 minutes [READ: Count=15330, Max=205823, Min=505, Avg=659.62, 90=667, 99=725, 99.9=1030, 99.99=8935] 
2025-02-02 03:26:30:159 2780 sec: 4152768 operations; 1517.3 current ops/sec; est completion in 9 minutes [READ: Count=15174, Max=9879, Min=484, Avg=655.77, 90=677, 99=700, 99.9=869, 99.99=3427] 
2025-02-02 03:26:40:159 2790 sec: 4167639 operations; 1487.1 current ops/sec; est completion in 9 minutes [READ: Count=14870, Max=208383, Min=491, Avg=669.12, 90=676, 99=711, 99.9=1207, 99.99=9791] 
2025-02-02 03:26:50:159 2800 sec: 4182728 operations; 1508.9 current ops/sec; est completion in 9 minutes [READ: Count=15089, Max=9311, Min=504, Avg=659.41, 90=691, 99=720, 99.9=864, 99.99=2957] 
2025-02-02 03:27:00:159 2810 sec: 4198067 operations; 1533.9 current ops/sec; est completion in 8 minutes [READ: Count=15339, Max=10367, Min=479, Avg=648.54, 90=669, 99=706, 99.9=976, 99.99=3513] 
2025-02-02 03:27:10:159 2820 sec: 4212348 operations; 1428.1 current ops/sec; est completion in 8 minutes [READ: Count=14281, Max=209023, Min=511, Avg=696.73, 90=679, 99=734, 99.9=1270, 99.99=207359] 
2025-02-02 03:27:20:159 2830 sec: 4226865 operations; 1451.7 current ops/sec; est completion in 8 minutes [READ: Count=14518, Max=209279, Min=500, Avg=685.14, 90=692, 99=731, 99.9=995, 99.99=10239] 
2025-02-02 03:27:30:159 2840 sec: 4241392 operations; 1452.7 current ops/sec; est completion in 8 minutes [READ: Count=14527, Max=208255, Min=524, Avg=684.95, 90=695, 99=757, 99.9=1169, 99.99=10263] 
2025-02-02 03:27:40:159 2850 sec: 4256290 operations; 1489.8 current ops/sec; est completion in 8 minutes [READ: Count=14897, Max=10167, Min=542, Avg=667.91, 90=690, 99=749, 99.9=914, 99.99=2959] 
2025-02-02 03:27:50:159 2860 sec: 4271280 operations; 1499 current ops/sec; est completion in 8 minutes [READ: Count=14990, Max=9847, Min=525, Avg=663.78, 90=690, 99=728, 99.9=856, 99.99=3077] 
2025-02-02 03:28:00:159 2870 sec: 4286165 operations; 1488.5 current ops/sec; est completion in 7 minutes [READ: Count=14885, Max=141951, Min=499, Avg=667.91, 90=682, 99=743, 99.9=1247, 99.99=9255] 
2025-02-02 03:28:10:159 2880 sec: 4301622 operations; 1545.7 current ops/sec; est completion in 7 minutes [READ: Count=15457, Max=9079, Min=504, Avg=643.64, 90=665, 99=706, 99.9=854, 99.99=2989] 
2025-02-02 03:28:20:159 2890 sec: 4316353 operations; 1473.1 current ops/sec; est completion in 7 minutes [READ: Count=14731, Max=192127, Min=525, Avg=675.43, 90=681, 99=727, 99.9=1181, 99.99=9399] 
2025-02-02 03:28:30:159 2900 sec: 4331892 operations; 1553.9 current ops/sec; est completion in 7 minutes [READ: Count=15540, Max=9271, Min=505, Avg=640.17, 90=654, 99=691, 99.9=843, 99.99=3033] 
2025-02-02 03:28:40:159 2910 sec: 4347257 operations; 1536.5 current ops/sec; est completion in 7 minutes [READ: Count=15364, Max=9287, Min=498, Avg=647.52, 90=670, 99=710, 99.9=838, 99.99=2971] 
2025-02-02 03:28:50:159 2920 sec: 4362535 operations; 1527.8 current ops/sec; est completion in 7 minutes [READ: Count=15278, Max=9399, Min=469, Avg=651.09, 90=676, 99=721, 99.9=904, 99.99=3501] 
2025-02-02 03:29:00:159 2930 sec: 4377979 operations; 1544.4 current ops/sec; est completion in 6 minutes [READ: Count=15444, Max=9191, Min=509, Avg=644.16, 90=667, 99=710, 99.9=885, 99.99=2903] 
2025-02-02 03:29:10:159 2940 sec: 4393141 operations; 1516.2 current ops/sec; est completion in 6 minutes [READ: Count=15162, Max=130815, Min=514, Avg=656.27, 90=671, 99=716, 99.9=1106, 99.99=9311] 
2025-02-02 03:29:20:159 2950 sec: 4408462 operations; 1532.1 current ops/sec; est completion in 6 minutes [READ: Count=15321, Max=9319, Min=480, Avg=649.35, 90=673, 99=712, 99.9=883, 99.99=2983] 
2025-02-02 03:29:30:159 2960 sec: 4423036 operations; 1457.4 current ops/sec; est completion in 6 minutes [READ: Count=14575, Max=208895, Min=509, Avg=682.81, 90=680, 99=721, 99.9=1230, 99.99=208767] 
2025-02-02 03:29:40:159 2970 sec: 4437650 operations; 1461.4 current ops/sec; est completion in 6 minutes [READ: Count=14613, Max=209151, Min=490, Avg=680.92, 90=682, 99=711, 99.9=1122, 99.99=9303] 
2025-02-02 03:29:50:159 2980 sec: 4452607 operations; 1495.7 current ops/sec; est completion in 6 minutes [READ: Count=14957, Max=9255, Min=536, Avg=665.29, 90=681, 99=708, 99.9=895, 99.99=3437] 
2025-02-02 03:30:00:159 2990 sec: 4466810 operations; 1420.3 current ops/sec; est completion in 5 minutes [READ: Count=14204, Max=207103, Min=515, Avg=700.56, 90=688, 99=789, 99.9=1276, 99.99=205311] 
2025-02-02 03:30:10:159 3000 sec: 4481818 operations; 1500.8 current ops/sec; est completion in 5 minutes [READ: Count=15008, Max=207743, Min=501, Avg=662.89, 90=669, 99=735, 99.9=1172, 99.99=9207] 
2025-02-02 03:30:20:159 3010 sec: 4497311 operations; 1549.3 current ops/sec; est completion in 5 minutes [READ: Count=15492, Max=9455, Min=501, Avg=642.06, 90=661, 99=717, 99.9=846, 99.99=2967] 
2025-02-02 03:30:30:159 3020 sec: 4512358 operations; 1504.7 current ops/sec; est completion in 5 minutes [READ: Count=15048, Max=208767, Min=505, Avg=661.19, 90=667, 99=715, 99.9=1076, 99.99=9311] 
2025-02-02 03:30:40:159 3030 sec: 4527249 operations; 1489.1 current ops/sec; est completion in 5 minutes [READ: Count=14891, Max=206079, Min=503, Avg=668.23, 90=676, 99=717, 99.9=1098, 99.99=9287] 
2025-02-02 03:30:50:159 3040 sec: 4541634 operations; 1438.5 current ops/sec; est completion in 5 minutes [READ: Count=14385, Max=205311, Min=505, Avg=691.82, 90=701, 99=736, 99.9=1088, 99.99=9271] 
2025-02-02 03:31:00:159 3050 sec: 4556141 operations; 1450.7 current ops/sec; est completion in 4 minutes [READ: Count=14507, Max=150655, Min=539, Avg=685.48, 90=694, 99=728, 99.9=1174, 99.99=9455] 
2025-02-02 03:31:10:159 3060 sec: 4571112 operations; 1497.1 current ops/sec; est completion in 4 minutes [READ: Count=14970, Max=9327, Min=518, Avg=664.59, 90=679, 99=712, 99.9=850, 99.99=2937] 
2025-02-02 03:31:20:159 3070 sec: 4585709 operations; 1459.7 current ops/sec; est completion in 4 minutes [READ: Count=14598, Max=207359, Min=531, Avg=681.69, 90=683, 99=742, 99.9=1071, 99.99=9455] 
2025-02-02 03:31:30:159 3080 sec: 4600782 operations; 1507.3 current ops/sec; est completion in 4 minutes [READ: Count=15073, Max=8783, Min=510, Avg=659.9, 90=691, 99=724, 99.9=952, 99.99=2995] 
2025-02-02 03:31:40:159 3090 sec: 4615151 operations; 1436.9 current ops/sec; est completion in 4 minutes [READ: Count=14368, Max=206591, Min=525, Avg=692.58, 90=700, 99=760, 99.9=1164, 99.99=9351] 
2025-02-02 03:31:50:159 3100 sec: 4630294 operations; 1514.3 current ops/sec; est completion in 4 minutes [READ: Count=15144, Max=207487, Min=469, Avg=657.04, 90=659, 99=701, 99.9=1084, 99.99=8783] 
2025-02-02 03:32:00:159 3110 sec: 4645559 operations; 1526.5 current ops/sec; est completion in 3 minutes [READ: Count=15264, Max=9823, Min=513, Avg=651.73, 90=673, 99=700, 99.9=849, 99.99=2943] 
2025-02-02 03:32:10:159 3120 sec: 4660835 operations; 1527.6 current ops/sec; est completion in 3 minutes [READ: Count=15276, Max=9887, Min=515, Avg=651.29, 90=674, 99=703, 99.9=891, 99.99=3019] 
2025-02-02 03:32:20:159 3130 sec: 4676106 operations; 1527.1 current ops/sec; est completion in 3 minutes [READ: Count=15272, Max=10079, Min=509, Avg=651.38, 90=672, 99=733, 99.9=872, 99.99=3021] 
2025-02-02 03:32:30:159 3140 sec: 4690889 operations; 1478.3 current ops/sec; est completion in 3 minutes [READ: Count=14782, Max=207103, Min=515, Avg=673.08, 90=682, 99=723, 99.9=992, 99.99=9975] 
2025-02-02 03:32:40:159 3150 sec: 4705457 operations; 1456.8 current ops/sec; est completion in 3 minutes [READ: Count=14568, Max=207999, Min=466, Avg=682.98, 90=696, 99=753, 99.9=1142, 99.99=8351] 
2025-02-02 03:32:50:159 3160 sec: 4720132 operations; 1467.5 current ops/sec; est completion in 3 minutes [READ: Count=14675, Max=206207, Min=508, Avg=678.1, 90=671, 99=725, 99.9=1190, 99.99=205567] 
2025-02-02 03:33:00:159 3170 sec: 4735131 operations; 1499.9 current ops/sec; est completion in 2 minutes [READ: Count=15000, Max=9639, Min=462, Avg=663.17, 90=691, 99=731, 99.9=970, 99.99=3015] 
2025-02-02 03:33:10:159 3180 sec: 4750551 operations; 1542 current ops/sec; est completion in 2 minutes [READ: Count=15420, Max=9423, Min=502, Avg=645.21, 90=662, 99=711, 99.9=919, 99.99=3681] 
2025-02-02 03:33:20:159 3190 sec: 4765952 operations; 1540.1 current ops/sec; est completion in 2 minutes [READ: Count=15400, Max=9327, Min=511, Avg=645.98, 90=661, 99=706, 99.9=836, 99.99=3003] 
2025-02-02 03:33:30:159 3200 sec: 4781084 operations; 1513.2 current ops/sec; est completion in 2 minutes [READ: Count=15132, Max=9359, Min=510, Avg=657.55, 90=678, 99=711, 99.9=972, 99.99=3499] 
2025-02-02 03:33:40:159 3210 sec: 4796470 operations; 1538.6 current ops/sec; est completion in 2 minutes [READ: Count=15386, Max=9335, Min=515, Avg=646.64, 90=665, 99=706, 99.9=901, 99.99=3057] 
2025-02-02 03:33:50:159 3220 sec: 4811787 operations; 1531.7 current ops/sec; est completion in 2 minutes [READ: Count=15318, Max=9263, Min=499, Avg=649.5, 90=672, 99=713, 99.9=872, 99.99=2959] 
2025-02-02 03:34:00:159 3230 sec: 4827016 operations; 1522.9 current ops/sec; est completion in 1 minute [READ: Count=15229, Max=9215, Min=467, Avg=653.04, 90=679, 99=709, 99.9=900, 99.99=3493] 
2025-02-02 03:34:10:159 3240 sec: 4842046 operations; 1503 current ops/sec; est completion in 1 minute [READ: Count=15029, Max=9343, Min=510, Avg=661.89, 90=691, 99=725, 99.9=865, 99.99=3027] 
2025-02-02 03:34:20:159 3250 sec: 4857420 operations; 1537.4 current ops/sec; est completion in 1 minute [READ: Count=15374, Max=9431, Min=505, Avg=647.11, 90=667, 99=728, 99.9=938, 99.99=3463] 
2025-02-02 03:34:30:159 3260 sec: 4872058 operations; 1463.8 current ops/sec; est completion in 1 minute [READ: Count=14639, Max=208383, Min=525, Avg=679.72, 90=680, 99=713, 99.9=994, 99.99=9759] 
2025-02-02 03:34:40:159 3270 sec: 4887459 operations; 1540.1 current ops/sec; est completion in 1 minute [READ: Count=15401, Max=9839, Min=514, Avg=645.86, 90=664, 99=705, 99.9=856, 99.99=2911] 
2025-02-02 03:34:50:159 3280 sec: 4902303 operations; 1484.4 current ops/sec; est completion in 1 minute [READ: Count=14843, Max=206719, Min=508, Avg=670.2, 90=679, 99=732, 99.9=1072, 99.99=10111] 
2025-02-02 03:35:00:159 3290 sec: 4917135 operations; 1483.2 current ops/sec; est completion in 56 seconds [READ: Count=14832, Max=10015, Min=533, Avg=670.54, 90=693, 99=720, 99.9=843, 99.99=3475] 
2025-02-02 03:35:10:159 3300 sec: 4932197 operations; 1506.2 current ops/sec; est completion in 46 seconds [READ: Count=15063, Max=207999, Min=509, Avg=660.54, 90=667, 99=701, 99.9=964, 99.99=10015] 
2025-02-02 03:35:20:159 3310 sec: 4947562 operations; 1536.5 current ops/sec; est completion in 36 seconds [READ: Count=15364, Max=49695, Min=512, Avg=647.49, 90=664, 99=697, 99.9=1001, 99.99=3049] 
2025-02-02 03:35:30:159 3320 sec: 4963079 operations; 1551.7 current ops/sec; est completion in 25 seconds [READ: Count=15518, Max=9999, Min=508, Avg=641.13, 90=657, 99=685, 99.9=824, 99.99=3007] 
2025-02-02 03:35:40:159 3330 sec: 4978239 operations; 1516 current ops/sec; est completion in 15 seconds [READ: Count=15159, Max=9991, Min=496, Avg=656.35, 90=680, 99=754, 99.9=921, 99.99=3491] 
2025-02-02 03:35:50:159 3340 sec: 4992933 operations; 1469.4 current ops/sec; est completion in 5 second [READ: Count=14695, Max=9815, Min=501, Avg=676.99, 90=698, 99=741, 99.9=886, 99.99=3459] 
Finish running at 2025.02.02.03:35:55
2025-02-02 03:35:55:089 3344 sec: 5000000 operations; 1433.18 current ops/sec; [READ: Count=7066, Max=9815, Min=505, Avg=669.72, 90=698, 99=751, 99.9=840, 99.99=3121] [CLEANUP: Count=1, Max=171775, Min=171648, Avg=171712, 90=171775, 99=171775, 99.9=171775, 99.99=171775] 
[OVERALL], RunTime(ms), 3344931
[OVERALL], Throughput(ops/sec), 1494.7991453336406
[TOTAL_GCS_G1_Young_Generation], Count, 464
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4041
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12080966692586484
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 464
[TOTAL_GC_TIME], Time(ms), 4041
[TOTAL_GC_TIME_%], Time(%), 0.12080966692586484
[READ], Operations, 5000000
[READ], AverageLatency(us), 665.3555586
[READ], MinLatency(us), 405
[READ], MaxLatency(us), 209279
[READ], 95thPercentileLatency(us), 696
[READ], 99thPercentileLatency(us), 739
[READ], Return=OK, 5000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 171712.0
[CLEANUP], MinLatency(us), 171648
[CLEANUP], MaxLatency(us), 171775
[CLEANUP], 95thPercentileLatency(us), 171775
[CLEANUP], 99thPercentileLatency(us), 171775
