[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:foundationdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /users/gyming/YCSB/foundationdb/conf:/users/gyming/YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/users/gyming/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/users/gyming/YCSB/foundationdb/fdb-java-7.2.5.jar:/users/gyming/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar:/users/gyming/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/gyming/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/1GB/workload_scan_uniform -threads 1 -s -t
Command line: -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/1GB/workload_scan_uniform -threads 1 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
normal
start running at 2025.02.02.04:38:03
2025-02-02 04:38:03:313 0 sec: 0 operations; est completion in 0 second 
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-02-02 04:38:13:254 10 sec: 519 operations; 51.9 current ops/sec; est completion in 3 minutes [SCAN: Count=519, Max=91391, Min=1149, Avg=17861.62, 90=31983, 99=40255, 99.9=48831, 99.99=91391] 
2025-02-02 04:38:23:253 20 sec: 1118 operations; 59.9 current ops/sec; est completion in 2 minutes [SCAN: Count=599, Max=41663, Min=1003, Avg=16649.31, 90=30991, 99=34975, 99.9=36159, 99.99=41663] 
2025-02-02 04:38:33:253 30 sec: 1671 operations; 55.3 current ops/sec; est completion in 2 minutes [SCAN: Count=553, Max=36895, Min=1103, Avg=18060.84, 90=32575, 99=35807, 99.9=36383, 99.99=36895] 
2025-02-02 04:38:43:253 40 sec: 2275 operations; 60.4 current ops/sec; est completion in 2 minutes [SCAN: Count=604, Max=35935, Min=1119, Avg=16486.02, 90=30575, 99=33919, 99.9=35135, 99.99=35935] 
2025-02-02 04:38:53:253 50 sec: 2861 operations; 58.6 current ops/sec; est completion in 2 minutes [SCAN: Count=586, Max=39999, Min=854, Avg=17072.41, 90=31423, 99=35839, 99.9=37503, 99.99=39999] 
2025-02-02 04:39:03:253 60 sec: 3421 operations; 56 current ops/sec; est completion in 1 minute [SCAN: Count=560, Max=38911, Min=928, Avg=17838.32, 90=31359, 99=35423, 99.9=36479, 99.99=38911] 
2025-02-02 04:39:13:253 70 sec: 3985 operations; 56.4 current ops/sec; est completion in 1 minute [SCAN: Count=564, Max=36831, Min=825, Avg=17686.28, 90=31519, 99=35423, 99.9=35935, 99.99=36831] 
2025-02-02 04:39:23:253 80 sec: 4547 operations; 56.2 current ops/sec; est completion in 1 minute [SCAN: Count=562, Max=38719, Min=1015, Avg=17790.31, 90=32191, 99=35711, 99.9=38175, 99.99=38719] 
2025-02-02 04:39:33:253 90 sec: 5099 operations; 55.2 current ops/sec; est completion in 1 minute [SCAN: Count=552, Max=36575, Min=1133, Avg=18078.49, 90=32351, 99=35455, 99.9=36319, 99.99=36575] 
2025-02-02 04:39:43:253 100 sec: 5629 operations; 53 current ops/sec; est completion in 1 minute [SCAN: Count=530, Max=38495, Min=1038, Avg=18811.55, 90=32191, 99=36127, 99.9=37375, 99.99=38495] 
2025-02-02 04:39:53:253 110 sec: 6214 operations; 58.5 current ops/sec; est completion in 1 minute [SCAN: Count=585, Max=38527, Min=849, Avg=17129.38, 90=31583, 99=35295, 99.9=37311, 99.99=38527] 
2025-02-02 04:40:03:253 120 sec: 6762 operations; 54.8 current ops/sec; est completion in 58 seconds [SCAN: Count=548, Max=220287, Min=750, Avg=18200.46, 90=32047, 99=35327, 99.9=36671, 99.99=220287] 
2025-02-02 04:40:13:253 130 sec: 7329 operations; 56.7 current ops/sec; est completion in 48 seconds [SCAN: Count=567, Max=36159, Min=850, Avg=17630.95, 90=31231, 99=35391, 99.9=35967, 99.99=36159] 
2025-02-02 04:40:23:253 140 sec: 7882 operations; 55.3 current ops/sec; est completion in 38 seconds [SCAN: Count=553, Max=36479, Min=962, Avg=18062.6, 90=31983, 99=35583, 99.9=35871, 99.99=36479] 
2025-02-02 04:40:33:253 150 sec: 8443 operations; 56.1 current ops/sec; est completion in 28 seconds [SCAN: Count=561, Max=237183, Min=894, Avg=17812.66, 90=31679, 99=35583, 99.9=227199, 99.99=237183] 
2025-02-02 04:40:43:253 160 sec: 9023 operations; 58 current ops/sec; est completion in 18 seconds [SCAN: Count=580, Max=228095, Min=854, Avg=17269.97, 90=31311, 99=35519, 99.9=38655, 99.99=228095] 
2025-02-02 04:40:53:253 170 sec: 9584 operations; 56.1 current ops/sec; est completion in 8 second [SCAN: Count=561, Max=36479, Min=890, Avg=17810.7, 90=32111, 99=35487, 99.9=36255, 99.99=36479] 
Finish running at 2025.02.02.04:41:00
2025-02-02 04:41:00:928 177 sec: 10000 operations; 54.2 current ops/sec; [CLEANUP: Count=1, Max=128639, Min=128576, Avg=128608, 90=128639, 99=128639, 99.9=128639, 99.99=128639] [SCAN: Count=416, Max=36799, Min=1024, Avg=18140, 90=32047, 99=35999, 99.9=36799, 99.99=36799] 
[OVERALL], RunTime(ms), 177675
[OVERALL], Throughput(ops/sec), 56.28253834247925
[TOTAL_GCS_G1_Young_Generation], Count, 287
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 661
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3720275784437878
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 287
[TOTAL_GC_TIME], Time(ms), 661
[TOTAL_GC_TIME_%], Time(%), 0.3720275784437878
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 128608.0
[CLEANUP], MinLatency(us), 128576
[CLEANUP], MaxLatency(us), 128639
[CLEANUP], 95thPercentileLatency(us), 128639
[CLEANUP], 99thPercentileLatency(us), 128639
[SCAN], Operations, 10000
[SCAN], AverageLatency(us), 17663.2302
[SCAN], MinLatency(us), 750
[SCAN], MaxLatency(us), 237183
[SCAN], 95thPercentileLatency(us), 33599
[SCAN], 99thPercentileLatency(us), 35679
[SCAN], Return=OK, 10000
