[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:foundationdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /users/gyming/YCSB/foundationdb/conf:/users/gyming/YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/users/gyming/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/users/gyming/YCSB/foundationdb/fdb-java-7.2.5.jar:/users/gyming/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar:/users/gyming/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/gyming/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/100MB/workload_scan_uniform -threads 1 -s -t
Command line: -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/100MB/workload_scan_uniform -threads 1 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
normal
start running at 2025.01.31.18:53:42
2025-01-31 18:53:42:715 0 sec: 0 operations; est completion in 0 second 
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-01-31 18:53:52:659 10 sec: 497 operations; 49.7 current ops/sec; est completion in 31 seconds [SCAN: Count=497, Max=51103, Min=1293, Avg=18653.63, 90=33663, 99=39583, 99.9=51103, 99.99=51103] 
2025-01-31 18:54:02:659 20 sec: 1064 operations; 56.71 current ops/sec; est completion in 18 seconds [SCAN: Count=567, Max=42623, Min=1061, Avg=17612.15, 90=30799, 99=35455, 99.9=38943, 99.99=42623] 
2025-01-31 18:54:12:658 30 sec: 1638 operations; 57.4 current ops/sec; est completion in 7 second [SCAN: Count=575, Max=36319, Min=1113, Avg=17359.39, 90=31567, 99=35583, 99.9=36159, 99.99=36319] 
Finish running at 2025.01.31.18:54:19
2025-01-31 18:54:19:530 36 sec: 2000 operations; 52.69 current ops/sec; [CLEANUP: Count=1, Max=193535, Min=193408, Avg=193472, 90=193535, 99=193535, 99.9=193535, 99.99=193535] [SCAN: Count=361, Max=38655, Min=1167, Avg=18452.04, 90=31839, 99=35775, 99.9=38655, 99.99=38655] 
[OVERALL], RunTime(ms), 36872
[OVERALL], Throughput(ops/sec), 54.24170101974398
[TOTAL_GCS_G1_Young_Generation], Count, 61
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 208
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5641136906053373
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 208
[TOTAL_GC_TIME_%], Time(%), 0.5641136906053373
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 193472.0
[CLEANUP], MinLatency(us), 193408
[CLEANUP], MaxLatency(us), 193535
[CLEANUP], 95thPercentileLatency(us), 193535
[CLEANUP], 99thPercentileLatency(us), 193535
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 17949.888
[SCAN], MinLatency(us), 1061
[SCAN], MaxLatency(us), 51103
[SCAN], 95thPercentileLatency(us), 34239
[SCAN], 99thPercentileLatency(us), 36511
[SCAN], Return=OK, 2000
