[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:foundationdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /users/gyming/YCSB/foundationdb/conf:/users/gyming/YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/users/gyming/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/users/gyming/YCSB/foundationdb/fdb-java-7.2.5.jar:/users/gyming/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar:/users/gyming/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/gyming/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/1GB/workload_scan_uniform -threads 1 -s -t
Command line: -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/1GB/workload_scan_uniform -threads 1 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
normal
start running at 2025.02.01.03:24:40
2025-02-01 03:24:40:720 0 sec: 0 operations; est completion in 0 second 
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-02-01 03:24:50:666 10 sec: 7 operations; 0.7 current ops/sec; est completion in 3 hours 57 minutes [SCAN: Count=7, Max=2762751, Min=140672, Avg=1165760, 90=2154495, 99=2762751, 99.9=2762751, 99.99=2762751] 
2025-02-01 03:25:00:665 20 sec: 17 operations; 1 current ops/sec; est completion in 3 hours 15 minutes [SCAN: Count=10, Max=2073599, Min=148480, Avg=1099001.6, 90=2062335, 99=2073599, 99.9=2073599, 99.99=2073599] 
2025-02-01 03:25:10:665 30 sec: 25 operations; 0.8 current ops/sec; est completion in 3 hours 19 minutes [SCAN: Count=8, Max=2310143, Min=209152, Avg=1047960, 90=1649663, 99=2310143, 99.9=2310143, 99.99=2310143] 
2025-02-01 03:25:20:665 40 sec: 33 operations; 0.8 current ops/sec; est completion in 3 hours 21 minutes [SCAN: Count=8, Max=2377727, Min=52704, Avg=1429254, 90=2375679, 99=2377727, 99.9=2377727, 99.99=2377727] 
2025-02-01 03:25:30:665 50 sec: 44 operations; 1.1 current ops/sec; est completion in 3 hours 8 minutes [SCAN: Count=11, Max=2291711, Min=128320, Avg=927362.91, 90=1844223, 99=2291711, 99.9=2291711, 99.99=2291711] 
2025-02-01 03:25:40:665 60 sec: 49 operations; 0.5 current ops/sec; est completion in 3 hours 23 minutes [SCAN: Count=5, Max=2424831, Min=1293312, Avg=1809203.2, 90=2424831, 99=2424831, 99.9=2424831, 99.99=2424831] 
2025-02-01 03:25:50:665 70 sec: 57 operations; 0.8 current ops/sec; est completion in 3 hours 23 minutes [SCAN: Count=8, Max=2449407, Min=217984, Avg=1252264, 90=2230271, 99=2449407, 99.9=2449407, 99.99=2449407] 
2025-02-01 03:26:00:665 80 sec: 64 operations; 0.7 current ops/sec; est completion in 3 hours 27 minutes [SCAN: Count=7, Max=2375679, Min=462592, Avg=1473773.71, 90=2265087, 99=2375679, 99.9=2375679, 99.99=2375679] 
2025-02-01 03:26:10:665 90 sec: 71 operations; 0.7 current ops/sec; est completion in 3 hours 29 minutes [SCAN: Count=7, Max=2598911, Min=523776, Avg=1444955.43, 90=2134015, 99=2598911, 99.9=2598911, 99.99=2598911] 
2025-02-01 03:26:20:665 100 sec: 82 operations; 1.1 current ops/sec; est completion in 3 hours 21 minutes [SCAN: Count=11, Max=2244607, Min=131584, Avg=857850.18, 90=2140159, 99=2244607, 99.9=2244607, 99.99=2244607] 
2025-02-01 03:26:30:665 110 sec: 91 operations; 0.9 current ops/sec; est completion in 3 hours 19 minutes [SCAN: Count=9, Max=1733631, Min=402944, Avg=1201294.22, 90=1709055, 99=1733631, 99.9=1733631, 99.99=1733631] 
2025-02-01 03:26:40:665 120 sec: 100 operations; 0.9 current ops/sec; est completion in 3 hours 18 minutes [SCAN: Count=9, Max=2586623, Min=130240, Avg=1072302.22, 90=1991679, 99=2586623, 99.9=2586623, 99.99=2586623] 
2025-02-01 03:26:50:665 130 sec: 109 operations; 0.9 current ops/sec; est completion in 3 hours 16 minutes [SCAN: Count=9, Max=2441215, Min=245504, Avg=1188188.44, 90=1724415, 99=2441215, 99.9=2441215, 99.99=2441215] 
2025-02-01 03:27:00:665 140 sec: 116 operations; 0.7 current ops/sec; est completion in 3 hours 18 minutes [SCAN: Count=7, Max=2641919, Min=271360, Avg=1240246.86, 90=2433023, 99=2641919, 99.9=2641919, 99.99=2641919] 
2025-02-01 03:27:10:665 150 sec: 122 operations; 0.6 current ops/sec; est completion in 3 hours 22 minutes [SCAN: Count=6, Max=2140159, Min=998912, Avg=1722154.67, 90=2061311, 99=2140159, 99.9=2140159, 99.99=2140159] 
2025-02-01 03:27:20:665 160 sec: 130 operations; 0.8 current ops/sec; est completion in 3 hours 22 minutes [SCAN: Count=8, Max=2242559, Min=106688, Avg=1303900, 90=1872895, 99=2242559, 99.9=2242559, 99.99=2242559] 
2025-02-01 03:27:30:665 170 sec: 134 operations; 0.4 current ops/sec; est completion in 3 hours 28 minutes [SCAN: Count=4, Max=2693119, Min=1176576, Avg=1926400, 90=2693119, 99=2693119, 99.9=2693119, 99.99=2693119] 
2025-02-01 03:27:40:665 180 sec: 144 operations; 1 current ops/sec; est completion in 3 hours 25 minutes [SCAN: Count=10, Max=3047423, Min=94272, Avg=1123657.6, 90=2408447, 99=3047423, 99.9=3047423, 99.99=3047423] 
2025-02-01 03:27:50:665 190 sec: 153 operations; 0.9 current ops/sec; est completion in 3 hours 23 minutes [SCAN: Count=9, Max=2385919, Min=178816, Avg=1278656, 90=2303999, 99=2385919, 99.9=2385919, 99.99=2385919] 
2025-02-01 03:28:00:665 200 sec: 161 operations; 0.8 current ops/sec; est completion in 3 hours 23 minutes [SCAN: Count=8, Max=2422783, Min=122112, Avg=1175364, 90=1911807, 99=2422783, 99.9=2422783, 99.99=2422783] 
2025-02-01 03:28:10:665 210 sec: 167 operations; 0.6 current ops/sec; est completion in 3 hours 26 minutes [SCAN: Count=6, Max=2637823, Min=455424, Avg=1585344, 90=2189311, 99=2637823, 99.9=2637823, 99.99=2637823] 
2025-02-01 03:28:20:665 220 sec: 175 operations; 0.8 current ops/sec; est completion in 3 hours 25 minutes [SCAN: Count=8, Max=2040831, Min=499968, Avg=1310480, 90=1670143, 99=2040831, 99.9=2040831, 99.99=2040831] 
2025-02-01 03:28:30:665 230 sec: 183 operations; 0.8 current ops/sec; est completion in 3 hours 25 minutes [SCAN: Count=8, Max=1733631, Min=406528, Avg=1052672, 90=1575935, 99=1733631, 99.9=1733631, 99.99=1733631] 
2025-02-01 03:28:40:665 240 sec: 188 operations; 0.5 current ops/sec; est completion in 3 hours 28 minutes [SCAN: Count=5, Max=2316287, Min=1438720, Avg=2019430.4, 90=2316287, 99=2316287, 99.9=2316287, 99.99=2316287] 
2025-02-01 03:28:50:665 250 sec: 195 operations; 0.7 current ops/sec; est completion in 3 hours 29 minutes [SCAN: Count=7, Max=2553855, Min=154368, Avg=1634678.86, 90=2332671, 99=2553855, 99.9=2553855, 99.99=2553855] 
2025-02-01 03:29:00:665 260 sec: 201 operations; 0.6 current ops/sec; est completion in 3 hours 31 minutes [SCAN: Count=6, Max=2088959, Min=866816, Avg=1398016, 90=2051071, 99=2088959, 99.9=2088959, 99.99=2088959] 
2025-02-01 03:29:10:665 270 sec: 208 operations; 0.7 current ops/sec; est completion in 3 hours 31 minutes [SCAN: Count=7, Max=2588671, Min=361472, Avg=1609563.43, 90=2162687, 99=2588671, 99.9=2588671, 99.99=2588671] 
2025-02-01 03:29:20:665 280 sec: 216 operations; 0.8 current ops/sec; est completion in 3 hours 31 minutes [SCAN: Count=8, Max=2320383, Min=413440, Avg=1105472, 90=2138111, 99=2320383, 99.9=2320383, 99.99=2320383] 
2025-02-01 03:29:30:665 290 sec: 224 operations; 0.8 current ops/sec; est completion in 3 hours 30 minutes [SCAN: Count=8, Max=2525183, Min=658944, Avg=1408608, 90=2459647, 99=2525183, 99.9=2525183, 99.99=2525183] 
2025-02-01 03:29:40:665 300 sec: 234 operations; 1 current ops/sec; est completion in 3 hours 28 minutes [SCAN: Count=10, Max=2324479, Min=4284, Avg=1056407, 90=2195455, 99=2324479, 99.9=2324479, 99.99=2324479] 
2025-02-01 03:29:50:665 310 sec: 242 operations; 0.8 current ops/sec; est completion in 3 hours 28 minutes [SCAN: Count=8, Max=1868799, Min=76544, Avg=1194676, 90=1864703, 99=1868799, 99.9=1868799, 99.99=1868799] 
2025-02-01 03:30:00:665 320 sec: 251 operations; 0.9 current ops/sec; est completion in 3 hours 27 minutes [SCAN: Count=9, Max=2338815, Min=116160, Avg=1126424.89, 90=1821695, 99=2338815, 99.9=2338815, 99.99=2338815] 
2025-02-01 03:30:10:665 330 sec: 260 operations; 0.9 current ops/sec; est completion in 3 hours 26 minutes [SCAN: Count=9, Max=2059263, Min=482816, Avg=1129941.33, 90=1938431, 99=2059263, 99.9=2059263, 99.99=2059263] 
2025-02-01 03:30:20:665 340 sec: 266 operations; 0.6 current ops/sec; est completion in 3 hours 27 minutes [SCAN: Count=6, Max=2437119, Min=831488, Avg=1547818.67, 90=2008063, 99=2437119, 99.9=2437119, 99.99=2437119] 
2025-02-01 03:30:30:665 350 sec: 277 operations; 1.1 current ops/sec; est completion in 3 hours 24 minutes [SCAN: Count=11, Max=2549759, Min=130240, Avg=934577.45, 90=2160639, 99=2549759, 99.9=2549759, 99.99=2549759] 
2025-02-01 03:30:40:665 360 sec: 286 operations; 0.9 current ops/sec; est completion in 3 hours 23 minutes [SCAN: Count=9, Max=2012159, Min=144128, Avg=1139818.67, 90=1880063, 99=2012159, 99.9=2012159, 99.99=2012159] 
2025-02-01 03:30:50:665 370 sec: 296 operations; 1 current ops/sec; est completion in 3 hours 22 minutes [SCAN: Count=10, Max=1786879, Min=86912, Avg=979804.8, 90=1643519, 99=1786879, 99.9=1786879, 99.99=1786879] 
2025-02-01 03:31:00:665 380 sec: 302 operations; 0.6 current ops/sec; est completion in 3 hours 23 minutes [SCAN: Count=6, Max=1972223, Min=733696, Avg=1482112, 90=1750015, 99=1972223, 99.9=1972223, 99.99=1972223] 
2025-02-01 03:31:10:665 390 sec: 315 operations; 1.3 current ops/sec; est completion in 3 hours 19 minutes [SCAN: Count=13, Max=2359295, Min=7188, Avg=887799.54, 90=2301951, 99=2359295, 99.9=2359295, 99.99=2359295] 
2025-02-01 03:31:20:665 400 sec: 322 operations; 0.7 current ops/sec; est completion in 3 hours 20 minutes [SCAN: Count=7, Max=2428927, Min=162560, Avg=1212790.86, 90=2207743, 99=2428927, 99.9=2428927, 99.99=2428927] 
2025-02-01 03:31:30:665 410 sec: 327 operations; 0.5 current ops/sec; est completion in 3 hours 22 minutes [SCAN: Count=5, Max=2500607, Min=1508352, Avg=2151833.6, 90=2500607, 99=2500607, 99.9=2500607, 99.99=2500607] 
2025-02-01 03:31:40:665 420 sec: 338 operations; 1.1 current ops/sec; est completion in 3 hours 20 minutes [SCAN: Count=11, Max=1926143, Min=123648, Avg=920712.73, 90=1787903, 99=1926143, 99.9=1926143, 99.99=1926143] 
2025-02-01 03:31:50:665 430 sec: 350 operations; 1.2 current ops/sec; est completion in 3 hours 17 minutes [SCAN: Count=12, Max=2306047, Min=308224, Avg=880832, 90=2273279, 99=2306047, 99.9=2306047, 99.99=2306047] 
2025-02-01 03:32:00:665 440 sec: 358 operations; 0.8 current ops/sec; est completion in 3 hours 17 minutes [SCAN: Count=8, Max=2012159, Min=4476, Avg=1228271.75, 90=1754111, 99=2012159, 99.9=2012159, 99.99=2012159] 
2025-02-01 03:32:10:665 450 sec: 368 operations; 1 current ops/sec; est completion in 3 hours 16 minutes [SCAN: Count=10, Max=2275327, Min=410880, Avg=1033612.8, 90=1893375, 99=2275327, 99.9=2275327, 99.99=2275327] 
2025-02-01 03:32:20:665 460 sec: 376 operations; 0.8 current ops/sec; est completion in 3 hours 16 minutes [SCAN: Count=8, Max=2523135, Min=37632, Avg=1213858, 90=2318335, 99=2523135, 99.9=2523135, 99.99=2523135] 
2025-02-01 03:32:30:665 470 sec: 381 operations; 0.5 current ops/sec; est completion in 3 hours 17 minutes [SCAN: Count=5, Max=2422783, Min=716800, Avg=1615718.4, 90=2422783, 99=2422783, 99.9=2422783, 99.99=2422783] 
2025-02-01 03:32:40:665 480 sec: 394 operations; 1.3 current ops/sec; est completion in 3 hours 15 minutes [SCAN: Count=13, Max=2625535, Min=12984, Avg=889183.08, 90=1757183, 99=2625535, 99.9=2625535, 99.99=2625535] 
2025-02-01 03:32:50:665 490 sec: 403 operations; 0.9 current ops/sec; est completion in 3 hours 14 minutes [SCAN: Count=9, Max=2641919, Min=3028, Avg=1074906.33, 90=2367487, 99=2641919, 99.9=2641919, 99.99=2641919] 
2025-02-01 03:33:00:665 500 sec: 413 operations; 1 current ops/sec; est completion in 3 hours 13 minutes [SCAN: Count=10, Max=1799167, Min=24992, Avg=986986.4, 90=1531903, 99=1799167, 99.9=1799167, 99.99=1799167] 
2025-02-01 03:33:10:665 510 sec: 428 operations; 1.5 current ops/sec; est completion in 3 hours 10 minutes [SCAN: Count=15, Max=2152447, Min=4116, Avg=681589.33, 90=1776639, 99=2152447, 99.9=2152447, 99.99=2152447] 
2025-02-01 03:33:20:665 520 sec: 438 operations; 1 current ops/sec; est completion in 3 hours 9 minutes [SCAN: Count=10, Max=2568191, Min=1434, Avg=1091058.6, 90=2557951, 99=2568191, 99.9=2568191, 99.99=2568191] 
2025-02-01 03:33:30:665 530 sec: 449 operations; 1.1 current ops/sec; est completion in 3 hours 7 minutes [SCAN: Count=11, Max=2092031, Min=34432, Avg=881973.82, 90=1801215, 99=2092031, 99.9=2092031, 99.99=2092031] 
2025-02-01 03:33:40:665 540 sec: 457 operations; 0.8 current ops/sec; est completion in 3 hours 7 minutes [SCAN: Count=8, Max=2028543, Min=115136, Avg=1067788, 90=1599487, 99=2028543, 99.9=2028543, 99.99=2028543] 
2025-02-01 03:33:50:665 550 sec: 467 operations; 1 current ops/sec; est completion in 3 hours 7 minutes [SCAN: Count=10, Max=2660351, Min=11344, Avg=1071559.6, 90=2433023, 99=2660351, 99.9=2660351, 99.99=2660351] 
2025-02-01 03:34:00:665 560 sec: 476 operations; 0.9 current ops/sec; est completion in 3 hours 6 minutes [SCAN: Count=9, Max=2215935, Min=343552, Avg=1261496.89, 90=1908735, 99=2215935, 99.9=2215935, 99.99=2215935] 
2025-02-01 03:34:10:665 570 sec: 481 operations; 0.5 current ops/sec; est completion in 3 hours 8 minutes [SCAN: Count=5, Max=2527231, Min=1263616, Avg=1829171.2, 90=2527231, 99=2527231, 99.9=2527231, 99.99=2527231] 
2025-02-01 03:34:20:665 580 sec: 490 operations; 0.9 current ops/sec; est completion in 3 hours 7 minutes [SCAN: Count=9, Max=2445311, Min=249216, Avg=1145422.22, 90=2433023, 99=2445311, 99.9=2445311, 99.99=2445311] 
2025-02-01 03:34:30:665 590 sec: 499 operations; 0.9 current ops/sec; est completion in 3 hours 7 minutes [SCAN: Count=9, Max=2158591, Min=35552, Avg=1123781.33, 90=1958911, 99=2158591, 99.9=2158591, 99.99=2158591] 
2025-02-01 03:34:40:665 600 sec: 508 operations; 0.9 current ops/sec; est completion in 3 hours 6 minutes [SCAN: Count=9, Max=1867775, Min=15096, Avg=1009279.56, 90=1611775, 99=1867775, 99.9=1867775, 99.99=1867775] 
2025-02-01 03:34:50:665 610 sec: 520 operations; 1.2 current ops/sec; est completion in 3 hours 5 minutes [SCAN: Count=12, Max=1798143, Min=14248, Avg=791308, 90=1418239, 99=1798143, 99.9=1798143, 99.99=1798143] 
2025-02-01 03:35:00:665 620 sec: 531 operations; 1.1 current ops/sec; est completion in 3 hours 4 minutes [SCAN: Count=11, Max=2273279, Min=20176, Avg=993960, 90=1853439, 99=2273279, 99.9=2273279, 99.99=2273279] 
2025-02-01 03:35:10:665 630 sec: 541 operations; 1 current ops/sec; est completion in 3 hours 3 minutes [SCAN: Count=10, Max=2414591, Min=26432, Avg=989786.4, 90=2179071, 99=2414591, 99.9=2414591, 99.99=2414591] 
2025-02-01 03:35:20:665 640 sec: 549 operations; 0.8 current ops/sec; est completion in 3 hours 3 minutes [SCAN: Count=8, Max=2287615, Min=28304, Avg=1297219, 90=1809407, 99=2287615, 99.9=2287615, 99.99=2287615] 
2025-02-01 03:35:30:665 650 sec: 561 operations; 1.2 current ops/sec; est completion in 3 hours 2 minutes [SCAN: Count=12, Max=2658303, Min=4936, Avg=884601.17, 90=2572287, 99=2658303, 99.9=2658303, 99.99=2658303] 
2025-02-01 03:35:40:665 660 sec: 570 operations; 0.9 current ops/sec; est completion in 3 hours 1 minute [SCAN: Count=9, Max=2492415, Min=63168, Avg=980826.67, 90=2050047, 99=2492415, 99.9=2492415, 99.99=2492415] 
2025-02-01 03:35:50:665 670 sec: 578 operations; 0.8 current ops/sec; est completion in 3 hours 2 minutes [SCAN: Count=8, Max=2461695, Min=146560, Avg=1321048, 90=2144255, 99=2461695, 99.9=2461695, 99.99=2461695] 
2025-02-01 03:36:00:665 680 sec: 591 operations; 1.3 current ops/sec; est completion in 3 hours [SCAN: Count=13, Max=1856511, Min=5200, Avg=729447.54, 90=1407999, 99=1856511, 99.9=1856511, 99.99=1856511] 
2025-02-01 03:36:10:665 690 sec: 597 operations; 0.6 current ops/sec; est completion in 3 hours 1 minute [SCAN: Count=6, Max=2752511, Min=936448, Avg=1727018.67, 90=2654207, 99=2752511, 99.9=2752511, 99.99=2752511] 
2025-02-01 03:36:20:665 700 sec: 606 operations; 0.9 current ops/sec; est completion in 3 hours [SCAN: Count=9, Max=2455551, Min=226816, Avg=1146496, 90=1587199, 99=2455551, 99.9=2455551, 99.99=2455551] 
2025-02-01 03:36:30:665 710 sec: 617 operations; 1.1 current ops/sec; est completion in 2 hours 59 minutes [SCAN: Count=11, Max=2494463, Min=123328, Avg=933553.45, 90=1368063, 99=2494463, 99.9=2494463, 99.99=2494463] 
2025-02-01 03:36:40:665 720 sec: 627 operations; 1 current ops/sec; est completion in 2 hours 59 minutes [SCAN: Count=10, Max=2075647, Min=4708, Avg=873000.2, 90=1763327, 99=2075647, 99.9=2075647, 99.99=2075647] 
2025-02-01 03:36:50:665 730 sec: 639 operations; 1.2 current ops/sec; est completion in 2 hours 58 minutes [SCAN: Count=12, Max=2416639, Min=20864, Avg=911559.33, 90=1979391, 99=2416639, 99.9=2416639, 99.99=2416639] 
2025-02-01 03:37:00:665 740 sec: 653 operations; 1.4 current ops/sec; est completion in 2 hours 56 minutes [SCAN: Count=14, Max=1688575, Min=8200, Avg=693129.71, 90=1630207, 99=1688575, 99.9=1688575, 99.99=1688575] 
2025-02-01 03:37:10:665 750 sec: 663 operations; 1 current ops/sec; est completion in 2 hours 56 minutes [SCAN: Count=10, Max=2357247, Min=25728, Avg=1017024.8, 90=2088959, 99=2357247, 99.9=2357247, 99.99=2357247] 
2025-02-01 03:37:20:665 760 sec: 672 operations; 0.9 current ops/sec; est completion in 2 hours 55 minutes [SCAN: Count=9, Max=2207743, Min=191360, Avg=1062144, 90=2019327, 99=2207743, 99.9=2207743, 99.99=2207743] 
2025-02-01 03:37:30:665 770 sec: 679 operations; 0.7 current ops/sec; est completion in 2 hours 56 minutes [SCAN: Count=7, Max=2486271, Min=60608, Avg=1219028.57, 90=1724415, 99=2486271, 99.9=2486271, 99.99=2486271] 
2025-02-01 03:37:40:666 780 sec: 690 operations; 1.1 current ops/sec; est completion in 2 hours 55 minutes [SCAN: Count=11, Max=2643967, Min=2088, Avg=1137988, 90=2279423, 99=2643967, 99.9=2643967, 99.99=2643967] 
2025-02-01 03:37:50:665 790 sec: 703 operations; 1.3 current ops/sec; est completion in 2 hours 54 minutes [SCAN: Count=13, Max=2519039, Min=23504, Avg=712116.31, 90=2046975, 99=2519039, 99.9=2519039, 99.99=2519039] 
2025-02-01 03:38:00:665 800 sec: 718 operations; 1.5 current ops/sec; est completion in 2 hours 52 minutes [SCAN: Count=15, Max=1839103, Min=1306, Avg=682287.33, 90=1669119, 99=1839103, 99.9=1839103, 99.99=1839103] 
2025-02-01 03:38:10:665 810 sec: 732 operations; 1.4 current ops/sec; est completion in 2 hours 50 minutes [SCAN: Count=14, Max=2340863, Min=13776, Avg=701857.43, 90=2181119, 99=2340863, 99.9=2340863, 99.99=2340863] 
2025-02-01 03:38:20:665 820 sec: 740 operations; 0.8 current ops/sec; est completion in 2 hours 51 minutes [SCAN: Count=8, Max=2680831, Min=9120, Avg=1243428.5, 90=1568767, 99=2680831, 99.9=2680831, 99.99=2680831] 
2025-02-01 03:38:30:665 830 sec: 749 operations; 0.9 current ops/sec; est completion in 2 hours 50 minutes [SCAN: Count=9, Max=2373631, Min=7812, Avg=1174343.78, 90=1942527, 99=2373631, 99.9=2373631, 99.99=2373631] 
2025-02-01 03:38:40:665 840 sec: 760 operations; 1.1 current ops/sec; est completion in 2 hours 50 minutes [SCAN: Count=11, Max=2152447, Min=7116, Avg=887780.18, 90=1475583, 99=2152447, 99.9=2152447, 99.99=2152447] 
2025-02-01 03:38:50:665 850 sec: 775 operations; 1.5 current ops/sec; est completion in 2 hours 48 minutes [SCAN: Count=15, Max=2248703, Min=2624, Avg=643919.8, 90=1988607, 99=2248703, 99.9=2248703, 99.99=2248703] 
2025-02-01 03:39:00:665 860 sec: 784 operations; 0.9 current ops/sec; est completion in 2 hours 48 minutes [SCAN: Count=9, Max=2332671, Min=5500, Avg=1108357.56, 90=1838079, 99=2332671, 99.9=2332671, 99.99=2332671] 
2025-02-01 03:39:10:665 870 sec: 794 operations; 1 current ops/sec; est completion in 2 hours 48 minutes [SCAN: Count=10, Max=2476031, Min=5276, Avg=1045913.8, 90=2441215, 99=2476031, 99.9=2476031, 99.99=2476031] 
2025-02-01 03:39:20:665 880 sec: 807 operations; 1.3 current ops/sec; est completion in 2 hours 47 minutes [SCAN: Count=13, Max=1832959, Min=1434, Avg=731845.69, 90=1696767, 99=1832959, 99.9=1832959, 99.99=1832959] 
2025-02-01 03:39:30:665 890 sec: 821 operations; 1.4 current ops/sec; est completion in 2 hours 45 minutes [SCAN: Count=14, Max=2238463, Min=4304, Avg=699308, 90=2068479, 99=2238463, 99.9=2238463, 99.99=2238463] 
2025-02-01 03:39:40:665 900 sec: 828 operations; 0.7 current ops/sec; est completion in 2 hours 46 minutes [SCAN: Count=7, Max=2441215, Min=110848, Avg=1332923.43, 90=2242559, 99=2441215, 99.9=2441215, 99.99=2441215] 
2025-02-01 03:39:50:665 910 sec: 841 operations; 1.3 current ops/sec; est completion in 2 hours 45 minutes [SCAN: Count=13, Max=2494463, Min=4804, Avg=832569.38, 90=1883135, 99=2494463, 99.9=2494463, 99.99=2494463] 
2025-02-01 03:40:00:665 920 sec: 852 operations; 1.1 current ops/sec; est completion in 2 hours 44 minutes [SCAN: Count=11, Max=2461695, Min=4400, Avg=986364.36, 90=2289663, 99=2461695, 99.9=2461695, 99.99=2461695] 
2025-02-01 03:40:10:665 930 sec: 864 operations; 1.2 current ops/sec; est completion in 2 hours 43 minutes [SCAN: Count=12, Max=2553855, Min=5280, Avg=823571.83, 90=1835007, 99=2553855, 99.9=2553855, 99.99=2553855] 
2025-02-01 03:40:20:665 940 sec: 878 operations; 1.4 current ops/sec; est completion in 2 hours 42 minutes [SCAN: Count=14, Max=2265087, Min=2632, Avg=670432.5, 90=1882111, 99=2265087, 99.9=2265087, 99.99=2265087] 
2025-02-01 03:40:30:665 950 sec: 891 operations; 1.3 current ops/sec; est completion in 2 hours 41 minutes [SCAN: Count=13, Max=2353151, Min=2968, Avg=749784.54, 90=2030591, 99=2353151, 99.9=2353151, 99.99=2353151] 
2025-02-01 03:40:40:665 960 sec: 897 operations; 0.6 current ops/sec; est completion in 2 hours 42 minutes [SCAN: Count=6, Max=2338815, Min=583680, Avg=1599232, 90=2170879, 99=2338815, 99.9=2338815, 99.99=2338815] 
2025-02-01 03:40:50:665 970 sec: 908 operations; 1.1 current ops/sec; est completion in 2 hours 41 minutes [SCAN: Count=11, Max=1939455, Min=11776, Avg=1033646.91, 90=1799167, 99=1939455, 99.9=1939455, 99.99=1939455] 
2025-02-01 03:41:00:665 980 sec: 923 operations; 1.5 current ops/sec; est completion in 2 hours 40 minutes [SCAN: Count=15, Max=2273279, Min=4196, Avg=667639.87, 90=1893375, 99=2273279, 99.9=2273279, 99.99=2273279] 
2025-02-01 03:41:10:665 990 sec: 939 operations; 1.6 current ops/sec; est completion in 2 hours 39 minutes [SCAN: Count=16, Max=2138111, Min=56992, Avg=566817, 90=1052671, 99=2138111, 99.9=2138111, 99.99=2138111] 
2025-02-01 03:41:20:665 1000 sec: 947 operations; 0.8 current ops/sec; est completion in 2 hours 39 minutes [SCAN: Count=8, Max=2107391, Min=20592, Avg=1109907, 90=2030591, 99=2107391, 99.9=2107391, 99.99=2107391] 
2025-02-01 03:41:30:665 1010 sec: 956 operations; 0.9 current ops/sec; est completion in 2 hours 39 minutes [SCAN: Count=9, Max=2349055, Min=12976, Avg=1213275.11, 90=2224127, 99=2349055, 99.9=2349055, 99.99=2349055] 
2025-02-01 03:41:40:665 1020 sec: 966 operations; 1 current ops/sec; est completion in 2 hours 39 minutes [SCAN: Count=10, Max=2054143, Min=7860, Avg=961865, 90=1991679, 99=2054143, 99.9=2054143, 99.99=2054143] 
2025-02-01 03:41:50:665 1030 sec: 977 operations; 1.1 current ops/sec; est completion in 2 hours 38 minutes [SCAN: Count=11, Max=2076671, Min=15072, Avg=1042929.82, 90=1876991, 99=2076671, 99.9=2076671, 99.99=2076671] 
2025-02-01 03:42:00:665 1040 sec: 989 operations; 1.2 current ops/sec; est completion in 2 hours 37 minutes [SCAN: Count=12, Max=1485823, Min=4532, Avg=640324.5, 90=1231871, 99=1485823, 99.9=1485823, 99.99=1485823] 
2025-02-01 03:42:10:665 1050 sec: 1000 operations; 1.1 current ops/sec; est completion in 2 hours 37 minutes [SCAN: Count=11, Max=2537471, Min=1550, Avg=1001149.64, 90=2340863, 99=2537471, 99.9=2537471, 99.99=2537471] 
2025-02-01 03:42:20:665 1060 sec: 1014 operations; 1.4 current ops/sec; est completion in 2 hours 36 minutes [SCAN: Count=14, Max=2410495, Min=2606, Avg=753916.5, 90=2054143, 99=2410495, 99.9=2410495, 99.99=2410495] 
2025-02-01 03:42:30:665 1070 sec: 1026 operations; 1.2 current ops/sec; est completion in 2 hours 35 minutes [SCAN: Count=12, Max=2207743, Min=4048, Avg=778493.08, 90=2199551, 99=2207743, 99.9=2207743, 99.99=2207743] 
2025-02-01 03:42:40:665 1080 sec: 1037 operations; 1.1 current ops/sec; est completion in 2 hours 35 minutes [SCAN: Count=11, Max=2224127, Min=152576, Avg=1034007.27, 90=1911807, 99=2224127, 99.9=2224127, 99.99=2224127] 
2025-02-01 03:42:50:665 1090 sec: 1046 operations; 0.9 current ops/sec; est completion in 2 hours 35 minutes [SCAN: Count=9, Max=2531327, Min=20096, Avg=1073017.78, 90=1813503, 99=2531327, 99.9=2531327, 99.99=2531327] 
2025-02-01 03:43:00:665 1100 sec: 1058 operations; 1.2 current ops/sec; est completion in 2 hours 34 minutes [SCAN: Count=12, Max=2209791, Min=1705, Avg=857539.42, 90=1922047, 99=2209791, 99.9=2209791, 99.99=2209791] 
2025-02-01 03:43:10:665 1110 sec: 1073 operations; 1.5 current ops/sec; est completion in 2 hours 33 minutes [SCAN: Count=15, Max=2168831, Min=2452, Avg=661148.73, 90=1741823, 99=2168831, 99.9=2168831, 99.99=2168831] 
2025-02-01 03:43:20:665 1120 sec: 1082 operations; 0.9 current ops/sec; est completion in 2 hours 33 minutes [SCAN: Count=9, Max=2349055, Min=54208, Avg=1053192.89, 90=1650687, 99=2349055, 99.9=2349055, 99.99=2349055] 
2025-02-01 03:43:30:665 1130 sec: 1091 operations; 0.9 current ops/sec; est completion in 2 hours 33 minutes [SCAN: Count=9, Max=1989631, Min=17280, Avg=1114852.44, 90=1590271, 99=1989631, 99.9=1989631, 99.99=1989631] 
2025-02-01 03:43:40:665 1140 sec: 1102 operations; 1.1 current ops/sec; est completion in 2 hours 33 minutes [SCAN: Count=11, Max=2036735, Min=64224, Avg=897022.55, 90=1581055, 99=2036735, 99.9=2036735, 99.99=2036735] 
2025-02-01 03:43:50:665 1150 sec: 1117 operations; 1.5 current ops/sec; est completion in 2 hours 32 minutes [SCAN: Count=15, Max=2369535, Min=6728, Avg=716175.87, 90=1530879, 99=2369535, 99.9=2369535, 99.99=2369535] 
2025-02-01 03:44:00:665 1160 sec: 1127 operations; 1 current ops/sec; est completion in 2 hours 32 minutes [SCAN: Count=10, Max=2822143, Min=289024, Avg=991936, 90=1682431, 99=2822143, 99.9=2822143, 99.99=2822143] 
2025-02-01 03:44:10:665 1170 sec: 1137 operations; 1 current ops/sec; est completion in 2 hours 32 minutes [SCAN: Count=10, Max=1975295, Min=9480, Avg=999361.2, 90=1560575, 99=1975295, 99.9=1975295, 99.99=1975295] 
2025-02-01 03:44:20:665 1180 sec: 1145 operations; 0.8 current ops/sec; est completion in 2 hours 32 minutes [SCAN: Count=8, Max=2217983, Min=39840, Avg=1217690, 90=1919999, 99=2217983, 99.9=2217983, 99.99=2217983] 
2025-02-01 03:44:30:665 1190 sec: 1153 operations; 0.8 current ops/sec; est completion in 2 hours 32 minutes [SCAN: Count=8, Max=2514943, Min=13360, Avg=1191820.5, 90=2469887, 99=2514943, 99.9=2514943, 99.99=2514943] 
2025-02-01 03:44:40:665 1200 sec: 1162 operations; 0.9 current ops/sec; est completion in 2 hours 32 minutes [SCAN: Count=9, Max=2369535, Min=4512, Avg=1006709.56, 90=1896447, 99=2369535, 99.9=2369535, 99.99=2369535] 
2025-02-01 03:44:50:665 1210 sec: 1173 operations; 1.1 current ops/sec; est completion in 2 hours 31 minutes [SCAN: Count=11, Max=2547711, Min=18368, Avg=1063140.36, 90=2267135, 99=2547711, 99.9=2547711, 99.99=2547711] 
2025-02-01 03:45:00:665 1220 sec: 1187 operations; 1.4 current ops/sec; est completion in 2 hours 30 minutes [SCAN: Count=14, Max=1869823, Min=2636, Avg=686762.79, 90=1856511, 99=1869823, 99.9=1869823, 99.99=1869823] 
2025-02-01 03:45:10:665 1230 sec: 1205 operations; 1.8 current ops/sec; est completion in 2 hours 29 minutes [SCAN: Count=18, Max=1780735, Min=2212, Avg=570944.33, 90=1080319, 99=1780735, 99.9=1780735, 99.99=1780735] 
2025-02-01 03:45:20:665 1240 sec: 1225 operations; 2 current ops/sec; est completion in 2 hours 28 minutes [SCAN: Count=20, Max=2310143, Min=6480, Avg=472508.5, 90=816127, 99=2310143, 99.9=2310143, 99.99=2310143] 
2025-02-01 03:45:30:665 1250 sec: 1235 operations; 1 current ops/sec; est completion in 2 hours 27 minutes [SCAN: Count=10, Max=2043903, Min=91264, Avg=953939.2, 90=1914879, 99=2043903, 99.9=2043903, 99.99=2043903] 
2025-02-01 03:45:40:665 1260 sec: 1246 operations; 1.1 current ops/sec; est completion in 2 hours 27 minutes [SCAN: Count=11, Max=2018303, Min=4512, Avg=948142.91, 90=1820671, 99=2018303, 99.9=2018303, 99.99=2018303] 
2025-02-01 03:45:50:665 1270 sec: 1258 operations; 1.2 current ops/sec; est completion in 2 hours 27 minutes [SCAN: Count=12, Max=2371583, Min=2840, Avg=826849.08, 90=1788927, 99=2371583, 99.9=2371583, 99.99=2371583] 
2025-02-01 03:46:00:665 1280 sec: 1269 operations; 1.1 current ops/sec; est completion in 2 hours 26 minutes [SCAN: Count=11, Max=1862655, Min=16800, Avg=946027.64, 90=1793023, 99=1862655, 99.9=1862655, 99.99=1862655] 
2025-02-01 03:46:10:665 1290 sec: 1283 operations; 1.4 current ops/sec; est completion in 2 hours 26 minutes [SCAN: Count=14, Max=2215935, Min=1664, Avg=722382.71, 90=1651711, 99=2215935, 99.9=2215935, 99.99=2215935] 
2025-02-01 03:46:20:665 1300 sec: 1297 operations; 1.4 current ops/sec; est completion in 2 hours 25 minutes [SCAN: Count=14, Max=1469439, Min=22880, Avg=634217.71, 90=1356799, 99=1469439, 99.9=1469439, 99.99=1469439] 
2025-02-01 03:46:30:665 1310 sec: 1311 operations; 1.4 current ops/sec; est completion in 2 hours 24 minutes [SCAN: Count=14, Max=2535423, Min=58848, Avg=785521.14, 90=2023423, 99=2535423, 99.9=2535423, 99.99=2535423] 
2025-02-01 03:46:40:665 1320 sec: 1328 operations; 1.7 current ops/sec; est completion in 2 hours 23 minutes [SCAN: Count=17, Max=2344959, Min=1764, Avg=602172.12, 90=1416191, 99=2344959, 99.9=2344959, 99.99=2344959] 
2025-02-01 03:46:50:665 1330 sec: 1346 operations; 1.8 current ops/sec; est completion in 2 hours 22 minutes [SCAN: Count=18, Max=2510847, Min=6880, Avg=557062.22, 90=1345535, 99=2510847, 99.9=2510847, 99.99=2510847] 
2025-02-01 03:47:00:665 1340 sec: 1361 operations; 1.5 current ops/sec; est completion in 2 hours 21 minutes [SCAN: Count=15, Max=1882111, Min=8384, Avg=649664, 90=1757183, 99=1882111, 99.9=1882111, 99.99=1882111] 
2025-02-01 03:47:10:665 1350 sec: 1375 operations; 1.4 current ops/sec; est completion in 2 hours 21 minutes [SCAN: Count=14, Max=1806335, Min=14144, Avg=743706.57, 90=1685503, 99=1806335, 99.9=1806335, 99.99=1806335] 
2025-02-01 03:47:20:665 1360 sec: 1400 operations; 2.5 current ops/sec; est completion in 2 hours 19 minutes [SCAN: Count=25, Max=2022399, Min=3978, Avg=373191.4, 90=957439, 99=2022399, 99.9=2022399, 99.99=2022399] 
2025-02-01 03:47:30:665 1370 sec: 1419 operations; 1.9 current ops/sec; est completion in 2 hours 18 minutes [SCAN: Count=19, Max=1735679, Min=4484, Avg=519583.05, 90=1100799, 99=1735679, 99.9=1735679, 99.99=1735679] 
2025-02-01 03:47:40:665 1380 sec: 1435 operations; 1.6 current ops/sec; est completion in 2 hours 17 minutes [SCAN: Count=16, Max=2318335, Min=1178, Avg=629835.75, 90=1558527, 99=2318335, 99.9=2318335, 99.99=2318335] 
2025-02-01 03:47:50:665 1390 sec: 1450 operations; 1.5 current ops/sec; est completion in 2 hours 16 minutes [SCAN: Count=15, Max=1926143, Min=18368, Avg=666131.73, 90=1277951, 99=1926143, 99.9=1926143, 99.99=1926143] 
2025-02-01 03:48:00:665 1400 sec: 1469 operations; 1.9 current ops/sec; est completion in 2 hours 15 minutes [SCAN: Count=19, Max=1421311, Min=1453, Avg=514391.84, 90=1206271, 99=1421311, 99.9=1421311, 99.99=1421311] 
2025-02-01 03:48:10:665 1410 sec: 1482 operations; 1.3 current ops/sec; est completion in 2 hours 15 minutes [SCAN: Count=13, Max=1818623, Min=1965, Avg=809622.54, 90=1522687, 99=1818623, 99.9=1818623, 99.99=1818623] 
2025-02-01 03:48:20:665 1420 sec: 1495 operations; 1.3 current ops/sec; est completion in 2 hours 14 minutes [SCAN: Count=13, Max=2123775, Min=1652, Avg=775432.08, 90=1930239, 99=2123775, 99.9=2123775, 99.99=2123775] 
2025-02-01 03:48:30:665 1430 sec: 1513 operations; 1.8 current ops/sec; est completion in 2 hours 13 minutes [SCAN: Count=18, Max=2463743, Min=4992, Avg=554940.11, 90=1705983, 99=2463743, 99.9=2463743, 99.99=2463743] 
2025-02-01 03:48:40:665 1440 sec: 1527 operations; 1.4 current ops/sec; est completion in 2 hours 13 minutes [SCAN: Count=14, Max=2054143, Min=9600, Avg=722378.57, 90=2037759, 99=2054143, 99.9=2054143, 99.99=2054143] 
2025-02-01 03:48:50:665 1450 sec: 1546 operations; 1.9 current ops/sec; est completion in 2 hours 12 minutes [SCAN: Count=19, Max=1692671, Min=2450, Avg=523427.84, 90=1122303, 99=1692671, 99.9=1692671, 99.99=1692671] 
2025-02-01 03:49:00:665 1460 sec: 1563 operations; 1.7 current ops/sec; est completion in 2 hours 11 minutes [SCAN: Count=17, Max=1779711, Min=2890, Avg=527807, 90=1212415, 99=1779711, 99.9=1779711, 99.99=1779711] 
2025-02-01 03:49:10:665 1470 sec: 1577 operations; 1.4 current ops/sec; est completion in 2 hours 10 minutes [SCAN: Count=14, Max=2246655, Min=1473, Avg=706245.64, 90=1499135, 99=2246655, 99.9=2246655, 99.99=2246655] 
2025-02-01 03:49:20:665 1480 sec: 1588 operations; 1.1 current ops/sec; est completion in 2 hours 10 minutes [SCAN: Count=11, Max=1742847, Min=7924, Avg=900178, 90=1704959, 99=1742847, 99.9=1742847, 99.99=1742847] 
2025-02-01 03:49:30:665 1490 sec: 1604 operations; 1.6 current ops/sec; est completion in 2 hours 10 minutes [SCAN: Count=16, Max=1601535, Min=5796, Avg=712131.25, 90=1576959, 99=1601535, 99.9=1601535, 99.99=1601535] 
2025-02-01 03:49:40:665 1500 sec: 1623 operations; 1.9 current ops/sec; est completion in 2 hours 9 minutes [SCAN: Count=19, Max=1598463, Min=1682, Avg=532485.16, 90=1435647, 99=1598463, 99.9=1598463, 99.99=1598463] 
2025-02-01 03:49:50:665 1510 sec: 1650 operations; 2.7 current ops/sec; est completion in 2 hours 7 minutes [SCAN: Count=27, Max=1804287, Min=1931, Avg=350062.93, 90=874495, 99=1804287, 99.9=1804287, 99.99=1804287] 
2025-02-01 03:50:00:665 1520 sec: 1677 operations; 2.7 current ops/sec; est completion in 2 hours 5 minutes [SCAN: Count=27, Max=2052095, Min=7184, Avg=392169.41, 90=1213439, 99=2052095, 99.9=2052095, 99.99=2052095] 
2025-02-01 03:50:10:665 1530 sec: 1688 operations; 1.1 current ops/sec; est completion in 2 hours 5 minutes [SCAN: Count=11, Max=2089983, Min=5368, Avg=907770.91, 90=2021375, 99=2089983, 99.9=2089983, 99.99=2089983] 
2025-02-01 03:50:20:665 1540 sec: 1709 operations; 2.1 current ops/sec; est completion in 2 hours 4 minutes [SCAN: Count=21, Max=2791423, Min=2588, Avg=475399.67, 90=1098751, 99=2791423, 99.9=2791423, 99.99=2791423] 
2025-02-01 03:50:30:665 1550 sec: 1728 operations; 1.9 current ops/sec; est completion in 2 hours 3 minutes [SCAN: Count=19, Max=1308671, Min=6872, Avg=508113.58, 90=1202175, 99=1308671, 99.9=1308671, 99.99=1308671] 
2025-02-01 03:50:40:665 1560 sec: 1755 operations; 2.7 current ops/sec; est completion in 2 hours 2 minutes [SCAN: Count=27, Max=2073599, Min=2684, Avg=373271.63, 90=792575, 99=2073599, 99.9=2073599, 99.99=2073599] 
2025-02-01 03:50:50:665 1570 sec: 1773 operations; 1.8 current ops/sec; est completion in 2 hours 1 minute [SCAN: Count=18, Max=1246207, Min=6232, Avg=543885.89, 90=1159167, 99=1246207, 99.9=1246207, 99.99=1246207] 
2025-02-01 03:51:00:665 1580 sec: 1785 operations; 1.2 current ops/sec; est completion in 2 hours 1 minute [SCAN: Count=12, Max=1871871, Min=19440, Avg=863776, 90=1565695, 99=1871871, 99.9=1871871, 99.99=1871871] 
2025-02-01 03:51:10:665 1590 sec: 1807 operations; 2.2 current ops/sec; est completion in 2 hours [SCAN: Count=22, Max=2357247, Min=3838, Avg=392026.23, 90=1393663, 99=2357247, 99.9=2357247, 99.99=2357247] 
2025-02-01 03:51:20:665 1600 sec: 1827 operations; 2 current ops/sec; est completion in 1 hour 59 minutes [SCAN: Count=20, Max=2047999, Min=4152, Avg=502674.1, 90=1476607, 99=2047999, 99.9=2047999, 99.99=2047999] 
2025-02-01 03:51:30:665 1610 sec: 1856 operations; 2.9 current ops/sec; est completion in 1 hour 57 minutes [SCAN: Count=29, Max=2136063, Min=1644, Avg=380822.86, 90=1107967, 99=2136063, 99.9=2136063, 99.99=2136063] 
2025-02-01 03:51:40:665 1620 sec: 1880 operations; 2.4 current ops/sec; est completion in 1 hour 56 minutes [SCAN: Count=24, Max=1698815, Min=1269, Avg=435540.29, 90=1183743, 99=1698815, 99.9=1698815, 99.99=1698815] 
2025-02-01 03:51:50:665 1630 sec: 1896 operations; 1.6 current ops/sec; est completion in 1 hour 56 minutes [SCAN: Count=16, Max=2394111, Min=2158, Avg=616975, 90=1168383, 99=2394111, 99.9=2394111, 99.99=2394111] 
2025-02-01 03:52:00:665 1640 sec: 1912 operations; 1.6 current ops/sec; est completion in 1 hour 55 minutes [SCAN: Count=16, Max=2010111, Min=4976, Avg=570033.62, 90=1204223, 99=2010111, 99.9=2010111, 99.99=2010111] 
2025-02-01 03:52:10:665 1650 sec: 1929 operations; 1.7 current ops/sec; est completion in 1 hour 55 minutes [SCAN: Count=17, Max=1824767, Min=6804, Avg=623570.24, 90=1270783, 99=1824767, 99.9=1824767, 99.99=1824767] 
2025-02-01 03:52:20:665 1660 sec: 1961 operations; 3.2 current ops/sec; est completion in 1 hour 53 minutes [SCAN: Count=32, Max=1042943, Min=1157, Avg=318700.22, 90=725503, 99=1042943, 99.9=1042943, 99.99=1042943] 
2025-02-01 03:52:30:665 1670 sec: 1979 operations; 1.8 current ops/sec; est completion in 1 hour 52 minutes [SCAN: Count=18, Max=1580031, Min=10456, Avg=556433.33, 90=1134591, 99=1580031, 99.9=1580031, 99.99=1580031] 
2025-02-01 03:52:40:665 1680 sec: 1999 operations; 2 current ops/sec; est completion in 1 hour 52 minutes [SCAN: Count=20, Max=1711103, Min=18128, Avg=502483.2, 90=1102847, 99=1711103, 99.9=1711103, 99.99=1711103] 
2025-02-01 03:52:50:665 1690 sec: 2019 operations; 2 current ops/sec; est completion in 1 hour 51 minutes [SCAN: Count=20, Max=1958911, Min=2818, Avg=453215.15, 90=1054719, 99=1958911, 99.9=1958911, 99.99=1958911] 
2025-02-01 03:53:00:665 1700 sec: 2034 operations; 1.5 current ops/sec; est completion in 1 hour 50 minutes [SCAN: Count=15, Max=1580031, Min=2792, Avg=701488.87, 90=1514495, 99=1580031, 99.9=1580031, 99.99=1580031] 
2025-02-01 03:53:10:665 1710 sec: 2055 operations; 2.1 current ops/sec; est completion in 1 hour 50 minutes [SCAN: Count=21, Max=2482175, Min=3936, Avg=473032.71, 90=1195007, 99=2482175, 99.9=2482175, 99.99=2482175] 
2025-02-01 03:53:20:665 1720 sec: 2072 operations; 1.7 current ops/sec; est completion in 1 hour 49 minutes [SCAN: Count=17, Max=2018303, Min=2378, Avg=581017.59, 90=1156095, 99=2018303, 99.9=2018303, 99.99=2018303] 
2025-02-01 03:53:30:665 1730 sec: 2082 operations; 1 current ops/sec; est completion in 1 hour 49 minutes [SCAN: Count=10, Max=2083839, Min=1161, Avg=912318.5, 90=1561599, 99=2083839, 99.9=2083839, 99.99=2083839] 
2025-02-01 03:53:40:665 1740 sec: 2109 operations; 2.7 current ops/sec; est completion in 1 hour 48 minutes [SCAN: Count=27, Max=2054143, Min=1465, Avg=371386.81, 90=1103871, 99=2054143, 99.9=2054143, 99.99=2054143] 
2025-02-01 03:53:50:665 1750 sec: 2138 operations; 2.9 current ops/sec; est completion in 1 hour 47 minutes [SCAN: Count=29, Max=2400255, Min=2120, Avg=378682.17, 90=1392639, 99=2400255, 99.9=2400255, 99.99=2400255] 
2025-02-01 03:54:00:665 1760 sec: 2158 operations; 2 current ops/sec; est completion in 1 hour 46 minutes [SCAN: Count=20, Max=2422783, Min=2830, Avg=521774.45, 90=1158143, 99=2422783, 99.9=2422783, 99.99=2422783] 
2025-02-01 03:54:10:665 1770 sec: 2169 operations; 1.1 current ops/sec; est completion in 1 hour 46 minutes [SCAN: Count=11, Max=2494463, Min=1575, Avg=864573.91, 90=1795071, 99=2494463, 99.9=2494463, 99.99=2494463] 
2025-02-01 03:54:20:665 1780 sec: 2189 operations; 2 current ops/sec; est completion in 1 hour 45 minutes [SCAN: Count=20, Max=1934335, Min=1502, Avg=505360.65, 90=1279999, 99=1934335, 99.9=1934335, 99.99=1934335] 
2025-02-01 03:54:30:665 1790 sec: 2210 operations; 2.1 current ops/sec; est completion in 1 hour 45 minutes [SCAN: Count=21, Max=2332671, Min=1455, Avg=475463.19, 90=1624063, 99=2332671, 99.9=2332671, 99.99=2332671] 
2025-02-01 03:54:40:665 1800 sec: 2235 operations; 2.5 current ops/sec; est completion in 1 hour 44 minutes [SCAN: Count=25, Max=2042879, Min=4100, Avg=416082.08, 90=1348607, 99=2042879, 99.9=2042879, 99.99=2042879] 
2025-02-01 03:54:50:665 1810 sec: 2259 operations; 2.4 current ops/sec; est completion in 1 hour 43 minutes [SCAN: Count=24, Max=1843199, Min=4304, Avg=377892.92, 90=1036799, 99=1843199, 99.9=1843199, 99.99=1843199] 
2025-02-01 03:55:00:665 1820 sec: 2277 operations; 1.8 current ops/sec; est completion in 1 hour 42 minutes [SCAN: Count=18, Max=2086911, Min=2276, Avg=612794.17, 90=1517567, 99=2086911, 99.9=2086911, 99.99=2086911] 
2025-02-01 03:55:10:665 1830 sec: 2299 operations; 2.2 current ops/sec; est completion in 1 hour 42 minutes [SCAN: Count=22, Max=1850367, Min=8384, Avg=456556.36, 90=1358847, 99=1850367, 99.9=1850367, 99.99=1850367] 
2025-02-01 03:55:20:665 1840 sec: 2329 operations; 3 current ops/sec; est completion in 1 hour 41 minutes [SCAN: Count=30, Max=2533375, Min=4700, Avg=320006.07, 90=1012223, 99=2533375, 99.9=2533375, 99.99=2533375] 
2025-02-01 03:55:30:665 1850 sec: 2352 operations; 2.3 current ops/sec; est completion in 1 hour 40 minutes [SCAN: Count=23, Max=1856511, Min=1279, Avg=411436.48, 90=1430527, 99=1856511, 99.9=1856511, 99.99=1856511] 
2025-02-01 03:55:40:665 1860 sec: 2365 operations; 1.3 current ops/sec; est completion in 1 hour 40 minutes [SCAN: Count=13, Max=2101247, Min=6300, Avg=781810, 90=1913855, 99=2101247, 99.9=2101247, 99.99=2101247] 
2025-02-01 03:55:50:665 1870 sec: 2391 operations; 2.6 current ops/sec; est completion in 1 hour 39 minutes [SCAN: Count=26, Max=1520639, Min=1247, Avg=396387.27, 90=1042943, 99=1520639, 99.9=1520639, 99.99=1520639] 
2025-02-01 03:56:00:665 1880 sec: 2420 operations; 2.9 current ops/sec; est completion in 1 hour 38 minutes [SCAN: Count=29, Max=1240063, Min=2666, Avg=352070.79, 90=952319, 99=1240063, 99.9=1240063, 99.99=1240063] 
2025-02-01 03:56:10:665 1890 sec: 2451 operations; 3.1 current ops/sec; est completion in 1 hour 37 minutes [SCAN: Count=31, Max=1088511, Min=6672, Avg=305815.87, 90=681983, 99=1088511, 99.9=1088511, 99.99=1088511] 
2025-02-01 03:56:20:665 1900 sec: 2460 operations; 0.9 current ops/sec; est completion in 1 hour 37 minutes [SCAN: Count=9, Max=2770943, Min=4832, Avg=1032537.11, 90=1556479, 99=2770943, 99.9=2770943, 99.99=2770943] 
2025-02-01 03:56:30:666 1910 sec: 2485 operations; 2.5 current ops/sec; est completion in 1 hour 36 minutes [SCAN: Count=25, Max=2134015, Min=1128, Avg=433178.88, 90=1297407, 99=2134015, 99.9=2134015, 99.99=2134015] 
2025-02-01 03:56:40:665 1920 sec: 2509 operations; 2.4 current ops/sec; est completion in 1 hour 35 minutes [SCAN: Count=24, Max=2009087, Min=7676, Avg=436885.75, 90=888831, 99=2009087, 99.9=2009087, 99.99=2009087] 
2025-02-01 03:56:50:665 1930 sec: 2539 operations; 3 current ops/sec; est completion in 1 hour 34 minutes [SCAN: Count=30, Max=1495039, Min=1596, Avg=312637.13, 90=1167359, 99=1495039, 99.9=1495039, 99.99=1495039] 
2025-02-01 03:57:00:665 1940 sec: 2570 operations; 3.1 current ops/sec; est completion in 1 hour 33 minutes [SCAN: Count=31, Max=1650687, Min=1205, Avg=322603.03, 90=1074175, 99=1650687, 99.9=1650687, 99.99=1650687] 
2025-02-01 03:57:10:665 1950 sec: 2586 operations; 1.6 current ops/sec; est completion in 1 hour 33 minutes [SCAN: Count=16, Max=2183167, Min=2542, Avg=582416.12, 90=1375231, 99=2183167, 99.9=2183167, 99.99=2183167] 
2025-02-01 03:57:20:665 1960 sec: 2620 operations; 3.4 current ops/sec; est completion in 1 hour 32 minutes [SCAN: Count=34, Max=1622015, Min=1479, Avg=319765.71, 90=1204223, 99=1622015, 99.9=1622015, 99.99=1622015] 
2025-02-01 03:57:30:665 1970 sec: 2648 operations; 2.8 current ops/sec; est completion in 1 hour 31 minutes [SCAN: Count=28, Max=1954815, Min=1976, Avg=348340.96, 90=1124351, 99=1954815, 99.9=1954815, 99.99=1954815] 
2025-02-01 03:57:40:665 1980 sec: 2677 operations; 2.9 current ops/sec; est completion in 1 hour 30 minutes [SCAN: Count=29, Max=1915903, Min=1954, Avg=363652.55, 90=1173503, 99=1915903, 99.9=1915903, 99.99=1915903] 
2025-02-01 03:57:50:665 1990 sec: 2694 operations; 1.7 current ops/sec; est completion in 1 hour 29 minutes [SCAN: Count=17, Max=2224127, Min=7928, Avg=534081.53, 90=944127, 99=2224127, 99.9=2224127, 99.99=2224127] 
2025-02-01 03:58:00:665 2000 sec: 2716 operations; 2.2 current ops/sec; est completion in 1 hour 29 minutes [SCAN: Count=22, Max=2559999, Min=4024, Avg=508148.05, 90=995839, 99=2559999, 99.9=2559999, 99.99=2559999] 
2025-02-01 03:58:10:665 2010 sec: 2746 operations; 3 current ops/sec; est completion in 1 hour 28 minutes [SCAN: Count=30, Max=1970175, Min=1722, Avg=333479.03, 90=874495, 99=1970175, 99.9=1970175, 99.99=1970175] 
2025-02-01 03:58:20:665 2020 sec: 2766 operations; 2 current ops/sec; est completion in 1 hour 28 minutes [SCAN: Count=20, Max=1928191, Min=1447, Avg=464251.7, 90=1396735, 99=1928191, 99.9=1928191, 99.99=1928191] 
2025-02-01 03:58:30:665 2030 sec: 2797 operations; 3.1 current ops/sec; est completion in 1 hour 27 minutes [SCAN: Count=31, Max=1528831, Min=3804, Avg=324333.58, 90=1077247, 99=1528831, 99.9=1528831, 99.99=1528831] 
2025-02-01 03:58:40:665 2040 sec: 2829 operations; 3.2 current ops/sec; est completion in 1 hour 26 minutes [SCAN: Count=32, Max=1896447, Min=2594, Avg=323662.72, 90=891903, 99=1896447, 99.9=1896447, 99.99=1896447] 
2025-02-01 03:58:50:665 2050 sec: 2872 operations; 4.3 current ops/sec; est completion in 1 hour 24 minutes [SCAN: Count=43, Max=1604607, Min=2412, Avg=239199.35, 90=762879, 99=1604607, 99.9=1604607, 99.99=1604607] 
2025-02-01 03:59:00:665 2060 sec: 2906 operations; 3.4 current ops/sec; est completion in 1 hour 23 minutes [SCAN: Count=34, Max=2209791, Min=2288, Avg=291963.15, 90=647679, 99=2209791, 99.9=2209791, 99.99=2209791] 
2025-02-01 03:59:10:665 2070 sec: 2941 operations; 3.5 current ops/sec; est completion in 1 hour 22 minutes [SCAN: Count=35, Max=1316863, Min=1422, Avg=269020.51, 90=1097727, 99=1316863, 99.9=1316863, 99.99=1316863] 
2025-02-01 03:59:20:665 2080 sec: 2970 operations; 2.9 current ops/sec; est completion in 1 hour 22 minutes [SCAN: Count=29, Max=2510847, Min=1455, Avg=366381.69, 90=787967, 99=2510847, 99.9=2510847, 99.99=2510847] 
2025-02-01 03:59:30:665 2090 sec: 2989 operations; 1.9 current ops/sec; est completion in 1 hour 21 minutes [SCAN: Count=19, Max=1743871, Min=3742, Avg=510705, 90=1528831, 99=1743871, 99.9=1743871, 99.99=1743871] 
2025-02-01 03:59:40:665 2100 sec: 3016 operations; 2.7 current ops/sec; est completion in 1 hour 21 minutes [SCAN: Count=27, Max=2234367, Min=2372, Avg=360313.81, 90=841727, 99=2234367, 99.9=2234367, 99.99=2234367] 
2025-02-01 03:59:50:665 2110 sec: 3043 operations; 2.7 current ops/sec; est completion in 1 hour 20 minutes [SCAN: Count=27, Max=1427455, Min=1134, Avg=381662.52, 90=980991, 99=1427455, 99.9=1427455, 99.99=1427455] 
2025-02-01 04:00:00:665 2120 sec: 3074 operations; 3.1 current ops/sec; est completion in 1 hour 19 minutes [SCAN: Count=31, Max=1812479, Min=3844, Avg=323390.81, 90=1150975, 99=1812479, 99.9=1812479, 99.99=1812479] 
2025-02-01 04:00:10:665 2130 sec: 3107 operations; 3.3 current ops/sec; est completion in 1 hour 18 minutes [SCAN: Count=33, Max=1683455, Min=1275, Avg=309182.36, 90=879103, 99=1683455, 99.9=1683455, 99.99=1683455] 
2025-02-01 04:00:20:665 2140 sec: 3137 operations; 3 current ops/sec; est completion in 1 hour 18 minutes [SCAN: Count=30, Max=2207743, Min=1640, Avg=319049.87, 90=963583, 99=2207743, 99.9=2207743, 99.99=2207743] 
2025-02-01 04:00:30:665 2150 sec: 3169 operations; 3.2 current ops/sec; est completion in 1 hour 17 minutes [SCAN: Count=32, Max=1345535, Min=3360, Avg=326276.5, 90=895999, 99=1345535, 99.9=1345535, 99.99=1345535] 
2025-02-01 04:00:40:665 2160 sec: 3204 operations; 3.5 current ops/sec; est completion in 1 hour 16 minutes [SCAN: Count=35, Max=1318911, Min=1165, Avg=271963.23, 90=854015, 99=1318911, 99.9=1318911, 99.99=1318911] 
2025-02-01 04:00:50:665 2170 sec: 3247 operations; 4.3 current ops/sec; est completion in 1 hour 15 minutes [SCAN: Count=43, Max=1209343, Min=1166, Avg=233666.67, 90=794623, 99=1209343, 99.9=1209343, 99.99=1209343] 
2025-02-01 04:01:00:665 2180 sec: 3278 operations; 3.1 current ops/sec; est completion in 1 hour 14 minutes [SCAN: Count=31, Max=1727487, Min=2010, Avg=309190.35, 90=1104895, 99=1727487, 99.9=1727487, 99.99=1727487] 
2025-02-01 04:01:10:665 2190 sec: 3322 operations; 4.4 current ops/sec; est completion in 1 hour 13 minutes [SCAN: Count=44, Max=1661951, Min=1276, Avg=238910.84, 90=936447, 99=1661951, 99.9=1661951, 99.99=1661951] 
2025-02-01 04:01:20:665 2200 sec: 3355 operations; 3.3 current ops/sec; est completion in 1 hour 12 minutes [SCAN: Count=33, Max=2002943, Min=1471, Avg=306257.97, 90=863231, 99=2002943, 99.9=2002943, 99.99=2002943] 
2025-02-01 04:01:30:665 2210 sec: 3410 operations; 5.5 current ops/sec; est completion in 1 hour 11 minutes [SCAN: Count=55, Max=1443839, Min=1320, Avg=182205.02, 90=623615, 99=1156095, 99.9=1443839, 99.99=1443839] 
2025-02-01 04:01:40:665 2220 sec: 3476 operations; 6.6 current ops/sec; est completion in 1 hour 9 minutes [SCAN: Count=66, Max=1400831, Min=1213, Avg=154960.61, 90=535039, 99=1028095, 99.9=1400831, 99.99=1400831] 
2025-02-01 04:01:50:665 2230 sec: 3500 operations; 2.4 current ops/sec; est completion in 1 hour 9 minutes [SCAN: Count=24, Max=1476607, Min=1457, Avg=386216.5, 90=1222655, 99=1476607, 99.9=1476607, 99.99=1476607] 
2025-02-01 04:02:00:665 2240 sec: 3542 operations; 4.2 current ops/sec; est completion in 1 hour 8 minutes [SCAN: Count=42, Max=1303551, Min=2282, Avg=244614.14, 90=935935, 99=1303551, 99.9=1303551, 99.99=1303551] 
2025-02-01 04:02:10:665 2250 sec: 3568 operations; 2.6 current ops/sec; est completion in 1 hour 7 minutes [SCAN: Count=26, Max=1946623, Min=1804, Avg=385398.77, 90=1144831, 99=1946623, 99.9=1946623, 99.99=1946623] 
2025-02-01 04:02:20:665 2260 sec: 3620 operations; 5.2 current ops/sec; est completion in 1 hour 6 minutes [SCAN: Count=52, Max=2238463, Min=1332, Avg=195537.38, 90=818175, 99=1028607, 99.9=2238463, 99.99=2238463] 
2025-02-01 04:02:30:665 2270 sec: 3680 operations; 6 current ops/sec; est completion in 1 hour 4 minutes [SCAN: Count=60, Max=1247231, Min=2712, Avg=164348.03, 90=722943, 99=1050623, 99.9=1247231, 99.99=1247231] 
2025-02-01 04:02:40:665 2280 sec: 3737 operations; 5.7 current ops/sec; est completion in 1 hour 3 minutes [SCAN: Count=57, Max=1034751, Min=1157, Avg=182796.65, 90=671231, 99=961535, 99.9=1034751, 99.99=1034751] 
2025-02-01 04:02:50:665 2290 sec: 3792 operations; 5.5 current ops/sec; est completion in 1 hour 2 minutes [SCAN: Count=55, Max=2603007, Min=1445, Avg=176981.95, 90=526847, 99=873471, 99.9=2603007, 99.99=2603007] 
2025-02-01 04:03:00:665 2300 sec: 3819 operations; 2.7 current ops/sec; est completion in 1 hour 2 minutes [SCAN: Count=27, Max=1452031, Min=5320, Avg=335944.96, 90=1064959, 99=1452031, 99.9=1452031, 99.99=1452031] 
2025-02-01 04:03:10:665 2310 sec: 3858 operations; 3.9 current ops/sec; est completion in 1 hour 1 minute [SCAN: Count=39, Max=1813503, Min=2112, Avg=278611.82, 90=916479, 99=1813503, 99.9=1813503, 99.99=1813503] 
2025-02-01 04:03:20:665 2320 sec: 3915 operations; 5.7 current ops/sec; est completion in 1 hour [SCAN: Count=57, Max=1348607, Min=1444, Avg=179090.75, 90=449023, 99=1137663, 99.9=1348607, 99.99=1348607] 
2025-02-01 04:03:30:665 2330 sec: 3942 operations; 2.7 current ops/sec; est completion in 59 minutes [SCAN: Count=27, Max=1721343, Min=2019, Avg=367985.41, 90=866815, 99=1721343, 99.9=1721343, 99.99=1721343] 
2025-02-01 04:03:40:665 2340 sec: 3993 operations; 5.1 current ops/sec; est completion in 58 minutes [SCAN: Count=51, Max=1804287, Min=1473, Avg=199281, 90=689663, 99=1065983, 99.9=1804287, 99.99=1804287] 
2025-02-01 04:03:50:665 2350 sec: 4058 operations; 6.5 current ops/sec; est completion in 57 minutes [SCAN: Count=65, Max=1037823, Min=1789, Avg=153352.95, 90=652287, 99=862207, 99.9=1037823, 99.99=1037823] 
2025-02-01 04:04:00:665 2360 sec: 4179 operations; 12.1 current ops/sec; est completion in 54 minutes [SCAN: Count=121, Max=1409023, Min=1109, Avg=77171.61, 90=170111, 99=817663, 99.9=1409023, 99.99=1409023] 
2025-02-01 04:04:10:665 2370 sec: 4230 operations; 5.1 current ops/sec; est completion in 53 minutes [SCAN: Count=51, Max=1390591, Min=1131, Avg=180598.82, 90=653823, 99=1095679, 99.9=1390591, 99.99=1390591] 
2025-02-01 04:04:20:665 2380 sec: 4279 operations; 4.9 current ops/sec; est completion in 53 minutes [SCAN: Count=49, Max=1958911, Min=1708, Avg=230731.14, 90=650239, 99=1958911, 99.9=1958911, 99.99=1958911] 
2025-02-01 04:04:30:665 2390 sec: 4328 operations; 4.9 current ops/sec; est completion in 52 minutes [SCAN: Count=49, Max=1839103, Min=1295, Avg=193796.69, 90=622079, 99=1839103, 99.9=1839103, 99.99=1839103] 
2025-02-01 04:04:40:665 2400 sec: 4396 operations; 6.8 current ops/sec; est completion in 51 minutes [SCAN: Count=68, Max=1199103, Min=1452, Avg=157151.51, 90=658431, 99=1092607, 99.9=1199103, 99.99=1199103] 
2025-02-01 04:04:50:665 2410 sec: 4476 operations; 8 current ops/sec; est completion in 49 minutes [SCAN: Count=80, Max=1318911, Min=1177, Avg=123590.89, 90=395007, 99=1046015, 99.9=1318911, 99.99=1318911] 
2025-02-01 04:05:00:665 2420 sec: 4549 operations; 7.3 current ops/sec; est completion in 48 minutes [SCAN: Count=73, Max=994815, Min=2208, Avg=137842.58, 90=519167, 99=980991, 99.9=994815, 99.99=994815] 
2025-02-01 04:05:10:665 2430 sec: 4642 operations; 9.3 current ops/sec; est completion in 46 minutes [SCAN: Count=93, Max=1118207, Min=1475, Avg=107750.11, 90=336383, 99=977407, 99.9=1118207, 99.99=1118207] 
2025-02-01 04:05:20:665 2440 sec: 4720 operations; 7.8 current ops/sec; est completion in 45 minutes [SCAN: Count=78, Max=1375231, Min=1102, Avg=125375.13, 90=457727, 99=1035263, 99.9=1375231, 99.99=1375231] 
2025-02-01 04:05:30:665 2450 sec: 4765 operations; 4.5 current ops/sec; est completion in 44 minutes [SCAN: Count=45, Max=2263039, Min=2862, Avg=225255.76, 90=812031, 99=2263039, 99.9=2263039, 99.99=2263039] 
2025-02-01 04:05:40:665 2460 sec: 4814 operations; 4.9 current ops/sec; est completion in 44 minutes [SCAN: Count=49, Max=1548287, Min=2074, Avg=201007.08, 90=570879, 99=1548287, 99.9=1548287, 99.99=1548287] 
2025-02-01 04:05:50:665 2470 sec: 4872 operations; 5.8 current ops/sec; est completion in 43 minutes [SCAN: Count=58, Max=1175551, Min=1325, Avg=165613.12, 90=488447, 99=1064959, 99.9=1175551, 99.99=1175551] 
2025-02-01 04:06:00:665 2480 sec: 4951 operations; 7.9 current ops/sec; est completion in 42 minutes [SCAN: Count=79, Max=1507327, Min=1031, Avg=127064.32, 90=461311, 99=1256447, 99.9=1507327, 99.99=1507327] 
2025-02-01 04:06:10:665 2490 sec: 5063 operations; 11.2 current ops/sec; est completion in 40 minutes [SCAN: Count=112, Max=1140735, Min=1264, Avg=89140.46, 90=190719, 99=938495, 99.9=1140735, 99.99=1140735] 
2025-02-01 04:06:20:665 2500 sec: 5146 operations; 8.3 current ops/sec; est completion in 39 minutes [SCAN: Count=83, Max=1372159, Min=1383, Avg=127639.93, 90=350463, 99=1359871, 99.9=1372159, 99.99=1372159] 
2025-02-01 04:06:30:665 2510 sec: 5278 operations; 13.2 current ops/sec; est completion in 37 minutes [SCAN: Count=132, Max=1348607, Min=1254, Avg=75814.23, 90=195711, 99=847359, 99.9=1348607, 99.99=1348607] 
2025-02-01 04:06:40:665 2520 sec: 5386 operations; 10.8 current ops/sec; est completion in 35 minutes [SCAN: Count=108, Max=1449983, Min=1108, Avg=90119.01, 90=196991, 99=1388543, 99.9=1449983, 99.99=1449983] 
2025-02-01 04:06:50:665 2530 sec: 5510 operations; 12.4 current ops/sec; est completion in 34 minutes [SCAN: Count=124, Max=1246207, Min=1436, Avg=77563.7, 90=196351, 99=1010175, 99.9=1246207, 99.99=1246207] 
2025-02-01 04:07:00:666 2540 sec: 5588 operations; 7.8 current ops/sec; est completion in 33 minutes [SCAN: Count=78, Max=920063, Min=2025, Avg=132222.23, 90=517631, 99=892415, 99.9=920063, 99.99=920063] 
2025-02-01 04:07:10:666 2550 sec: 5672 operations; 8.4 current ops/sec; est completion in 32 minutes [SCAN: Count=84, Max=1177599, Min=1747, Avg=122894.23, 90=415231, 99=1014271, 99.9=1177599, 99.99=1177599] 
2025-02-01 04:07:20:666 2560 sec: 5733 operations; 6.1 current ops/sec; est completion in 31 minutes [SCAN: Count=61, Max=2170879, Min=1899, Avg=157823.59, 90=458495, 99=1825791, 99.9=2170879, 99.99=2170879] 
2025-02-01 04:07:30:665 2570 sec: 5858 operations; 12.5 current ops/sec; est completion in 30 minutes [SCAN: Count=125, Max=1030655, Min=1129, Avg=78613.74, 90=283903, 99=865791, 99.9=1030655, 99.99=1030655] 
2025-02-01 04:07:40:665 2580 sec: 6010 operations; 15.2 current ops/sec; est completion in 28 minutes [SCAN: Count=152, Max=1173503, Min=1143, Avg=67412.01, 90=143359, 99=895999, 99.9=1173503, 99.99=1173503] 
2025-02-01 04:07:50:665 2590 sec: 6156 operations; 14.6 current ops/sec; est completion in 26 minutes [SCAN: Count=146, Max=1064959, Min=1213, Avg=65897.55, 90=126847, 99=605695, 99.9=1064959, 99.99=1064959] 
2025-02-01 04:08:00:665 2600 sec: 6276 operations; 12 current ops/sec; est completion in 25 minutes [SCAN: Count=120, Max=1368063, Min=1258, Avg=78573.15, 90=163711, 99=866303, 99.9=1368063, 99.99=1368063] 
2025-02-01 04:08:10:665 2610 sec: 6371 operations; 9.5 current ops/sec; est completion in 24 minutes [SCAN: Count=95, Max=1597439, Min=1341, Avg=117586.76, 90=283647, 99=1487871, 99.9=1597439, 99.99=1597439] 
2025-02-01 04:08:20:665 2620 sec: 6525 operations; 15.4 current ops/sec; est completion in 23 minutes [SCAN: Count=154, Max=968191, Min=1082, Avg=65338.99, 90=169343, 99=707583, 99.9=968191, 99.99=968191] 
2025-02-01 04:08:30:665 2630 sec: 6642 operations; 11.7 current ops/sec; est completion in 22 minutes [SCAN: Count=117, Max=1403903, Min=1250, Avg=85468.81, 90=114175, 99=1397759, 99.9=1403903, 99.99=1403903] 
2025-02-01 04:08:40:665 2640 sec: 6802 operations; 16 current ops/sec; est completion in 20 minutes [SCAN: Count=160, Max=1912831, Min=1311, Avg=62499.18, 90=146559, 99=599039, 99.9=1912831, 99.99=1912831] 
2025-02-01 04:08:50:665 2650 sec: 6944 operations; 14.2 current ops/sec; est completion in 19 minutes [SCAN: Count=142, Max=1576959, Min=1242, Avg=70414.19, 90=104895, 99=1356799, 99.9=1576959, 99.99=1576959] 
2025-02-01 04:09:00:665 2660 sec: 7125 operations; 18.1 current ops/sec; est completion in 17 minutes [SCAN: Count=181, Max=806399, Min=1162, Avg=53517.35, 90=113791, 99=706047, 99.9=806399, 99.99=806399] 
2025-02-01 04:09:10:665 2670 sec: 7252 operations; 12.7 current ops/sec; est completion in 16 minutes [SCAN: Count=127, Max=814079, Min=1587, Avg=78432.4, 90=271615, 99=714239, 99.9=814079, 99.99=814079] 
2025-02-01 04:09:20:665 2680 sec: 7429 operations; 17.7 current ops/sec; est completion in 15 minutes [SCAN: Count=177, Max=1471487, Min=1110, Avg=57553.09, 90=38751, 99=696319, 99.9=1471487, 99.99=1471487] 
2025-02-01 04:09:30:665 2690 sec: 7750 operations; 32.1 current ops/sec; est completion in 13 minutes [SCAN: Count=321, Max=990719, Min=1013, Avg=31637.56, 90=36863, 99=357119, 99.9=990719, 99.99=990719] 
2025-02-01 04:09:40:665 2700 sec: 8002 operations; 25.2 current ops/sec; est completion in 11 minutes [SCAN: Count=252, Max=777215, Min=1321, Avg=39621.16, 90=38143, 99=454911, 99.9=777215, 99.99=777215] 
2025-02-01 04:09:50:665 2710 sec: 8145 operations; 14.3 current ops/sec; est completion in 10 minutes [SCAN: Count=143, Max=1222655, Min=1321, Avg=68113.12, 90=39903, 99=1102847, 99.9=1222655, 99.99=1222655] 
2025-02-01 04:10:00:665 2720 sec: 8390 operations; 24.5 current ops/sec; est completion in 8 minutes [SCAN: Count=245, Max=1002495, Min=1014, Avg=41847.62, 90=37919, 99=725503, 99.9=1002495, 99.99=1002495] 
2025-02-01 04:10:10:665 2730 sec: 8687 operations; 29.7 current ops/sec; est completion in 6 minutes [SCAN: Count=297, Max=582143, Min=1115, Avg=32361.38, 90=36831, 99=408575, 99.9=582143, 99.99=582143] 
2025-02-01 04:10:20:665 2740 sec: 8956 operations; 26.9 current ops/sec; est completion in 5 minutes [SCAN: Count=269, Max=899583, Min=1425, Avg=38615.7, 90=38047, 99=503295, 99.9=899583, 99.99=899583] 
2025-02-01 04:10:30:665 2750 sec: 9278 operations; 32.2 current ops/sec; est completion in 3 minutes [SCAN: Count=322, Max=718847, Min=1040, Avg=31055.99, 90=36991, 99=464639, 99.9=718847, 99.99=718847] 
2025-02-01 04:10:40:665 2760 sec: 9570 operations; 29.2 current ops/sec; est completion in 2 minutes [SCAN: Count=292, Max=692735, Min=1209, Avg=33651.46, 90=36927, 99=538111, 99.9=692735, 99.99=692735] 
2025-02-01 04:10:50:665 2770 sec: 9898 operations; 32.8 current ops/sec; est completion in 29 seconds [SCAN: Count=328, Max=707071, Min=971, Avg=30991.35, 90=35551, 99=690687, 99.9=707071, 99.99=707071] 
Finish running at 2025.02.01.04:10:52
2025-02-01 04:10:52:413 2771 sec: 10000 operations; 58.35 current ops/sec; [CLEANUP: Count=1, Max=26575, Min=26560, Avg=26568, 90=26575, 99=26575, 99.9=26575, 99.99=26575] [SCAN: Count=102, Max=39999, Min=1451, Avg=16897.52, 90=32191, 99=38847, 99.9=39999, 99.99=39999] 
[OVERALL], RunTime(ms), 2771748
[OVERALL], Throughput(ops/sec), 3.607831592193807
[TOTAL_GCS_G1_Young_Generation], Count, 428
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 924
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.033336363911870774
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 428
[TOTAL_GC_TIME], Time(ms), 924
[TOTAL_GC_TIME_%], Time(%), 0.033336363911870774
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 26568.0
[CLEANUP], MinLatency(us), 26560
[CLEANUP], MaxLatency(us), 26575
[CLEANUP], 95thPercentileLatency(us), 26575
[CLEANUP], 99thPercentileLatency(us), 26575
[SCAN], Operations, 10000
[SCAN], AverageLatency(us), 277060.566
[SCAN], MinLatency(us), 971
[SCAN], MaxLatency(us), 3047423
[SCAN], 95thPercentileLatency(us), 1528831
[SCAN], 99thPercentileLatency(us), 2332671
[SCAN], Return=OK, 10000
