[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:foundationdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /users/gyming/YCSB/foundationdb/conf:/users/gyming/YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/users/gyming/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/users/gyming/YCSB/foundationdb/fdb-java-7.2.5.jar:/users/gyming/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar:/users/gyming/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/gyming/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/1GB/workload_scan_zipfian -threads 1 -s -t
Command line: -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/1GB/workload_scan_zipfian -threads 1 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
normal
start running at 2025.02.01.02:37:38
2025-02-01 02:37:38:596 0 sec: 0 operations; est completion in 0 second 
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-02-01 02:37:48:538 10 sec: 6 operations; 0.6 current ops/sec; est completion in 4 hours 37 minutes [SCAN: Count=6, Max=2547711, Min=413696, Avg=1372181.33, 90=1909759, 99=2547711, 99.9=2547711, 99.99=2547711] 
2025-02-01 02:37:58:537 20 sec: 11 operations; 0.5 current ops/sec; est completion in 5 hours 2 minutes [SCAN: Count=5, Max=2426879, Min=682496, Avg=1989580.8, 90=2426879, 99=2426879, 99.9=2426879, 99.99=2426879] 
2025-02-01 02:38:08:537 30 sec: 18 operations; 0.7 current ops/sec; est completion in 4 hours 37 minutes [SCAN: Count=7, Max=2361343, Min=834048, Avg=1323922.29, 90=1359871, 99=2361343, 99.9=2361343, 99.99=2361343] 
2025-02-01 02:38:18:537 40 sec: 25 operations; 0.7 current ops/sec; est completion in 4 hours 26 minutes [SCAN: Count=7, Max=2359295, Min=466688, Avg=1638710.86, 90=2240511, 99=2359295, 99.9=2359295, 99.99=2359295] 
2025-02-01 02:38:28:537 50 sec: 33 operations; 0.8 current ops/sec; est completion in 4 hours 11 minutes [SCAN: Count=8, Max=2390015, Min=487168, Avg=1202032, 90=1512447, 99=2390015, 99.9=2390015, 99.99=2390015] 
2025-02-01 02:38:38:537 60 sec: 39 operations; 0.6 current ops/sec; est completion in 4 hours 15 minutes [SCAN: Count=6, Max=2545663, Min=345344, Avg=1569941.33, 90=2205695, 99=2545663, 99.9=2545663, 99.99=2545663] 
2025-02-01 02:38:48:537 70 sec: 45 operations; 0.6 current ops/sec; est completion in 4 hours 18 minutes [SCAN: Count=6, Max=2506751, Min=283904, Avg=1792448, 90=2488319, 99=2506751, 99.9=2506751, 99.99=2506751] 
2025-02-01 02:38:58:537 80 sec: 51 operations; 0.6 current ops/sec; est completion in 4 hours 20 minutes [SCAN: Count=6, Max=2506751, Min=15256, Avg=1612655.33, 90=2498559, 99=2506751, 99.9=2506751, 99.99=2506751] 
2025-02-01 02:39:08:537 90 sec: 58 operations; 0.7 current ops/sec; est completion in 4 hours 17 minutes [SCAN: Count=7, Max=2461695, Min=27040, Avg=1373445.71, 90=2242559, 99=2461695, 99.9=2461695, 99.99=2461695] 
2025-02-01 02:39:18:537 100 sec: 66 operations; 0.8 current ops/sec; est completion in 4 hours 10 minutes [SCAN: Count=8, Max=2072575, Min=163072, Avg=1317448, 90=1933311, 99=2072575, 99.9=2072575, 99.99=2072575] 
2025-02-01 02:39:28:537 110 sec: 73 operations; 0.7 current ops/sec; est completion in 4 hours 9 minutes [SCAN: Count=7, Max=2213887, Min=387840, Avg=1482294.86, 90=2207743, 99=2213887, 99.9=2213887, 99.99=2213887] 
2025-02-01 02:39:38:537 120 sec: 80 operations; 0.7 current ops/sec; est completion in 4 hours 8 minutes [SCAN: Count=7, Max=2277375, Min=123776, Avg=1456772.57, 90=1735679, 99=2277375, 99.9=2277375, 99.99=2277375] 
2025-02-01 02:39:48:537 130 sec: 88 operations; 0.8 current ops/sec; est completion in 4 hours 4 minutes [SCAN: Count=8, Max=1857535, Min=8736, Avg=1091476.5, 90=1833983, 99=1857535, 99.9=1857535, 99.99=1857535] 
2025-02-01 02:39:58:537 140 sec: 101 operations; 1.3 current ops/sec; est completion in 3 hours 48 minutes [SCAN: Count=13, Max=2574335, Min=2086, Avg=876301.46, 90=2422783, 99=2574335, 99.9=2574335, 99.99=2574335] 
2025-02-01 02:40:08:537 150 sec: 108 operations; 0.7 current ops/sec; est completion in 3 hours 48 minutes [SCAN: Count=7, Max=2357247, Min=265216, Avg=1258934.86, 90=2213887, 99=2357247, 99.9=2357247, 99.99=2357247] 
2025-02-01 02:40:18:537 160 sec: 116 operations; 0.8 current ops/sec; est completion in 3 hours 47 minutes [SCAN: Count=8, Max=2125823, Min=776192, Avg=1364960, 90=1802239, 99=2125823, 99.9=2125823, 99.99=2125823] 
2025-02-01 02:40:28:537 170 sec: 127 operations; 1.1 current ops/sec; est completion in 3 hours 40 minutes [SCAN: Count=11, Max=2240511, Min=16560, Avg=838451.64, 90=1293311, 99=2240511, 99.9=2240511, 99.99=2240511] 
2025-02-01 02:40:38:537 180 sec: 136 operations; 0.9 current ops/sec; est completion in 3 hours 37 minutes [SCAN: Count=9, Max=2234367, Min=8712, Avg=1086257.33, 90=2224127, 99=2234367, 99.9=2234367, 99.99=2234367] 
2025-02-01 02:40:48:537 190 sec: 142 operations; 0.6 current ops/sec; est completion in 3 hours 39 minutes [SCAN: Count=6, Max=2598911, Min=567296, Avg=1599530.67, 90=2027519, 99=2598911, 99.9=2598911, 99.99=2598911] 
2025-02-01 02:40:58:537 200 sec: 155 operations; 1.3 current ops/sec; est completion in 3 hours 31 minutes [SCAN: Count=13, Max=2779135, Min=10824, Avg=872349.23, 90=2034687, 99=2779135, 99.9=2779135, 99.99=2779135] 
2025-02-01 02:41:08:537 210 sec: 167 operations; 1.2 current ops/sec; est completion in 3 hours 26 minutes [SCAN: Count=12, Max=2258943, Min=7940, Avg=730681.5, 90=1777663, 99=2258943, 99.9=2258943, 99.99=2258943] 
2025-02-01 02:41:18:537 220 sec: 176 operations; 0.9 current ops/sec; est completion in 3 hours 24 minutes [SCAN: Count=9, Max=2426879, Min=17328, Avg=1129677.33, 90=2043903, 99=2426879, 99.9=2426879, 99.99=2426879] 
2025-02-01 02:41:28:537 230 sec: 190 operations; 1.4 current ops/sec; est completion in 3 hours 17 minutes [SCAN: Count=14, Max=1745919, Min=2788, Avg=752352.07, 90=1567743, 99=1745919, 99.9=1745919, 99.99=1745919] 
2025-02-01 02:41:38:537 240 sec: 198 operations; 0.8 current ops/sec; est completion in 3 hours 18 minutes [SCAN: Count=8, Max=2357247, Min=123968, Avg=1314636, 90=2310143, 99=2357247, 99.9=2357247, 99.99=2357247] 
2025-02-01 02:41:48:537 250 sec: 213 operations; 1.5 current ops/sec; est completion in 3 hours 11 minutes [SCAN: Count=15, Max=1399807, Min=1987, Avg=687442.07, 90=1362943, 99=1399807, 99.9=1399807, 99.99=1399807] 
2025-02-01 02:41:58:537 260 sec: 222 operations; 0.9 current ops/sec; est completion in 3 hours 10 minutes [SCAN: Count=9, Max=2605055, Min=255744, Avg=1111701.33, 90=2441215, 99=2605055, 99.9=2605055, 99.99=2605055] 
2025-02-01 02:42:08:537 270 sec: 231 operations; 0.9 current ops/sec; est completion in 3 hours 10 minutes [SCAN: Count=9, Max=1926143, Min=20032, Avg=1028544.89, 90=1893375, 99=1926143, 99.9=1926143, 99.99=1926143] 
2025-02-01 02:42:18:537 280 sec: 237 operations; 0.6 current ops/sec; est completion in 3 hours 12 minutes [SCAN: Count=6, Max=2670591, Min=1010176, Avg=1739904, 90=1858559, 99=2670591, 99.9=2670591, 99.99=2670591] 
2025-02-01 02:42:28:537 290 sec: 247 operations; 1 current ops/sec; est completion in 3 hours 10 minutes [SCAN: Count=10, Max=1728511, Min=20352, Avg=925988.8, 90=1698815, 99=1728511, 99.9=1728511, 99.99=1728511] 
2025-02-01 02:42:38:537 300 sec: 256 operations; 0.9 current ops/sec; est completion in 3 hours 10 minutes [SCAN: Count=9, Max=2566143, Min=13112, Avg=1072816.44, 90=2508799, 99=2566143, 99.9=2566143, 99.99=2566143] 
2025-02-01 02:42:48:537 310 sec: 265 operations; 0.9 current ops/sec; est completion in 3 hours 9 minutes [SCAN: Count=9, Max=2502655, Min=8224, Avg=1162528.44, 90=2085887, 99=2502655, 99.9=2502655, 99.99=2502655] 
2025-02-01 02:42:58:537 320 sec: 270 operations; 0.5 current ops/sec; est completion in 3 hours 12 minutes [SCAN: Count=5, Max=2594815, Min=1161216, Avg=1995264, 90=2594815, 99=2594815, 99.9=2594815, 99.99=2594815] 
2025-02-01 02:43:08:537 330 sec: 284 operations; 1.4 current ops/sec; est completion in 3 hours 8 minutes [SCAN: Count=14, Max=2179071, Min=1931, Avg=755521.07, 90=1630207, 99=2179071, 99.9=2179071, 99.99=2179071] 
2025-02-01 02:43:18:537 340 sec: 293 operations; 0.9 current ops/sec; est completion in 3 hours 7 minutes [SCAN: Count=9, Max=2543615, Min=93312, Avg=1055648, 90=2402303, 99=2543615, 99.9=2543615, 99.99=2543615] 
2025-02-01 02:43:28:537 350 sec: 306 operations; 1.3 current ops/sec; est completion in 3 hours 4 minutes [SCAN: Count=13, Max=1490943, Min=5624, Avg=771567.08, 90=1366015, 99=1490943, 99.9=1490943, 99.99=1490943] 
2025-02-01 02:43:38:537 360 sec: 312 operations; 0.6 current ops/sec; est completion in 3 hours 6 minutes [SCAN: Count=6, Max=2629631, Min=766976, Avg=1749376, 90=2521087, 99=2629631, 99.9=2629631, 99.99=2629631] 
2025-02-01 02:43:48:537 370 sec: 324 operations; 1.2 current ops/sec; est completion in 3 hours 4 minutes [SCAN: Count=12, Max=2385919, Min=13208, Avg=829951.67, 90=1997823, 99=2385919, 99.9=2385919, 99.99=2385919] 
2025-02-01 02:43:58:537 380 sec: 335 operations; 1.1 current ops/sec; est completion in 3 hours 2 minutes [SCAN: Count=11, Max=1747967, Min=11264, Avg=934283.64, 90=1535999, 99=1747967, 99.9=1747967, 99.99=1747967] 
2025-02-01 02:44:08:537 390 sec: 344 operations; 0.9 current ops/sec; est completion in 3 hours 2 minutes [SCAN: Count=9, Max=2627583, Min=4312, Avg=910305.56, 90=2494463, 99=2627583, 99.9=2627583, 99.99=2627583] 
2025-02-01 02:44:18:537 400 sec: 354 operations; 1 current ops/sec; est completion in 3 hours 1 minute [SCAN: Count=10, Max=2613247, Min=7812, Avg=1161859.4, 90=2521087, 99=2613247, 99.9=2613247, 99.99=2613247] 
2025-02-01 02:44:28:537 410 sec: 361 operations; 0.7 current ops/sec; est completion in 3 hours 2 minutes [SCAN: Count=7, Max=2605055, Min=21904, Avg=1284876.57, 90=2269183, 99=2605055, 99.9=2605055, 99.99=2605055] 
2025-02-01 02:44:38:537 420 sec: 369 operations; 0.8 current ops/sec; est completion in 3 hours 2 minutes [SCAN: Count=8, Max=2547711, Min=6936, Avg=1142498.75, 90=2461695, 99=2547711, 99.9=2547711, 99.99=2547711] 
2025-02-01 02:44:48:537 430 sec: 378 operations; 0.9 current ops/sec; est completion in 3 hours 2 minutes [SCAN: Count=9, Max=2588671, Min=110016, Avg=1319669.33, 90=2488319, 99=2588671, 99.9=2588671, 99.99=2588671] 
2025-02-01 02:44:58:537 440 sec: 387 operations; 0.9 current ops/sec; est completion in 3 hours 2 minutes [SCAN: Count=9, Max=1951743, Min=12944, Avg=1011228, 90=1774591, 99=1951743, 99.9=1951743, 99.99=1951743] 
2025-02-01 02:45:08:537 450 sec: 398 operations; 1.1 current ops/sec; est completion in 3 hours [SCAN: Count=11, Max=2609151, Min=1932, Avg=924371.27, 90=2586623, 99=2609151, 99.9=2609151, 99.99=2609151] 
2025-02-01 02:45:18:537 460 sec: 409 operations; 1.1 current ops/sec; est completion in 2 hours 59 minutes [SCAN: Count=11, Max=2471935, Min=11120, Avg=956782.18, 90=2177023, 99=2471935, 99.9=2471935, 99.99=2471935] 
2025-02-01 02:45:28:537 470 sec: 417 operations; 0.8 current ops/sec; est completion in 3 hours [SCAN: Count=8, Max=2226175, Min=67392, Avg=1119852, 90=1693695, 99=2226175, 99.9=2226175, 99.99=2226175] 
2025-02-01 02:45:38:537 480 sec: 430 operations; 1.3 current ops/sec; est completion in 2 hours 58 minutes [SCAN: Count=13, Max=2328575, Min=6832, Avg=834226.62, 90=2164735, 99=2328575, 99.9=2328575, 99.99=2328575] 
2025-02-01 02:45:48:537 490 sec: 440 operations; 1 current ops/sec; est completion in 2 hours 57 minutes [SCAN: Count=10, Max=2205695, Min=206720, Avg=1057734.4, 90=1807359, 99=2205695, 99.9=2205695, 99.99=2205695] 
2025-02-01 02:45:58:537 500 sec: 449 operations; 0.9 current ops/sec; est completion in 2 hours 57 minutes [SCAN: Count=9, Max=2637823, Min=203392, Avg=998976, 90=1891327, 99=2637823, 99.9=2637823, 99.99=2637823] 
2025-02-01 02:46:08:537 510 sec: 462 operations; 1.3 current ops/sec; est completion in 2 hours 55 minutes [SCAN: Count=13, Max=2061311, Min=8312, Avg=789776.31, 90=1866751, 99=2061311, 99.9=2061311, 99.99=2061311] 
2025-02-01 02:46:18:537 520 sec: 470 operations; 0.8 current ops/sec; est completion in 2 hours 55 minutes [SCAN: Count=8, Max=2392063, Min=166272, Avg=1329976, 90=2158591, 99=2392063, 99.9=2392063, 99.99=2392063] 
2025-02-01 02:46:28:537 530 sec: 479 operations; 0.9 current ops/sec; est completion in 2 hours 55 minutes [SCAN: Count=9, Max=2377727, Min=13992, Avg=909744.44, 90=1429503, 99=2377727, 99.9=2377727, 99.99=2377727] 
2025-02-01 02:46:38:537 540 sec: 492 operations; 1.3 current ops/sec; est completion in 2 hours 53 minutes [SCAN: Count=13, Max=2433023, Min=4780, Avg=911726.92, 90=2142207, 99=2433023, 99.9=2433023, 99.99=2433023] 
2025-02-01 02:46:48:537 550 sec: 503 operations; 1.1 current ops/sec; est completion in 2 hours 53 minutes [SCAN: Count=11, Max=1837055, Min=36800, Avg=771440, 90=1369087, 99=1837055, 99.9=1837055, 99.99=1837055] 
2025-02-01 02:46:58:537 560 sec: 516 operations; 1.3 current ops/sec; est completion in 2 hours 51 minutes [SCAN: Count=13, Max=2492415, Min=7884, Avg=847903.23, 90=2107391, 99=2492415, 99.9=2492415, 99.99=2492415] 
2025-02-01 02:47:08:537 570 sec: 526 operations; 1 current ops/sec; est completion in 2 hours 51 minutes [SCAN: Count=10, Max=2187263, Min=19184, Avg=983448.8, 90=1513471, 99=2187263, 99.9=2187263, 99.99=2187263] 
2025-02-01 02:47:18:537 580 sec: 535 operations; 0.9 current ops/sec; est completion in 2 hours 51 minutes [SCAN: Count=9, Max=2695167, Min=15752, Avg=1068140.89, 90=2336767, 99=2695167, 99.9=2695167, 99.99=2695167] 
2025-02-01 02:47:28:537 590 sec: 551 operations; 1.6 current ops/sec; est completion in 2 hours 48 minutes [SCAN: Count=16, Max=1540095, Min=1862, Avg=610024.5, 90=1195007, 99=1540095, 99.9=1540095, 99.99=1540095] 
2025-02-01 02:47:38:537 600 sec: 563 operations; 1.2 current ops/sec; est completion in 2 hours 47 minutes [SCAN: Count=12, Max=2101247, Min=1536, Avg=899077.33, 90=1990655, 99=2101247, 99.9=2101247, 99.99=2101247] 
2025-02-01 02:47:48:537 610 sec: 578 operations; 1.5 current ops/sec; est completion in 2 hours 45 minutes [SCAN: Count=15, Max=2467839, Min=1960, Avg=668552, 90=1658879, 99=2467839, 99.9=2467839, 99.99=2467839] 
2025-02-01 02:47:58:537 620 sec: 591 operations; 1.3 current ops/sec; est completion in 2 hours 44 minutes [SCAN: Count=13, Max=2463743, Min=7100, Avg=729380.15, 90=2342911, 99=2463743, 99.9=2463743, 99.99=2463743] 
2025-02-01 02:48:08:537 630 sec: 601 operations; 1 current ops/sec; est completion in 2 hours 44 minutes [SCAN: Count=10, Max=2535423, Min=5096, Avg=1088440, 90=2287615, 99=2535423, 99.9=2535423, 99.99=2535423] 
2025-02-01 02:48:18:537 640 sec: 617 operations; 1.6 current ops/sec; est completion in 2 hours 42 minutes [SCAN: Count=16, Max=1500159, Min=4620, Avg=634876, 90=1439743, 99=1500159, 99.9=1500159, 99.99=1500159] 
2025-02-01 02:48:28:537 650 sec: 627 operations; 1 current ops/sec; est completion in 2 hours 41 minutes [SCAN: Count=10, Max=2381823, Min=4580, Avg=937891.8, 90=1592319, 99=2381823, 99.9=2381823, 99.99=2381823] 
2025-02-01 02:48:38:537 660 sec: 636 operations; 0.9 current ops/sec; est completion in 2 hours 41 minutes [SCAN: Count=9, Max=2447359, Min=11800, Avg=1177394.22, 90=2394111, 99=2447359, 99.9=2447359, 99.99=2447359] 
2025-02-01 02:48:48:537 670 sec: 648 operations; 1.2 current ops/sec; est completion in 2 hours 41 minutes [SCAN: Count=12, Max=2349055, Min=21776, Avg=771788.67, 90=2020351, 99=2349055, 99.9=2349055, 99.99=2349055] 
2025-02-01 02:48:58:537 680 sec: 659 operations; 1.1 current ops/sec; est completion in 2 hours 40 minutes [SCAN: Count=11, Max=2490367, Min=17424, Avg=944888, 90=1897471, 99=2490367, 99.9=2490367, 99.99=2490367] 
2025-02-01 02:49:08:537 690 sec: 667 operations; 0.8 current ops/sec; est completion in 2 hours 40 minutes [SCAN: Count=8, Max=2650111, Min=4216, Avg=1309343.25, 90=2043903, 99=2650111, 99.9=2650111, 99.99=2650111] 
2025-02-01 02:49:18:537 700 sec: 682 operations; 1.5 current ops/sec; est completion in 2 hours 39 minutes [SCAN: Count=15, Max=2075647, Min=4504, Avg=640746.93, 90=1895423, 99=2075647, 99.9=2075647, 99.99=2075647] 
2025-02-01 02:49:28:537 710 sec: 693 operations; 1.1 current ops/sec; est completion in 2 hours 38 minutes [SCAN: Count=11, Max=2457599, Min=10816, Avg=860614.18, 90=1642495, 99=2457599, 99.9=2457599, 99.99=2457599] 
2025-02-01 02:49:38:537 720 sec: 711 operations; 1.8 current ops/sec; est completion in 2 hours 36 minutes [SCAN: Count=18, Max=1992703, Min=1624, Avg=530849.67, 90=1048575, 99=1992703, 99.9=1992703, 99.99=1992703] 
2025-02-01 02:49:48:537 730 sec: 722 operations; 1.1 current ops/sec; est completion in 2 hours 36 minutes [SCAN: Count=11, Max=2465791, Min=2278, Avg=940916.27, 90=1969151, 99=2465791, 99.9=2465791, 99.99=2465791] 
2025-02-01 02:49:58:537 740 sec: 732 operations; 1 current ops/sec; est completion in 2 hours 36 minutes [SCAN: Count=10, Max=2652159, Min=1141, Avg=947996.3, 90=2566143, 99=2652159, 99.9=2652159, 99.99=2652159] 
2025-02-01 02:50:08:537 750 sec: 741 operations; 0.9 current ops/sec; est completion in 2 hours 36 minutes [SCAN: Count=9, Max=2299903, Min=2898, Avg=1036853.22, 90=2078719, 99=2299903, 99.9=2299903, 99.99=2299903] 
2025-02-01 02:50:18:537 760 sec: 755 operations; 1.4 current ops/sec; est completion in 2 hours 35 minutes [SCAN: Count=14, Max=2783231, Min=1445, Avg=826789.79, 90=2199551, 99=2783231, 99.9=2783231, 99.99=2783231] 
2025-02-01 02:50:28:537 770 sec: 770 operations; 1.5 current ops/sec; est completion in 2 hours 33 minutes [SCAN: Count=15, Max=2022399, Min=5472, Avg=707890.13, 90=1551359, 99=2022399, 99.9=2022399, 99.99=2022399] 
2025-02-01 02:50:38:537 780 sec: 779 operations; 0.9 current ops/sec; est completion in 2 hours 33 minutes [SCAN: Count=9, Max=2424831, Min=5424, Avg=986712.89, 90=2408447, 99=2424831, 99.9=2424831, 99.99=2424831] 
2025-02-01 02:50:48:537 790 sec: 792 operations; 1.3 current ops/sec; est completion in 2 hours 33 minutes [SCAN: Count=13, Max=2228223, Min=10080, Avg=739700.92, 90=1281023, 99=2228223, 99.9=2228223, 99.99=2228223] 
2025-02-01 02:50:58:537 800 sec: 801 operations; 0.9 current ops/sec; est completion in 2 hours 33 minutes [SCAN: Count=9, Max=1968127, Min=25696, Avg=1102802.67, 90=1586175, 99=1968127, 99.9=1968127, 99.99=1968127] 
2025-02-01 02:51:08:537 810 sec: 812 operations; 1.1 current ops/sec; est completion in 2 hours 32 minutes [SCAN: Count=11, Max=2203647, Min=7392, Avg=985696.18, 90=2101247, 99=2203647, 99.9=2203647, 99.99=2203647] 
2025-02-01 02:51:18:537 820 sec: 820 operations; 0.8 current ops/sec; est completion in 2 hours 33 minutes [SCAN: Count=8, Max=2615295, Min=15432, Avg=1081653.5, 90=2119679, 99=2615295, 99.9=2615295, 99.99=2615295] 
2025-02-01 02:51:28:537 830 sec: 834 operations; 1.4 current ops/sec; est completion in 2 hours 32 minutes [SCAN: Count=14, Max=2422783, Min=3348, Avg=824911.36, 90=2070527, 99=2422783, 99.9=2422783, 99.99=2422783] 
2025-02-01 02:51:38:537 840 sec: 843 operations; 0.9 current ops/sec; est completion in 2 hours 32 minutes [SCAN: Count=9, Max=2256895, Min=11800, Avg=1091804, 90=1896447, 99=2256895, 99.9=2256895, 99.99=2256895] 
2025-02-01 02:51:48:537 850 sec: 860 operations; 1.7 current ops/sec; est completion in 2 hours 30 minutes [SCAN: Count=17, Max=2394111, Min=2558, Avg=528276.29, 90=1386495, 99=2394111, 99.9=2394111, 99.99=2394111] 
2025-02-01 02:51:58:537 860 sec: 878 operations; 1.8 current ops/sec; est completion in 2 hours 28 minutes [SCAN: Count=18, Max=1997823, Min=11464, Avg=635953.33, 90=1739775, 99=1997823, 99.9=1997823, 99.99=1997823] 
2025-02-01 02:52:08:537 870 sec: 890 operations; 1.2 current ops/sec; est completion in 2 hours 28 minutes [SCAN: Count=12, Max=2150399, Min=19680, Avg=802910, 90=2010111, 99=2150399, 99.9=2150399, 99.99=2150399] 
2025-02-01 02:52:18:537 880 sec: 907 operations; 1.7 current ops/sec; est completion in 2 hours 27 minutes [SCAN: Count=17, Max=2205695, Min=10176, Avg=575233.65, 90=988671, 99=2205695, 99.9=2205695, 99.99=2205695] 
2025-02-01 02:52:28:537 890 sec: 923 operations; 1.6 current ops/sec; est completion in 2 hours 25 minutes [SCAN: Count=16, Max=2779135, Min=2280, Avg=593250.69, 90=1568767, 99=2779135, 99.9=2779135, 99.99=2779135] 
2025-02-01 02:52:38:537 900 sec: 940 operations; 1.7 current ops/sec; est completion in 2 hours 24 minutes [SCAN: Count=17, Max=2758655, Min=2862, Avg=631026.18, 90=1248255, 99=2758655, 99.9=2758655, 99.99=2758655] 
2025-02-01 02:52:48:537 910 sec: 956 operations; 1.6 current ops/sec; est completion in 2 hours 23 minutes [SCAN: Count=16, Max=1915903, Min=9400, Avg=571195.75, 90=1287167, 99=1915903, 99.9=1915903, 99.99=1915903] 
2025-02-01 02:52:58:537 920 sec: 969 operations; 1.3 current ops/sec; est completion in 2 hours 22 minutes [SCAN: Count=13, Max=2353151, Min=2978, Avg=821269.15, 90=1934335, 99=2353151, 99.9=2353151, 99.99=2353151] 
2025-02-01 02:53:08:537 930 sec: 983 operations; 1.4 current ops/sec; est completion in 2 hours 22 minutes [SCAN: Count=14, Max=1771519, Min=4392, Avg=594010.86, 90=1186815, 99=1771519, 99.9=1771519, 99.99=1771519] 
2025-02-01 02:53:18:537 940 sec: 996 operations; 1.3 current ops/sec; est completion in 2 hours 21 minutes [SCAN: Count=13, Max=2775039, Min=6772, Avg=885384.15, 90=2672639, 99=2775039, 99.9=2775039, 99.99=2775039] 
2025-02-01 02:53:28:537 950 sec: 1008 operations; 1.2 current ops/sec; est completion in 2 hours 21 minutes [SCAN: Count=12, Max=2164735, Min=15432, Avg=911721, 90=2099199, 99=2164735, 99.9=2164735, 99.99=2164735] 
2025-02-01 02:53:38:537 960 sec: 1019 operations; 1.1 current ops/sec; est completion in 2 hours 21 minutes [SCAN: Count=11, Max=2136063, Min=19872, Avg=844843.64, 90=1798143, 99=2136063, 99.9=2136063, 99.99=2136063] 
2025-02-01 02:53:48:537 970 sec: 1038 operations; 1.9 current ops/sec; est completion in 2 hours 19 minutes [SCAN: Count=19, Max=2396159, Min=10504, Avg=554157.89, 90=1600511, 99=2396159, 99.9=2396159, 99.99=2396159] 
2025-02-01 02:53:58:537 980 sec: 1048 operations; 1 current ops/sec; est completion in 2 hours 19 minutes [SCAN: Count=10, Max=2496511, Min=2526, Avg=921961.5, 90=1547263, 99=2496511, 99.9=2496511, 99.99=2496511] 
2025-02-01 02:54:08:537 990 sec: 1056 operations; 0.8 current ops/sec; est completion in 2 hours 19 minutes [SCAN: Count=8, Max=2646015, Min=11328, Avg=1320119.5, 90=2230271, 99=2646015, 99.9=2646015, 99.99=2646015] 
2025-02-01 02:54:18:537 1000 sec: 1067 operations; 1.1 current ops/sec; est completion in 2 hours 19 minutes [SCAN: Count=11, Max=1925119, Min=24112, Avg=867963.64, 90=1689599, 99=1925119, 99.9=1925119, 99.99=1925119] 
2025-02-01 02:54:28:537 1010 sec: 1082 operations; 1.5 current ops/sec; est completion in 2 hours 18 minutes [SCAN: Count=15, Max=2656255, Min=6648, Avg=695307.87, 90=2549759, 99=2656255, 99.9=2656255, 99.99=2656255] 
2025-02-01 02:54:38:537 1020 sec: 1096 operations; 1.4 current ops/sec; est completion in 2 hours 18 minutes [SCAN: Count=14, Max=2063359, Min=2680, Avg=711433.93, 90=1928191, 99=2063359, 99.9=2063359, 99.99=2063359] 
2025-02-01 02:54:48:537 1030 sec: 1106 operations; 1 current ops/sec; est completion in 2 hours 18 minutes [SCAN: Count=10, Max=1977343, Min=10136, Avg=938790.8, 90=1605631, 99=1977343, 99.9=1977343, 99.99=1977343] 
2025-02-01 02:54:58:537 1040 sec: 1120 operations; 1.4 current ops/sec; est completion in 2 hours 17 minutes [SCAN: Count=14, Max=2066431, Min=6764, Avg=708267.29, 90=1866751, 99=2066431, 99.9=2066431, 99.99=2066431] 
2025-02-01 02:55:08:537 1050 sec: 1130 operations; 1 current ops/sec; est completion in 2 hours 17 minutes [SCAN: Count=10, Max=2361343, Min=23424, Avg=1112036, 90=1775615, 99=2361343, 99.9=2361343, 99.99=2361343] 
2025-02-01 02:55:18:537 1060 sec: 1149 operations; 1.9 current ops/sec; est completion in 2 hours 16 minutes [SCAN: Count=19, Max=1699839, Min=1541, Avg=446957.11, 90=1254399, 99=1699839, 99.9=1699839, 99.99=1699839] 
2025-02-01 02:55:28:537 1070 sec: 1156 operations; 0.7 current ops/sec; est completion in 2 hours 16 minutes [SCAN: Count=7, Max=2220031, Min=11720, Avg=1555229.14, 90=2119679, 99=2220031, 99.9=2220031, 99.99=2220031] 
2025-02-01 02:55:38:537 1080 sec: 1172 operations; 1.6 current ops/sec; est completion in 2 hours 15 minutes [SCAN: Count=16, Max=1725439, Min=7724, Avg=647403.12, 90=1357823, 99=1725439, 99.9=1725439, 99.99=1725439] 
2025-02-01 02:55:48:537 1090 sec: 1190 operations; 1.8 current ops/sec; est completion in 2 hours 14 minutes [SCAN: Count=18, Max=2027519, Min=6312, Avg=550552.44, 90=1620991, 99=2027519, 99.9=2027519, 99.99=2027519] 
2025-02-01 02:55:58:537 1100 sec: 1210 operations; 2 current ops/sec; est completion in 2 hours 13 minutes [SCAN: Count=20, Max=2310143, Min=1575, Avg=503861.25, 90=1467391, 99=2310143, 99.9=2310143, 99.99=2310143] 
2025-02-01 02:56:08:537 1110 sec: 1226 operations; 1.6 current ops/sec; est completion in 2 hours 12 minutes [SCAN: Count=16, Max=2215935, Min=2282, Avg=546791.94, 90=1136639, 99=2215935, 99.9=2215935, 99.99=2215935] 
2025-02-01 02:56:18:537 1120 sec: 1239 operations; 1.3 current ops/sec; est completion in 2 hours 12 minutes [SCAN: Count=13, Max=2514943, Min=9360, Avg=869201.54, 90=2361343, 99=2514943, 99.9=2514943, 99.99=2514943] 
2025-02-01 02:56:28:537 1130 sec: 1258 operations; 1.9 current ops/sec; est completion in 2 hours 10 minutes [SCAN: Count=19, Max=2111487, Min=4780, Avg=521018.53, 90=1446911, 99=2111487, 99.9=2111487, 99.99=2111487] 
2025-02-01 02:56:38:537 1140 sec: 1281 operations; 2.3 current ops/sec; est completion in 2 hours 9 minutes [SCAN: Count=23, Max=1722367, Min=6572, Avg=409028.52, 90=1606655, 99=1722367, 99.9=1722367, 99.99=1722367] 
2025-02-01 02:56:48:537 1150 sec: 1295 operations; 1.4 current ops/sec; est completion in 2 hours 8 minutes [SCAN: Count=14, Max=2105343, Min=10752, Avg=699799.14, 90=1794047, 99=2105343, 99.9=2105343, 99.99=2105343] 
2025-02-01 02:56:58:537 1160 sec: 1306 operations; 1.1 current ops/sec; est completion in 2 hours 8 minutes [SCAN: Count=11, Max=2228223, Min=5748, Avg=936248.18, 90=1733631, 99=2228223, 99.9=2228223, 99.99=2228223] 
2025-02-01 02:57:08:537 1170 sec: 1325 operations; 1.9 current ops/sec; est completion in 2 hours 7 minutes [SCAN: Count=19, Max=2166783, Min=2996, Avg=571592.68, 90=1767423, 99=2166783, 99.9=2166783, 99.99=2166783] 
2025-02-01 02:57:18:537 1180 sec: 1345 operations; 2 current ops/sec; est completion in 2 hours 6 minutes [SCAN: Count=20, Max=1424383, Min=7932, Avg=493726.1, 90=1172479, 99=1424383, 99.9=1424383, 99.99=1424383] 
2025-02-01 02:57:28:537 1190 sec: 1355 operations; 1 current ops/sec; est completion in 2 hours 6 minutes [SCAN: Count=10, Max=2195455, Min=4628, Avg=930027.2, 90=2170879, 99=2195455, 99.9=2195455, 99.99=2195455] 
2025-02-01 02:57:38:537 1200 sec: 1371 operations; 1.6 current ops/sec; est completion in 2 hours 5 minutes [SCAN: Count=16, Max=2648063, Min=4812, Avg=614935, 90=1530879, 99=2648063, 99.9=2648063, 99.99=2648063] 
2025-02-01 02:57:48:537 1210 sec: 1384 operations; 1.3 current ops/sec; est completion in 2 hours 5 minutes [SCAN: Count=13, Max=2205695, Min=13168, Avg=824674.15, 90=1958911, 99=2205695, 99.9=2205695, 99.99=2205695] 
2025-02-01 02:57:58:537 1220 sec: 1418 operations; 3.4 current ops/sec; est completion in 2 hours 3 minutes [SCAN: Count=34, Max=1497087, Min=3110, Avg=292243.91, 90=772607, 99=1497087, 99.9=1497087, 99.99=1497087] 
2025-02-01 02:58:08:537 1230 sec: 1436 operations; 1.8 current ops/sec; est completion in 2 hours 2 minutes [SCAN: Count=18, Max=1887231, Min=1301, Avg=525409.28, 90=1483775, 99=1887231, 99.9=1887231, 99.99=1887231] 
2025-02-01 02:58:18:537 1240 sec: 1454 operations; 1.8 current ops/sec; est completion in 2 hours 1 minute [SCAN: Count=18, Max=2077695, Min=8144, Avg=520957, 90=1169407, 99=2077695, 99.9=2077695, 99.99=2077695] 
2025-02-01 02:58:28:537 1250 sec: 1469 operations; 1.5 current ops/sec; est completion in 2 hours 1 minute [SCAN: Count=15, Max=1972223, Min=3290, Avg=640434.4, 90=1653759, 99=1972223, 99.9=1972223, 99.99=1972223] 
2025-02-01 02:58:38:537 1260 sec: 1486 operations; 1.7 current ops/sec; est completion in 2 hours [SCAN: Count=17, Max=2514943, Min=1532, Avg=685192.82, 90=1414143, 99=2514943, 99.9=2514943, 99.99=2514943] 
2025-02-01 02:58:48:537 1270 sec: 1513 operations; 2.7 current ops/sec; est completion in 1 hour 58 minutes [SCAN: Count=27, Max=1869823, Min=1590, Avg=352720.04, 90=649727, 99=1869823, 99.9=1869823, 99.99=1869823] 
2025-02-01 02:58:58:537 1280 sec: 1539 operations; 2.6 current ops/sec; est completion in 1 hour 57 minutes [SCAN: Count=26, Max=1627135, Min=2520, Avg=387600.08, 90=1028095, 99=1627135, 99.9=1627135, 99.99=1627135] 
2025-02-01 02:59:08:537 1290 sec: 1555 operations; 1.6 current ops/sec; est completion in 1 hour 56 minutes [SCAN: Count=16, Max=2092031, Min=4708, Avg=637198.38, 90=1476607, 99=2092031, 99.9=2092031, 99.99=2092031] 
2025-02-01 02:59:18:537 1300 sec: 1568 operations; 1.3 current ops/sec; est completion in 1 hour 56 minutes [SCAN: Count=13, Max=2576383, Min=8624, Avg=742562.15, 90=1862655, 99=2576383, 99.9=2576383, 99.99=2576383] 
2025-02-01 02:59:28:537 1310 sec: 1578 operations; 1 current ops/sec; est completion in 1 hour 56 minutes [SCAN: Count=10, Max=2236415, Min=6628, Avg=912408.2, 90=1861631, 99=2236415, 99.9=2236415, 99.99=2236415] 
2025-02-01 02:59:38:537 1320 sec: 1599 operations; 2.1 current ops/sec; est completion in 1 hour 55 minutes [SCAN: Count=21, Max=2291711, Min=1513, Avg=546601.86, 90=1719295, 99=2291711, 99.9=2291711, 99.99=2291711] 
2025-02-01 02:59:48:537 1330 sec: 1612 operations; 1.3 current ops/sec; est completion in 1 hour 55 minutes [SCAN: Count=13, Max=2105343, Min=13560, Avg=631143.69, 90=1561599, 99=2105343, 99.9=2105343, 99.99=2105343] 
2025-02-01 02:59:58:537 1340 sec: 1627 operations; 1.5 current ops/sec; est completion in 1 hour 54 minutes [SCAN: Count=15, Max=2564095, Min=2634, Avg=722047.93, 90=1697791, 99=2564095, 99.9=2564095, 99.99=2564095] 
2025-02-01 03:00:08:537 1350 sec: 1649 operations; 2.2 current ops/sec; est completion in 1 hour 53 minutes [SCAN: Count=22, Max=2006015, Min=4844, Avg=428391.45, 90=1585151, 99=2006015, 99.9=2006015, 99.99=2006015] 
2025-02-01 03:00:18:537 1360 sec: 1670 operations; 2.1 current ops/sec; est completion in 1 hour 53 minutes [SCAN: Count=21, Max=2224127, Min=5788, Avg=506665.71, 90=1397759, 99=2224127, 99.9=2224127, 99.99=2224127] 
2025-02-01 03:00:28:537 1370 sec: 1683 operations; 1.3 current ops/sec; est completion in 1 hour 52 minutes [SCAN: Count=13, Max=2252799, Min=11944, Avg=810790.77, 90=2215935, 99=2252799, 99.9=2252799, 99.99=2252799] 
2025-02-01 03:00:38:537 1380 sec: 1695 operations; 1.2 current ops/sec; est completion in 1 hour 52 minutes [SCAN: Count=12, Max=2404351, Min=9528, Avg=781711, 90=2301951, 99=2404351, 99.9=2404351, 99.99=2404351] 
2025-02-01 03:00:48:537 1390 sec: 1722 operations; 2.7 current ops/sec; est completion in 1 hour 51 minutes [SCAN: Count=27, Max=2557951, Min=4264, Avg=376404.96, 90=881663, 99=2557951, 99.9=2557951, 99.99=2557951] 
2025-02-01 03:00:58:537 1400 sec: 1743 operations; 2.1 current ops/sec; est completion in 1 hour 50 minutes [SCAN: Count=21, Max=1677311, Min=4828, Avg=483684, 90=1279999, 99=1677311, 99.9=1677311, 99.99=1677311] 
2025-02-01 03:01:08:537 1410 sec: 1769 operations; 2.6 current ops/sec; est completion in 1 hour 49 minutes [SCAN: Count=26, Max=1899519, Min=2210, Avg=400563.27, 90=977407, 99=1899519, 99.9=1899519, 99.99=1899519] 
2025-02-01 03:01:18:537 1420 sec: 1787 operations; 1.8 current ops/sec; est completion in 1 hour 48 minutes [SCAN: Count=18, Max=2347007, Min=9408, Avg=562391.78, 90=1217535, 99=2347007, 99.9=2347007, 99.99=2347007] 
2025-02-01 03:01:28:537 1430 sec: 1804 operations; 1.7 current ops/sec; est completion in 1 hour 48 minutes [SCAN: Count=17, Max=1591295, Min=3176, Avg=554793, 90=1304575, 99=1591295, 99.9=1591295, 99.99=1591295] 
2025-02-01 03:01:38:537 1440 sec: 1824 operations; 2 current ops/sec; est completion in 1 hour 47 minutes [SCAN: Count=20, Max=1876991, Min=2822, Avg=532865.6, 90=1383423, 99=1876991, 99.9=1876991, 99.99=1876991] 
2025-02-01 03:01:48:537 1450 sec: 1850 operations; 2.6 current ops/sec; est completion in 1 hour 46 minutes [SCAN: Count=26, Max=1390591, Min=1531, Avg=382403.88, 90=865279, 99=1390591, 99.9=1390591, 99.99=1390591] 
2025-02-01 03:01:58:537 1460 sec: 1869 operations; 1.9 current ops/sec; est completion in 1 hour 45 minutes [SCAN: Count=19, Max=1776639, Min=12368, Avg=461828.42, 90=1118207, 99=1776639, 99.9=1776639, 99.99=1776639] 
2025-02-01 03:02:08:537 1470 sec: 1899 operations; 3 current ops/sec; est completion in 1 hour 44 minutes [SCAN: Count=30, Max=2631679, Min=1240, Avg=363903.13, 90=995327, 99=2631679, 99.9=2631679, 99.99=2631679] 
2025-02-01 03:02:18:537 1480 sec: 1918 operations; 1.9 current ops/sec; est completion in 1 hour 43 minutes [SCAN: Count=19, Max=2189311, Min=1202, Avg=546848.58, 90=1811455, 99=2189311, 99.9=2189311, 99.99=2189311] 
2025-02-01 03:02:28:537 1490 sec: 1940 operations; 2.2 current ops/sec; est completion in 1 hour 43 minutes [SCAN: Count=22, Max=2703359, Min=2692, Avg=439099.77, 90=1108991, 99=2703359, 99.9=2703359, 99.99=2703359] 
2025-02-01 03:02:38:537 1500 sec: 1959 operations; 1.9 current ops/sec; est completion in 1 hour 42 minutes [SCAN: Count=19, Max=1996799, Min=3594, Avg=544737.95, 90=1314815, 99=1996799, 99.9=1996799, 99.99=1996799] 
2025-02-01 03:02:48:537 1510 sec: 1977 operations; 1.8 current ops/sec; est completion in 1 hour 42 minutes [SCAN: Count=18, Max=1319935, Min=4332, Avg=553687.89, 90=1091583, 99=1319935, 99.9=1319935, 99.99=1319935] 
2025-02-01 03:02:58:537 1520 sec: 1991 operations; 1.4 current ops/sec; est completion in 1 hour 41 minutes [SCAN: Count=14, Max=2220031, Min=4424, Avg=725939.86, 90=1509375, 99=2220031, 99.9=2220031, 99.99=2220031] 
2025-02-01 03:03:08:537 1530 sec: 2017 operations; 2.6 current ops/sec; est completion in 1 hour 40 minutes [SCAN: Count=26, Max=1579007, Min=2162, Avg=383270.85, 90=1276927, 99=1579007, 99.9=1579007, 99.99=1579007] 
2025-02-01 03:03:18:537 1540 sec: 2028 operations; 1.1 current ops/sec; est completion in 1 hour 40 minutes [SCAN: Count=11, Max=2154495, Min=4488, Avg=849865.64, 90=1581055, 99=2154495, 99.9=2154495, 99.99=2154495] 
2025-02-01 03:03:28:537 1550 sec: 2044 operations; 1.6 current ops/sec; est completion in 1 hour 40 minutes [SCAN: Count=16, Max=2406399, Min=10240, Avg=596396.5, 90=1633279, 99=2406399, 99.9=2406399, 99.99=2406399] 
2025-02-01 03:03:38:537 1560 sec: 2066 operations; 2.2 current ops/sec; est completion in 1 hour 39 minutes [SCAN: Count=22, Max=1911807, Min=1953, Avg=492194.77, 90=1614847, 99=1911807, 99.9=1911807, 99.99=1911807] 
2025-02-01 03:03:48:537 1570 sec: 2088 operations; 2.2 current ops/sec; est completion in 1 hour 39 minutes [SCAN: Count=22, Max=1657855, Min=4616, Avg=448594.91, 90=1341439, 99=1657855, 99.9=1657855, 99.99=1657855] 
2025-02-01 03:03:58:537 1580 sec: 2121 operations; 3.3 current ops/sec; est completion in 1 hour 37 minutes [SCAN: Count=33, Max=1432575, Min=2326, Avg=307560.88, 90=967679, 99=1432575, 99.9=1432575, 99.99=1432575] 
2025-02-01 03:04:08:537 1590 sec: 2141 operations; 2 current ops/sec; est completion in 1 hour 37 minutes [SCAN: Count=20, Max=2113535, Min=2656, Avg=500316.15, 90=1633279, 99=2113535, 99.9=2113535, 99.99=2113535] 
2025-02-01 03:04:18:537 1600 sec: 2171 operations; 3 current ops/sec; est completion in 1 hour 36 minutes [SCAN: Count=30, Max=2107391, Min=2512, Avg=293781.3, 90=824831, 99=2107391, 99.9=2107391, 99.99=2107391] 
2025-02-01 03:04:28:537 1610 sec: 2197 operations; 2.6 current ops/sec; est completion in 1 hour 35 minutes [SCAN: Count=26, Max=2183167, Min=3798, Avg=426888.85, 90=1605631, 99=2183167, 99.9=2183167, 99.99=2183167] 
2025-02-01 03:04:38:537 1620 sec: 2207 operations; 1 current ops/sec; est completion in 1 hour 35 minutes [SCAN: Count=10, Max=2510847, Min=5996, Avg=907047, 90=2230271, 99=2510847, 99.9=2510847, 99.99=2510847] 
2025-02-01 03:04:48:537 1630 sec: 2237 operations; 3 current ops/sec; est completion in 1 hour 34 minutes [SCAN: Count=30, Max=1803263, Min=2670, Avg=370594.37, 90=1396735, 99=1803263, 99.9=1803263, 99.99=1803263] 
2025-02-01 03:04:58:537 1640 sec: 2256 operations; 1.9 current ops/sec; est completion in 1 hour 33 minutes [SCAN: Count=19, Max=1405951, Min=1608, Avg=520745.05, 90=1254399, 99=1405951, 99.9=1405951, 99.99=1405951] 
2025-02-01 03:05:08:537 1650 sec: 2280 operations; 2.4 current ops/sec; est completion in 1 hour 33 minutes [SCAN: Count=24, Max=1940479, Min=2176, Avg=416393.38, 90=1028607, 99=1940479, 99.9=1940479, 99.99=1940479] 
2025-02-01 03:05:18:537 1660 sec: 2296 operations; 1.6 current ops/sec; est completion in 1 hour 32 minutes [SCAN: Count=16, Max=1775615, Min=4006, Avg=618611.44, 90=1441791, 99=1775615, 99.9=1775615, 99.99=1775615] 
2025-02-01 03:05:28:537 1670 sec: 2327 operations; 3.1 current ops/sec; est completion in 1 hour 31 minutes [SCAN: Count=31, Max=1917951, Min=1189, Avg=335435.61, 90=962559, 99=1917951, 99.9=1917951, 99.99=1917951] 
2025-02-01 03:05:38:537 1680 sec: 2350 operations; 2.3 current ops/sec; est completion in 1 hour 31 minutes [SCAN: Count=23, Max=2379775, Min=2596, Avg=412509.7, 90=1576959, 99=2379775, 99.9=2379775, 99.99=2379775] 
2025-02-01 03:05:48:537 1690 sec: 2367 operations; 1.7 current ops/sec; est completion in 1 hour 30 minutes [SCAN: Count=17, Max=1921023, Min=8616, Avg=597720.47, 90=1341439, 99=1921023, 99.9=1921023, 99.99=1921023] 
2025-02-01 03:05:58:537 1700 sec: 2384 operations; 1.7 current ops/sec; est completion in 1 hour 30 minutes [SCAN: Count=17, Max=2486271, Min=5220, Avg=606717.76, 90=1688575, 99=2486271, 99.9=2486271, 99.99=2486271] 
2025-02-01 03:06:08:537 1710 sec: 2407 operations; 2.3 current ops/sec; est completion in 1 hour 29 minutes [SCAN: Count=23, Max=1520639, Min=4652, Avg=395002.78, 90=1147903, 99=1520639, 99.9=1520639, 99.99=1520639] 
2025-02-01 03:06:18:537 1720 sec: 2428 operations; 2.1 current ops/sec; est completion in 1 hour 29 minutes [SCAN: Count=21, Max=1445887, Min=4616, Avg=491789.81, 90=1259519, 99=1445887, 99.9=1445887, 99.99=1445887] 
2025-02-01 03:06:28:537 1730 sec: 2453 operations; 2.5 current ops/sec; est completion in 1 hour 28 minutes [SCAN: Count=25, Max=1988607, Min=2622, Avg=410248.72, 90=1174527, 99=1988607, 99.9=1988607, 99.99=1988607] 
2025-02-01 03:06:38:537 1740 sec: 2477 operations; 2.4 current ops/sec; est completion in 1 hour 28 minutes [SCAN: Count=24, Max=2308095, Min=1477, Avg=387721.12, 90=1410047, 99=2308095, 99.9=2308095, 99.99=2308095] 
2025-02-01 03:06:48:537 1750 sec: 2531 operations; 5.4 current ops/sec; est completion in 1 hour 26 minutes [SCAN: Count=54, Max=1554431, Min=1253, Avg=203435.43, 90=630783, 99=1422335, 99.9=1554431, 99.99=1554431] 
2025-02-01 03:06:58:537 1760 sec: 2554 operations; 2.3 current ops/sec; est completion in 1 hour 25 minutes [SCAN: Count=23, Max=1720319, Min=4276, Avg=428699.83, 90=1157119, 99=1720319, 99.9=1720319, 99.99=1720319] 
2025-02-01 03:07:08:537 1770 sec: 2589 operations; 3.5 current ops/sec; est completion in 1 hour 24 minutes [SCAN: Count=35, Max=2057215, Min=2276, Avg=290152.2, 90=1287167, 99=2057215, 99.9=2057215, 99.99=2057215] 
2025-02-01 03:07:18:537 1780 sec: 2613 operations; 2.4 current ops/sec; est completion in 1 hour 23 minutes [SCAN: Count=24, Max=2324479, Min=8028, Avg=405409.25, 90=1366015, 99=2324479, 99.9=2324479, 99.99=2324479] 
2025-02-01 03:07:28:537 1790 sec: 2637 operations; 2.4 current ops/sec; est completion in 1 hour 23 minutes [SCAN: Count=24, Max=2043903, Min=2294, Avg=415089.08, 90=1024511, 99=2043903, 99.9=2043903, 99.99=2043903] 
2025-02-01 03:07:38:537 1800 sec: 2651 operations; 1.4 current ops/sec; est completion in 1 hour 23 minutes [SCAN: Count=14, Max=2424831, Min=1596, Avg=629311.07, 90=2398207, 99=2424831, 99.9=2424831, 99.99=2424831] 
2025-02-01 03:07:48:537 1810 sec: 2675 operations; 2.4 current ops/sec; est completion in 1 hour 22 minutes [SCAN: Count=24, Max=2439167, Min=1771, Avg=479492.42, 90=1870847, 99=2439167, 99.9=2439167, 99.99=2439167] 
2025-02-01 03:07:58:537 1820 sec: 2703 operations; 2.8 current ops/sec; est completion in 1 hour 21 minutes [SCAN: Count=28, Max=1430527, Min=5248, Avg=341503.64, 90=1184767, 99=1430527, 99.9=1430527, 99.99=1430527] 
2025-02-01 03:08:08:537 1830 sec: 2721 operations; 1.8 current ops/sec; est completion in 1 hour 21 minutes [SCAN: Count=18, Max=1841151, Min=9680, Avg=497178.89, 90=1544191, 99=1841151, 99.9=1841151, 99.99=1841151] 
2025-02-01 03:08:18:537 1840 sec: 2746 operations; 2.5 current ops/sec; est completion in 1 hour 21 minutes [SCAN: Count=25, Max=2371583, Min=1480, Avg=422799.68, 90=1741823, 99=2371583, 99.9=2371583, 99.99=2371583] 
2025-02-01 03:08:28:537 1850 sec: 2778 operations; 3.2 current ops/sec; est completion in 1 hour 20 minutes [SCAN: Count=32, Max=2035711, Min=1808, Avg=328761.44, 90=836607, 99=2035711, 99.9=2035711, 99.99=2035711] 
2025-02-01 03:08:38:537 1860 sec: 2798 operations; 2 current ops/sec; est completion in 1 hour 19 minutes [SCAN: Count=20, Max=1844223, Min=1474, Avg=455327.3, 90=897023, 99=1844223, 99.9=1844223, 99.99=1844223] 
2025-02-01 03:08:48:537 1870 sec: 2813 operations; 1.5 current ops/sec; est completion in 1 hour 19 minutes [SCAN: Count=15, Max=1844223, Min=1398, Avg=659994.8, 90=1364991, 99=1844223, 99.9=1844223, 99.99=1844223] 
2025-02-01 03:08:58:537 1880 sec: 2841 operations; 2.8 current ops/sec; est completion in 1 hour 18 minutes [SCAN: Count=28, Max=2285567, Min=2200, Avg=359384.61, 90=992767, 99=2285567, 99.9=2285567, 99.99=2285567] 
2025-02-01 03:09:08:537 1890 sec: 2872 operations; 3.1 current ops/sec; est completion in 1 hour 18 minutes [SCAN: Count=31, Max=1666047, Min=1252, Avg=359652.87, 90=1208319, 99=1666047, 99.9=1666047, 99.99=1666047] 
2025-02-01 03:09:18:537 1900 sec: 2902 operations; 3 current ops/sec; est completion in 1 hour 17 minutes [SCAN: Count=30, Max=2441215, Min=1969, Avg=331751.87, 90=951807, 99=2441215, 99.9=2441215, 99.99=2441215] 
2025-02-01 03:09:28:537 1910 sec: 2920 operations; 1.8 current ops/sec; est completion in 1 hour 17 minutes [SCAN: Count=18, Max=2545663, Min=2504, Avg=547677.17, 90=1384447, 99=2545663, 99.9=2545663, 99.99=2545663] 
2025-02-01 03:09:38:537 1920 sec: 2950 operations; 3 current ops/sec; est completion in 1 hour 16 minutes [SCAN: Count=30, Max=1379327, Min=2726, Avg=310786.17, 90=1118207, 99=1379327, 99.9=1379327, 99.99=1379327] 
2025-02-01 03:09:48:537 1930 sec: 2984 operations; 3.4 current ops/sec; est completion in 1 hour 15 minutes [SCAN: Count=34, Max=2306047, Min=1995, Avg=304753.68, 90=910335, 99=2306047, 99.9=2306047, 99.99=2306047] 
2025-02-01 03:09:58:537 1940 sec: 3002 operations; 1.8 current ops/sec; est completion in 1 hour 15 minutes [SCAN: Count=18, Max=1345535, Min=5184, Avg=526756.56, 90=966143, 99=1345535, 99.9=1345535, 99.99=1345535] 
2025-02-01 03:10:08:537 1950 sec: 3018 operations; 1.6 current ops/sec; est completion in 1 hour 15 minutes [SCAN: Count=16, Max=1498111, Min=2045, Avg=697143.31, 90=1314815, 99=1498111, 99.9=1498111, 99.99=1498111] 
2025-02-01 03:10:18:537 1960 sec: 3045 operations; 2.7 current ops/sec; est completion in 1 hour 14 minutes [SCAN: Count=27, Max=1462271, Min=1906, Avg=331773.96, 90=1016831, 99=1462271, 99.9=1462271, 99.99=1462271] 
2025-02-01 03:10:28:537 1970 sec: 3064 operations; 1.9 current ops/sec; est completion in 1 hour 14 minutes [SCAN: Count=19, Max=2072575, Min=2382, Avg=584889.95, 90=1491967, 99=2072575, 99.9=2072575, 99.99=2072575] 
2025-02-01 03:10:38:537 1980 sec: 3088 operations; 2.4 current ops/sec; est completion in 1 hour 13 minutes [SCAN: Count=24, Max=1809407, Min=2152, Avg=404305.71, 90=1442815, 99=1809407, 99.9=1809407, 99.99=1809407] 
2025-02-01 03:10:48:537 1990 sec: 3122 operations; 3.4 current ops/sec; est completion in 1 hour 13 minutes [SCAN: Count=34, Max=1508351, Min=3246, Avg=295925.79, 90=1201151, 99=1508351, 99.9=1508351, 99.99=1508351] 
2025-02-01 03:10:58:537 2000 sec: 3170 operations; 4.8 current ops/sec; est completion in 1 hour 11 minutes [SCAN: Count=48, Max=1642495, Min=1218, Avg=198140.88, 90=584703, 99=1642495, 99.9=1642495, 99.99=1642495] 
2025-02-01 03:11:08:537 2010 sec: 3203 operations; 3.3 current ops/sec; est completion in 1 hour 11 minutes [SCAN: Count=33, Max=1253375, Min=1330, Avg=271725.48, 90=1000447, 99=1253375, 99.9=1253375, 99.99=1253375] 
2025-02-01 03:11:18:537 2020 sec: 3265 operations; 6.2 current ops/sec; est completion in 1 hour 9 minutes [SCAN: Count=62, Max=1982463, Min=1081, Avg=179476.13, 90=630783, 99=1816575, 99.9=1982463, 99.99=1982463] 
2025-02-01 03:11:28:537 2030 sec: 3304 operations; 3.9 current ops/sec; est completion in 1 hour 8 minutes [SCAN: Count=39, Max=1674239, Min=6632, Avg=247085.33, 90=968191, 99=1674239, 99.9=1674239, 99.99=1674239] 
2025-02-01 03:11:38:537 2040 sec: 3328 operations; 2.4 current ops/sec; est completion in 1 hour 8 minutes [SCAN: Count=24, Max=1886207, Min=2128, Avg=390676.92, 90=1163263, 99=1886207, 99.9=1886207, 99.99=1886207] 
2025-02-01 03:11:48:537 2050 sec: 3358 operations; 3 current ops/sec; est completion in 1 hour 7 minutes [SCAN: Count=30, Max=1907711, Min=1970, Avg=335693, 90=808959, 99=1907711, 99.9=1907711, 99.99=1907711] 
2025-02-01 03:11:58:537 2060 sec: 3403 operations; 4.5 current ops/sec; est completion in 1 hour 6 minutes [SCAN: Count=45, Max=1580031, Min=1844, Avg=234399.47, 90=826367, 99=1580031, 99.9=1580031, 99.99=1580031] 
2025-02-01 03:12:08:537 2070 sec: 3455 operations; 5.2 current ops/sec; est completion in 1 hour 5 minutes [SCAN: Count=52, Max=1061887, Min=1404, Avg=206519.15, 90=787455, 99=939519, 99.9=1061887, 99.99=1061887] 
2025-02-01 03:12:18:537 2080 sec: 3496 operations; 4.1 current ops/sec; est completion in 1 hour 4 minutes [SCAN: Count=41, Max=1840127, Min=1661, Avg=242815.22, 90=1073151, 99=1840127, 99.9=1840127, 99.99=1840127] 
2025-02-01 03:12:28:537 2090 sec: 3544 operations; 4.8 current ops/sec; est completion in 1 hour 3 minutes [SCAN: Count=48, Max=1855487, Min=1592, Avg=198131.17, 90=684031, 99=1855487, 99.9=1855487, 99.99=1855487] 
2025-02-01 03:12:38:537 2100 sec: 3588 operations; 4.4 current ops/sec; est completion in 1 hour 2 minutes [SCAN: Count=44, Max=2016255, Min=1459, Avg=234631.39, 90=895999, 99=2016255, 99.9=2016255, 99.99=2016255] 
2025-02-01 03:12:48:537 2110 sec: 3625 operations; 3.7 current ops/sec; est completion in 1 hour 1 minute [SCAN: Count=37, Max=1846271, Min=1391, Avg=281936.41, 90=786431, 99=1846271, 99.9=1846271, 99.99=1846271] 
2025-02-01 03:12:58:537 2120 sec: 3685 operations; 6 current ops/sec; est completion in 1 hour [SCAN: Count=60, Max=1342463, Min=1451, Avg=164803.13, 90=574463, 99=1303551, 99.9=1342463, 99.99=1342463] 
2025-02-01 03:13:08:537 2130 sec: 3725 operations; 4 current ops/sec; est completion in 59 minutes [SCAN: Count=40, Max=1298431, Min=1329, Avg=246004.42, 90=765951, 99=1298431, 99.9=1298431, 99.99=1298431] 
2025-02-01 03:13:18:537 2140 sec: 3761 operations; 3.6 current ops/sec; est completion in 59 minutes [SCAN: Count=36, Max=1412095, Min=2086, Avg=281759.61, 90=884223, 99=1412095, 99.9=1412095, 99.99=1412095] 
2025-02-01 03:13:28:537 2150 sec: 3793 operations; 3.2 current ops/sec; est completion in 58 minutes [SCAN: Count=32, Max=1922047, Min=1970, Avg=303277.78, 90=686079, 99=1922047, 99.9=1922047, 99.99=1922047] 
2025-02-01 03:13:38:537 2160 sec: 3834 operations; 4.1 current ops/sec; est completion in 57 minutes [SCAN: Count=41, Max=2476031, Min=1420, Avg=249769.9, 90=736255, 99=2476031, 99.9=2476031, 99.99=2476031] 
2025-02-01 03:13:48:537 2170 sec: 3897 operations; 6.3 current ops/sec; est completion in 56 minutes [SCAN: Count=63, Max=1611775, Min=2148, Avg=157850.67, 90=573951, 99=1282047, 99.9=1611775, 99.99=1611775] 
2025-02-01 03:13:58:537 2180 sec: 3939 operations; 4.2 current ops/sec; est completion in 55 minutes [SCAN: Count=42, Max=1226751, Min=1243, Avg=215058.36, 90=585727, 99=1226751, 99.9=1226751, 99.99=1226751] 
2025-02-01 03:14:08:537 2190 sec: 3978 operations; 3.9 current ops/sec; est completion in 55 minutes [SCAN: Count=39, Max=1577983, Min=3026, Avg=280008.23, 90=1154047, 99=1577983, 99.9=1577983, 99.99=1577983] 
2025-02-01 03:14:18:537 2200 sec: 4029 operations; 5.1 current ops/sec; est completion in 54 minutes [SCAN: Count=51, Max=1618943, Min=2328, Avg=197955.59, 90=761343, 99=1410047, 99.9=1618943, 99.99=1618943] 
2025-02-01 03:14:28:537 2210 sec: 4092 operations; 6.3 current ops/sec; est completion in 53 minutes [SCAN: Count=63, Max=1884159, Min=1533, Avg=158973.22, 90=573439, 99=1139711, 99.9=1884159, 99.99=1884159] 
2025-02-01 03:14:38:537 2220 sec: 4138 operations; 4.6 current ops/sec; est completion in 52 minutes [SCAN: Count=46, Max=2003967, Min=1550, Avg=207385.7, 90=715263, 99=2003967, 99.9=2003967, 99.99=2003967] 
2025-02-01 03:14:48:537 2230 sec: 4189 operations; 5.1 current ops/sec; est completion in 51 minutes [SCAN: Count=51, Max=1414143, Min=4040, Avg=204433.2, 90=676863, 99=979967, 99.9=1414143, 99.99=1414143] 
2025-02-01 03:14:58:537 2240 sec: 4258 operations; 6.9 current ops/sec; est completion in 50 minutes [SCAN: Count=69, Max=1307647, Min=1352, Avg=146891.86, 90=499455, 99=1150975, 99.9=1307647, 99.99=1307647] 
2025-02-01 03:15:08:537 2250 sec: 4317 operations; 5.9 current ops/sec; est completion in 49 minutes [SCAN: Count=59, Max=2094079, Min=1272, Avg=160890.8, 90=398847, 99=1313791, 99.9=2094079, 99.99=2094079] 
2025-02-01 03:15:18:537 2260 sec: 4360 operations; 4.3 current ops/sec; est completion in 48 minutes [SCAN: Count=43, Max=1592319, Min=1388, Avg=224290.51, 90=953855, 99=1592319, 99.9=1592319, 99.99=1592319] 
2025-02-01 03:15:28:537 2270 sec: 4407 operations; 4.7 current ops/sec; est completion in 48 minutes [SCAN: Count=47, Max=1673215, Min=1403, Avg=225604.23, 90=693759, 99=1673215, 99.9=1673215, 99.99=1673215] 
2025-02-01 03:15:38:537 2280 sec: 4476 operations; 6.9 current ops/sec; est completion in 46 minutes [SCAN: Count=69, Max=1160191, Min=1217, Avg=146193.26, 90=424959, 99=1026559, 99.9=1160191, 99.99=1160191] 
2025-02-01 03:15:48:537 2290 sec: 4506 operations; 3 current ops/sec; est completion in 46 minutes [SCAN: Count=30, Max=1724415, Min=3108, Avg=313934.43, 90=962559, 99=1724415, 99.9=1724415, 99.99=1724415] 
2025-02-01 03:15:58:537 2300 sec: 4563 operations; 5.7 current ops/sec; est completion in 45 minutes [SCAN: Count=57, Max=1850367, Min=2088, Avg=173796.79, 90=380671, 99=1589247, 99.9=1850367, 99.99=1850367] 
2025-02-01 03:16:08:537 2310 sec: 4643 operations; 8 current ops/sec; est completion in 44 minutes [SCAN: Count=80, Max=1112063, Min=1057, Avg=131803.99, 90=567295, 99=932863, 99.9=1112063, 99.99=1112063] 
2025-02-01 03:16:18:537 2320 sec: 4720 operations; 7.7 current ops/sec; est completion in 43 minutes [SCAN: Count=77, Max=1082367, Min=1317, Avg=124889.05, 90=397055, 99=1049599, 99.9=1082367, 99.99=1082367] 
2025-02-01 03:16:28:537 2330 sec: 4764 operations; 4.4 current ops/sec; est completion in 42 minutes [SCAN: Count=44, Max=1704959, Min=1473, Avg=239931.02, 90=922623, 99=1704959, 99.9=1704959, 99.99=1704959] 
2025-02-01 03:16:38:537 2340 sec: 4859 operations; 9.5 current ops/sec; est completion in 41 minutes [SCAN: Count=95, Max=935423, Min=1212, Avg=106310.78, 90=414975, 99=894975, 99.9=935423, 99.99=935423] 
2025-02-01 03:16:48:537 2350 sec: 4924 operations; 6.5 current ops/sec; est completion in 40 minutes [SCAN: Count=65, Max=1654783, Min=1343, Avg=149759.94, 90=511231, 99=1304575, 99.9=1654783, 99.99=1654783] 
2025-02-01 03:16:58:537 2360 sec: 4987 operations; 6.3 current ops/sec; est completion in 39 minutes [SCAN: Count=63, Max=1513471, Min=1551, Avg=156845.27, 90=734719, 99=1143807, 99.9=1513471, 99.99=1513471] 
2025-02-01 03:17:08:537 2370 sec: 5072 operations; 8.5 current ops/sec; est completion in 38 minutes [SCAN: Count=85, Max=1868799, Min=1386, Avg=122654.67, 90=304127, 99=1168383, 99.9=1868799, 99.99=1868799] 
2025-02-01 03:17:18:537 2380 sec: 5164 operations; 9.2 current ops/sec; est completion in 37 minutes [SCAN: Count=92, Max=1091583, Min=1424, Avg=106539.11, 90=417791, 99=954367, 99.9=1091583, 99.99=1091583] 
2025-02-01 03:17:28:537 2390 sec: 5241 operations; 7.7 current ops/sec; est completion in 36 minutes [SCAN: Count=77, Max=1546239, Min=2138, Avg=125062.81, 90=468991, 99=1219583, 99.9=1546239, 99.99=1546239] 
2025-02-01 03:17:38:537 2400 sec: 5315 operations; 7.4 current ops/sec; est completion in 35 minutes [SCAN: Count=74, Max=1451007, Min=1200, Avg=138014, 90=489983, 99=1232895, 99.9=1451007, 99.99=1451007] 
2025-02-01 03:17:48:537 2410 sec: 5397 operations; 8.2 current ops/sec; est completion in 34 minutes [SCAN: Count=82, Max=1611775, Min=1515, Avg=123640.07, 90=295679, 99=1197055, 99.9=1611775, 99.99=1611775] 
2025-02-01 03:17:58:537 2420 sec: 5428 operations; 3.1 current ops/sec; est completion in 33 minutes [SCAN: Count=31, Max=1944575, Min=2558, Avg=283542.61, 90=975871, 99=1944575, 99.9=1944575, 99.99=1944575] 
2025-02-01 03:18:08:537 2430 sec: 5502 operations; 7.4 current ops/sec; est completion in 33 minutes [SCAN: Count=74, Max=1992703, Min=1089, Avg=151805.61, 90=498687, 99=1485823, 99.9=1992703, 99.99=1992703] 
2025-02-01 03:18:18:537 2440 sec: 5559 operations; 5.7 current ops/sec; est completion in 32 minutes [SCAN: Count=57, Max=1049599, Min=1595, Avg=166732.25, 90=591871, 99=1048575, 99.9=1049599, 99.99=1049599] 
2025-02-01 03:18:28:537 2450 sec: 5640 operations; 8.1 current ops/sec; est completion in 31 minutes [SCAN: Count=81, Max=1587199, Min=1197, Avg=126546.19, 90=462847, 99=1302527, 99.9=1587199, 99.99=1587199] 
2025-02-01 03:18:38:537 2460 sec: 5707 operations; 6.7 current ops/sec; est completion in 30 minutes [SCAN: Count=67, Max=1186815, Min=1276, Avg=155084.09, 90=391423, 99=1156095, 99.9=1186815, 99.99=1186815] 
2025-02-01 03:18:48:537 2470 sec: 5806 operations; 9.9 current ops/sec; est completion in 29 minutes [SCAN: Count=99, Max=1299455, Min=1418, Avg=97258.76, 90=291839, 99=1201151, 99.9=1299455, 99.99=1299455] 
2025-02-01 03:18:58:537 2480 sec: 5851 operations; 4.5 current ops/sec; est completion in 29 minutes [SCAN: Count=45, Max=1420287, Min=2232, Avg=215516.09, 90=728575, 99=1420287, 99.9=1420287, 99.99=1420287] 
2025-02-01 03:19:08:537 2490 sec: 5914 operations; 6.3 current ops/sec; est completion in 28 minutes [SCAN: Count=63, Max=1551359, Min=1855, Avg=158669.94, 90=517375, 99=1335295, 99.9=1551359, 99.99=1551359] 
2025-02-01 03:19:18:537 2500 sec: 6000 operations; 8.6 current ops/sec; est completion in 27 minutes [SCAN: Count=86, Max=1770495, Min=1140, Avg=119163.09, 90=304895, 99=1429503, 99.9=1770495, 99.99=1770495] 
2025-02-01 03:19:28:537 2510 sec: 6067 operations; 6.7 current ops/sec; est completion in 27 minutes [SCAN: Count=67, Max=1779711, Min=1377, Avg=152098.94, 90=598527, 99=1140735, 99.9=1779711, 99.99=1779711] 
2025-02-01 03:19:38:537 2520 sec: 6175 operations; 10.8 current ops/sec; est completion in 26 minutes [SCAN: Count=108, Max=1285119, Min=1649, Avg=93065.28, 90=248831, 99=1265663, 99.9=1285119, 99.99=1285119] 
2025-02-01 03:19:48:537 2530 sec: 6251 operations; 7.6 current ops/sec; est completion in 25 minutes [SCAN: Count=76, Max=1093631, Min=1171, Avg=131783.13, 90=610303, 99=974847, 99.9=1093631, 99.99=1093631] 
2025-02-01 03:19:58:537 2540 sec: 6381 operations; 13 current ops/sec; est completion in 24 minutes [SCAN: Count=130, Max=1023999, Min=958, Avg=78383.23, 90=235775, 99=793087, 99.9=1023999, 99.99=1023999] 
2025-02-01 03:20:08:537 2550 sec: 6509 operations; 12.8 current ops/sec; est completion in 22 minutes [SCAN: Count=128, Max=1387519, Min=988, Avg=75809.68, 90=180863, 99=756735, 99.9=1387519, 99.99=1387519] 
2025-02-01 03:20:18:537 2560 sec: 6619 operations; 11 current ops/sec; est completion in 21 minutes [SCAN: Count=110, Max=790527, Min=1207, Avg=83110.59, 90=324351, 99=672767, 99.9=790527, 99.99=790527] 
2025-02-01 03:20:28:537 2570 sec: 6750 operations; 13.1 current ops/sec; est completion in 20 minutes [SCAN: Count=131, Max=1718271, Min=1383, Avg=80847.08, 90=186111, 99=1291263, 99.9=1718271, 99.99=1718271] 
2025-02-01 03:20:38:537 2580 sec: 6821 operations; 7.1 current ops/sec; est completion in 20 minutes [SCAN: Count=71, Max=1264639, Min=2578, Avg=139793.82, 90=530943, 99=1219583, 99.9=1264639, 99.99=1264639] 
2025-02-01 03:20:48:537 2590 sec: 6996 operations; 17.5 current ops/sec; est completion in 18 minutes [SCAN: Count=175, Max=1399807, Min=990, Avg=60723.47, 90=42143, 99=1004031, 99.9=1399807, 99.99=1399807] 
2025-02-01 03:20:58:537 2600 sec: 7165 operations; 16.9 current ops/sec; est completion in 17 minutes [SCAN: Count=169, Max=1148927, Min=1181, Avg=57520.83, 90=42591, 99=846847, 99.9=1148927, 99.99=1148927] 
2025-02-01 03:21:08:537 2610 sec: 7331 operations; 16.6 current ops/sec; est completion in 15 minutes [SCAN: Count=166, Max=1400831, Min=1030, Avg=60703.12, 90=46175, 99=631807, 99.9=1400831, 99.99=1400831] 
2025-02-01 03:21:18:537 2620 sec: 7512 operations; 18.1 current ops/sec; est completion in 14 minutes [SCAN: Count=181, Max=837119, Min=1145, Avg=54433.3, 90=72895, 99=692223, 99.9=837119, 99.99=837119] 
2025-02-01 03:21:28:537 2630 sec: 7622 operations; 11 current ops/sec; est completion in 13 minutes [SCAN: Count=110, Max=1626111, Min=1403, Avg=93238.31, 90=248191, 99=897023, 99.9=1626111, 99.99=1626111] 
2025-02-01 03:21:38:537 2640 sec: 7756 operations; 13.4 current ops/sec; est completion in 12 minutes [SCAN: Count=134, Max=1046015, Min=1263, Avg=75168.57, 90=188799, 99=834559, 99.9=1046015, 99.99=1046015] 
2025-02-01 03:21:48:537 2650 sec: 7942 operations; 18.6 current ops/sec; est completion in 11 minutes [SCAN: Count=186, Max=830463, Min=1178, Avg=53332.83, 90=38111, 99=629759, 99.9=830463, 99.99=830463] 
2025-02-01 03:21:58:537 2660 sec: 8115 operations; 17.3 current ops/sec; est completion in 10 minutes [SCAN: Count=173, Max=2082815, Min=1333, Avg=56710.75, 90=104959, 99=474623, 99.9=2082815, 99.99=2082815] 
2025-02-01 03:22:08:537 2670 sec: 8241 operations; 12.6 current ops/sec; est completion in 9 minutes [SCAN: Count=126, Max=1250303, Min=1789, Avg=81300.29, 90=130879, 99=1087487, 99.9=1250303, 99.99=1250303] 
2025-02-01 03:22:18:537 2680 sec: 8423 operations; 18.2 current ops/sec; est completion in 8 minutes [SCAN: Count=182, Max=975871, Min=1213, Avg=54825.47, 90=40415, 99=892927, 99.9=975871, 99.99=975871] 
2025-02-01 03:22:28:537 2690 sec: 8623 operations; 20 current ops/sec; est completion in 7 minutes [SCAN: Count=200, Max=690175, Min=1171, Avg=47168.48, 90=38719, 99=661503, 99.9=690175, 99.99=690175] 
2025-02-01 03:22:38:537 2700 sec: 8797 operations; 17.4 current ops/sec; est completion in 6 minutes [SCAN: Count=174, Max=928767, Min=1039, Avg=59668.97, 90=80255, 99=719871, 99.9=928767, 99.99=928767] 
2025-02-01 03:22:48:537 2710 sec: 8976 operations; 17.9 current ops/sec; est completion in 5 minutes [SCAN: Count=179, Max=1320959, Min=1124, Avg=54556.17, 90=128383, 99=631807, 99.9=1320959, 99.99=1320959] 
2025-02-01 03:22:58:537 2720 sec: 9233 operations; 25.7 current ops/sec; est completion in 3 minutes [SCAN: Count=257, Max=993791, Min=1058, Avg=40014.03, 90=35615, 99=567807, 99.9=993791, 99.99=993791] 
2025-02-01 03:23:08:537 2730 sec: 9448 operations; 21.5 current ops/sec; est completion in 2 minutes [SCAN: Count=215, Max=903679, Min=1049, Avg=47303.4, 90=47583, 99=739327, 99.9=903679, 99.99=903679] 
2025-02-01 03:23:18:537 2740 sec: 9721 operations; 27.3 current ops/sec; est completion in 1 minute [SCAN: Count=273, Max=1127423, Min=1018, Avg=36569.85, 90=34783, 99=467199, 99.9=1127423, 99.99=1127423] 
2025-02-01 03:23:28:537 2750 sec: 9957 operations; 23.6 current ops/sec; est completion in 12 seconds [SCAN: Count=236, Max=685567, Min=1022, Avg=42337.53, 90=36543, 99=632319, 99.9=685567, 99.99=685567] 
Finish running at 2025.02.01.03:23:29
2025-02-01 03:23:29:478 2750 sec: 10000 operations; 45.65 current ops/sec; [CLEANUP: Count=1, Max=37951, Min=37920, Avg=37936, 90=37951, 99=37951, 99.9=37951, 99.99=37951] [SCAN: Count=43, Max=119487, Min=2374, Avg=21354.79, 90=31903, 99=119487, 99.9=119487, 99.99=119487] 
[OVERALL], RunTime(ms), 2750942
[OVERALL], Throughput(ops/sec), 3.6351184430642305
[TOTAL_GCS_G1_Young_Generation], Count, 425
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 904
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03286147072530064
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 425
[TOTAL_GC_TIME], Time(ms), 904
[TOTAL_GC_TIME_%], Time(%), 0.03286147072530064
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 37936.0
[CLEANUP], MinLatency(us), 37920
[CLEANUP], MaxLatency(us), 37951
[CLEANUP], 95thPercentileLatency(us), 37951
[CLEANUP], 99thPercentileLatency(us), 37951
[SCAN], Operations, 10000
[SCAN], AverageLatency(us), 274975.1364
[SCAN], MinLatency(us), 958
[SCAN], MaxLatency(us), 2783231
[SCAN], 95thPercentileLatency(us), 1515519
[SCAN], 99thPercentileLatency(us), 2357247
[SCAN], Return=OK, 10000
