[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:foundationdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /users/gyming/YCSB/foundationdb/conf:/users/gyming/YCSB/foundationdb/target/foundationdb-binding-0.18.0-SNAPSHOT.jar:/users/gyming/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/users/gyming/YCSB/foundationdb/fdb-java-7.2.5.jar:/users/gyming/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/users/gyming/.m2/repository/org/slf4j/slf4j-log4j12/1.7.10/slf4j-log4j12-1.7.10.jar:/users/gyming/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/users/gyming/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/users/gyming/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/100MB/workload_scan_uniform -threads 1 -s -t
Command line: -db site.ycsb.db.foundationdb.FoundationDBClient -P /users/gyming/run_ycsb/workloads/100MB/workload_scan_uniform -threads 1 -s -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
log4j:WARN No appenders could be found for logger (org.apache.htrace.core.Tracer).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Starting test.
normal
start running at 2025.01.31.18:15:05
2025-01-31 18:15:05:110 0 sec: 0 operations; est completion in 0 second 
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2025-01-31 18:15:15:051 10 sec: 11 operations; 1.1 current ops/sec; est completion in 30 minutes [SCAN: Count=11, Max=1728511, Min=35264, Avg=843381.82, 90=1449983, 99=1728511, 99.9=1728511, 99.99=1728511] 
2025-01-31 18:15:25:051 20 sec: 27 operations; 1.6 current ops/sec; est completion in 24 minutes [SCAN: Count=16, Max=1754111, Min=18304, Avg=586090, 90=1239039, 99=1754111, 99.9=1754111, 99.99=1754111] 
2025-01-31 18:15:35:051 30 sec: 40 operations; 1.3 current ops/sec; est completion in 24 minutes [SCAN: Count=13, Max=1770495, Min=10824, Avg=781967.69, 90=1287167, 99=1770495, 99.9=1770495, 99.99=1770495] 
2025-01-31 18:15:45:051 40 sec: 51 operations; 1.1 current ops/sec; est completion in 25 minutes [SCAN: Count=11, Max=1341439, Min=311552, Avg=882408.73, 90=1255423, 99=1341439, 99.9=1341439, 99.99=1341439] 
2025-01-31 18:15:55:051 50 sec: 66 operations; 1.5 current ops/sec; est completion in 24 minutes [SCAN: Count=15, Max=1547263, Min=9336, Avg=713307.2, 90=1368063, 99=1547263, 99.9=1547263, 99.99=1547263] 
2025-01-31 18:16:05:051 60 sec: 82 operations; 1.6 current ops/sec; est completion in 23 minutes [SCAN: Count=16, Max=1731583, Min=4688, Avg=595605.25, 90=1540095, 99=1731583, 99.9=1731583, 99.99=1731583] 
2025-01-31 18:16:15:051 70 sec: 97 operations; 1.5 current ops/sec; est completion in 22 minutes [SCAN: Count=15, Max=1609727, Min=4556, Avg=657068.53, 90=1528831, 99=1609727, 99.9=1609727, 99.99=1609727] 
2025-01-31 18:16:25:051 80 sec: 114 operations; 1.7 current ops/sec; est completion in 22 minutes [SCAN: Count=17, Max=1695743, Min=7288, Avg=619748.12, 90=1507327, 99=1695743, 99.9=1695743, 99.99=1695743] 
2025-01-31 18:16:35:051 90 sec: 139 operations; 2.5 current ops/sec; est completion in 20 minutes [SCAN: Count=25, Max=1428479, Min=2224, Avg=373893.12, 90=1118207, 99=1428479, 99.9=1428479, 99.99=1428479] 
2025-01-31 18:16:45:051 100 sec: 166 operations; 2.7 current ops/sec; est completion in 18 minutes [SCAN: Count=27, Max=1456127, Min=1726, Avg=396084.33, 90=1061887, 99=1456127, 99.9=1456127, 99.99=1456127] 
2025-01-31 18:16:55:051 110 sec: 193 operations; 2.7 current ops/sec; est completion in 17 minutes [SCAN: Count=27, Max=1340415, Min=2522, Avg=331810.56, 90=721407, 99=1340415, 99.9=1340415, 99.99=1340415] 
2025-01-31 18:17:05:051 120 sec: 220 operations; 2.7 current ops/sec; est completion in 16 minutes [SCAN: Count=27, Max=1242111, Min=7052, Avg=395258.89, 90=948735, 99=1242111, 99.9=1242111, 99.99=1242111] 
2025-01-31 18:17:15:051 130 sec: 246 operations; 2.6 current ops/sec; est completion in 15 minutes [SCAN: Count=26, Max=1566719, Min=1727, Avg=377610.23, 90=789503, 99=1566719, 99.9=1566719, 99.99=1566719] 
2025-01-31 18:17:25:051 140 sec: 284 operations; 3.8 current ops/sec; est completion in 14 minutes [SCAN: Count=38, Max=1619967, Min=1968, Avg=272469.84, 90=688639, 99=1619967, 99.9=1619967, 99.99=1619967] 
2025-01-31 18:17:35:051 150 sec: 329 operations; 4.5 current ops/sec; est completion in 12 minutes [SCAN: Count=46, Max=1635327, Min=2350, Avg=223120.28, 90=611839, 99=1635327, 99.9=1635327, 99.99=1635327] 
2025-01-31 18:17:45:051 160 sec: 384 operations; 5.5 current ops/sec; est completion in 11 minutes [SCAN: Count=54, Max=1113087, Min=1352, Avg=178809.7, 90=669183, 99=1016831, 99.9=1113087, 99.99=1113087] 
2025-01-31 18:17:55:051 170 sec: 497 operations; 11.3 current ops/sec; est completion in 8 minutes [SCAN: Count=113, Max=885759, Min=1126, Avg=89736.86, 90=308223, 99=865791, 99.9=885759, 99.99=885759] 
2025-01-31 18:18:05:051 180 sec: 679 operations; 18.2 current ops/sec; est completion in 5 minutes [SCAN: Count=182, Max=650751, Min=1161, Avg=54137.14, 90=144511, 99=502271, 99.9=650751, 99.99=650751] 
2025-01-31 18:18:15:051 190 sec: 870 operations; 19.1 current ops/sec; est completion in 4 minutes [SCAN: Count=191, Max=1004031, Min=1203, Avg=52415.46, 90=49951, 99=759295, 99.9=1004031, 99.99=1004031] 
2025-01-31 18:18:25:051 200 sec: 1261 operations; 39.1 current ops/sec; est completion in 1 minute [SCAN: Count=391, Max=526335, Min=1050, Avg=26325.39, 90=35615, 99=336127, 99.9=526335, 99.99=526335] 
2025-01-31 18:18:35:051 210 sec: 1769 operations; 50.8 current ops/sec; est completion in 28 seconds [SCAN: Count=508, Max=39615, Min=1054, Avg=19682.11, 90=35199, 99=38655, 99.9=39263, 99.99=39615] 
Finish running at 2025.01.31.18:18:39
2025-01-31 18:18:39:335 214 sec: 2000 operations; 53.91 current ops/sec; [CLEANUP: Count=1, Max=64927, Min=64896, Avg=64912, 90=64927, 99=64927, 99.9=64927, 99.99=64927] [SCAN: Count=231, Max=42111, Min=1342, Avg=18244.76, 90=33087, 99=39583, 99.9=42111, 99.99=42111] 
[OVERALL], RunTime(ms), 214285
[OVERALL], Throughput(ops/sec), 9.333364444548149
[TOTAL_GCS_G1_Young_Generation], Count, 86
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 237
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11060036866789556
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.11060036866789556
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 64912.0
[CLEANUP], MinLatency(us), 64896
[CLEANUP], MaxLatency(us), 64927
[CLEANUP], 95thPercentileLatency(us), 64927
[CLEANUP], 99thPercentileLatency(us), 64927
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 106711.0345
[SCAN], MinLatency(us), 1050
[SCAN], MaxLatency(us), 1770495
[SCAN], 95thPercentileLatency(us), 713727
[SCAN], 99thPercentileLatency(us), 1368063
[SCAN], Return=OK, 2000
